

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/galaxy.png">
  <link rel="icon" href="/img/galaxy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haibin Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="llama系列模型 1.LLama 1.1 简介 Open and Efficient Foundation Language Models (Open但没完全Open的LLaMA)  2023年2月，Meta（原Facebook）推出了LLaMA大模型，使用了1.4T token进行训练，虽然最大模型只有65B，但在相关评测任务上的效果可以媲美甚至超过千亿级大模型，被认为是近期开源大模型百花⻬">
<meta property="og:type" content="article">
<meta property="og:title" content="llm_model">
<meta property="og:url" content="https://lihaibineric.github.io/2024/03/08/llm-model/index.html">
<meta property="og:site_name" content="LIHAIBIN&#39;S BLOG">
<meta property="og:description" content="llama系列模型 1.LLama 1.1 简介 Open and Efficient Foundation Language Models (Open但没完全Open的LLaMA)  2023年2月，Meta（原Facebook）推出了LLaMA大模型，使用了1.4T token进行训练，虽然最大模型只有65B，但在相关评测任务上的效果可以媲美甚至超过千亿级大模型，被认为是近期开源大模型百花⻬">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-03-08T03:46:15.000Z">
<meta property="article:modified_time" content="2024-03-08T03:52:21.751Z">
<meta property="article:author" content="Haibin Li">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>llm_model - LIHAIBIN&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lihaibineric.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 36vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LIHAIBIN&#39;S HOMEPAGE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="llm_model"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-08 11:46" pubdate>
          March 8, 2024 am
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          16k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          134 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">llm_model</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on March 8, 2024 am
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>
<h1 id="llama系列模型">llama系列模型</h1>
<h1 id="llama">1.LLama</h1>
<h2 id="简介">1.1 简介</h2>
<p>Open and Efficient Foundation Language Models
(Open但没完全Open的LLaMA) </p>
<p>2023年2月，Meta（原Facebook）推出了LLaMA大模型，使用了1.4T
token进行训练，虽然最大模型只有65B，但在相关评测任务上的效果可以媲美甚至超过千亿级大模型，被认为是近期开源大模型百花⻬放的开端之一，“羊驼”系列模型及其生态快速发展。</p>
<p>LLaMA 所采用的 Transformer 结构和细节，与标准的 Transformer
架构不同的地方包括采用了<strong>前置层归一化（Pre-normalization）</strong>并使用
<strong>RMSNorm 归一化函数</strong> （Normalizing
Function）、激活函数更换为**
SwiGLU<strong>，并使用了</strong>旋转位置嵌入（RoP）**，整体 Transformer
架构与 GPT-2 类似。</p>
<p><img
src="../../../../Learn/llm_interview_note/01.大语言模型简介/llama系列模型/image/image_eU6FYCi7tM.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="rmsnorm归一化函数">1.2 RMSNorm归一化函数</h2>
<p><strong>为了使得模型训练过程更加稳定</strong>，GPT-2 相较于 GPT
就引入了<strong>前置层归一化方法</strong>，将第一个层归一化移动到多头自注意力层之前，第二个层归一化也移动到了全连接层之前，同时残差连接的位置也调整到了多头自注意力层与全连接层之后。层归一化中也采用了
<strong>RMSNorm 归一化函数</strong>。 针对输入向量 aRMSNorm
函数计算公式如下 <span class="math display">\[
R M S(a)=\sqrt{\frac{1}{n} \sum_{i=1}^{n} a_{i}^{2}}
\]</span></p>
<p><span class="math display">\[
\bar{a}_{i}=\frac{a_{i}}{R M S(\boldsymbol{a})}
\]</span></p>
<p>此外，RMSNorm 还可以引入可学习的缩放因子 $ g_ i $和偏移参数 <span
class="math inline">\(b_i\)</span>，从而得到 <span
class="math inline">\(\bar{a}_{i}=\frac{a_{i}}{\operatorname{RMS}(\boldsymbol{a})}
g_{i}+b_{i}\)</span>。 RMSNorm 在 HuggingFace Transformer
库中代码实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">LlamaRMSNorm</span>(nn.Module):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, hidden_size, eps=<span class="hljs-number">1e-6</span></span>): <br>    <span class="hljs-string">&quot;&quot;&quot; </span><br><span class="hljs-string">    LlamaRMSNorm is equivalent to T5LayerNorm </span><br><span class="hljs-string">    &quot;&quot;&quot;</span> <br>    <span class="hljs-built_in">super</span>().__init__() <br>    self.weight = nn.Parameter(torch.ones(hidden_size)) <br>    self.variance_epsilon = eps <span class="hljs-comment"># eps 防止取倒数之后分母为 0 </span><br>  <br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, hidden_states</span>): <br>    input_dtype = hidden_states.dtype <br>    variance = hidden_states.to(torch.float32).<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>).mean(-<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>) <br>    hidden_states = hidden_states * torch.rsqrt(variance + self.variance_epsilon) <span class="hljs-comment"># weight 是末尾乘的可训练参数, 即 g_i </span><br>    <br>    <span class="hljs-keyword">return</span> (self.weight * hidden_states).to(input_dtype)<br></code></pre></td></tr></table></figure>
<h2 id="swiglu计划函数">1.3 SwiGLU计划函数</h2>
<p>SwiGLU激活函数是相较于 ReLU 函数在大部分评测中都有不少提升。在 LLaMA
中全连接层 使用带有 SwiGLU 激活函数的 FFN（Position-wise Feed-Forward
Network）的计算公式如下：</p>
<p><span class="math display">\[
\operatorname{FFN}_{\text {SwiGLU }}\left(\boldsymbol{x},
\boldsymbol{W}, \boldsymbol{V},
\boldsymbol{W}_{2}\right)=\operatorname{SwiGLU}(\boldsymbol{x},
\boldsymbol{W}, \boldsymbol{V}) \boldsymbol{W}_{2}
\]</span></p>
<p><span class="math display">\[
\operatorname{SwiGLU}(\boldsymbol{x}, \boldsymbol{W},
\boldsymbol{V})=\operatorname{Swish}_{\beta}(x \boldsymbol{W}) \otimes
\boldsymbol{x} \boldsymbol{V}
\]</span></p>
<p><span class="math display">\[
\operatorname{Swish}_{\beta}(\boldsymbol{x})=\boldsymbol{x}
\sigma(\boldsymbol{\beta} \boldsymbol{x})
\]</span></p>
<p>其中，<span class="math inline">\(σ(x)\)</span> 是 Sigmoid
函数。下图给出了 Swish 激活函数在参数 <span
class="math inline">\(β\)</span> 不同取值下的形状。可以看 到当 <span
class="math inline">\(β\)</span> 趋近于 0 时，Swish 函数趋近于线性函数
<span class="math inline">\(y = x\)</span>，当 $ β <span
class="math inline">\(趋近于无穷大时，Swish 函数趋近于 ReLU
函数，\)</span>β$ 取值为 1 时，Swish 函数是光滑且非单调。在 HuggingFace
的 Transformer 库中 Swish1 函数使用 silu 函数代替。</p>
<p><img
src="../../../../Learn/llm_interview_note/01.大语言模型简介/llama系列模型/image/image_3ObxGlGf3u.png" srcset="/img/loading.gif" lazyload /></p>
<p>LLaMA中直接将FFN中的ReLU替换为SwiGLU，并将维度放缩为<span
class="math inline">\((2/3) ⋅ 4d\)</span></p>
<p><img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image_cH74TcnK85.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="旋转位置嵌入rope">1.4 旋转位置嵌入（RoPE）</h2>
<p>在位置编码上，使用旋转位置嵌入（Rotary Positional
Embeddings，RoPE）代替原有的绝对位置编码。RoPE
借助了<strong>复数的思想</strong>，出发点是<strong>通过绝对位置编码的方式实现相对位置编码</strong>。其目标是通过下述运算来给
<code>q</code>，<code>k</code> 添加绝对位置信息：</p>
<p><span class="math display">\[
\tilde{\boldsymbol{q}}_{m}=f(\boldsymbol{q}, m),
\tilde{\boldsymbol{k}}_{n}=f(\boldsymbol{k}, n)
\]</span></p>
<p>经过上述操作后，<span
class="math inline">\(\tilde{\boldsymbol{q}}_{m}\)</span>和<span
class="math inline">\(\tilde{\boldsymbol{k}}_{n}\)</span>就带有位置m和n的绝对位置信息。</p>
<p>最终可以得到二维情况下用复数表示的 RoPE：</p>
<p><span class="math display">\[
f(\boldsymbol{q}, m)=R_{f}(\boldsymbol{q}, m) e^{i
\Theta_{f}(\boldsymbol{q}, m)}=\|\boldsymbol{q}\|
e^{i(\Theta(\boldsymbol{q})+m \theta)}=\boldsymbol{q} e^{i m \theta}
\]</span></p>
<p>根据复数乘法的几何意义，上述变换实际上是对应向量旋转，所以位置向量称为“旋转式位置编码”。还可以使用矩阵形式表示</p>
<p><span class="math display">\[
f(\boldsymbol{q}, m)=\left(\begin{array}{cc}\cos m \theta &amp; -\sin
\cos m \theta \\ \sin m \theta &amp; \cos m
\theta\end{array}\right)\left(\begin{array}{l}\boldsymbol{q}_{0} \\
\boldsymbol{q}_{1}\end{array}\right)
\]</span></p>
<p>根据内积满足线性叠加的性质，任意偶数维的
RoPE，都可以表示为二维情形的拼接，即：</p>
<p><span class="math display">\[
f(\boldsymbol{q}, m)=\underbrace{\left(\begin{array}{ccccccc}\cos m
\theta_{0} &amp; -\sin m \theta_{0} &amp; 0 &amp; 0 &amp; \cdots &amp; 0
&amp; 0 \\ \sin m \theta_{0} &amp; \cos m \theta_{0} &amp; 0 &amp; 0
&amp; \cdots &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; \cos m \theta_{1} &amp;
-\sin m \theta_{1} &amp; \cdots &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; \sin
m \theta_{1} &amp; \cos m \theta_{1} &amp; \cdots &amp; 0 &amp; 0 \\
\cdots &amp; \cdots &amp; \cdots &amp; \cdots &amp; \ddots &amp; \cdots
&amp; \cdots \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; \cos m
\theta_{d / 2-1} &amp; -\sin m \theta_{d / 2-1} \\ 0 &amp; 0 &amp; 0
&amp; 0 &amp; \cdots &amp; \sin m \theta_{d / 2-1} &amp; \cos m
\theta_{d /
2-1}\end{array}\right)}_{\boldsymbol{R}_{d}}\left(\begin{array}{c}\boldsymbol{q}_{0}
\\ \boldsymbol{q}_{1} \\ \boldsymbol{q}_{2} \\ \boldsymbol{q}_{3} \\
\cdots \\ \boldsymbol{q}_{d-2} \\ \boldsymbol{q}_{d-1}\end{array}\right)
\]</span></p>
<p><img
src="../../../../Learn/llm_interview_note/01.大语言模型简介/llama系列模型/image/image_CVZIBvlTcD.png" srcset="/img/loading.gif" lazyload /></p>
<p>RoPE 在 HuggingFace Transformer 库中代码实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">precompute_freqs_cis</span>(<span class="hljs-params">dim: <span class="hljs-built_in">int</span>, end: <span class="hljs-built_in">int</span>, constant: <span class="hljs-built_in">float</span> = <span class="hljs-number">10000.0</span></span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    计算cos和sin的值，cos值在实部，sin值在虚部，类似于 cosx+j*sinx</span><br><span class="hljs-string">    :param dim: q,k,v的最后一维，一般为emb_dim/head_num</span><br><span class="hljs-string">    :param end: 句长length</span><br><span class="hljs-string">    :param constant： 这里指10000</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    复数计算 torch.polar(a, t)输出， a*(cos(t)+j*sin(t))</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-comment"># freqs: 计算 1/(10000^(2i/d) )，将结果作为参数theta</span><br>    <span class="hljs-comment"># 形式化为 [theta_0, theta_1, ..., theta_(d/2-1)]</span><br>    freqs = <span class="hljs-number">1.0</span> / (constant ** (torch.arange(<span class="hljs-number">0</span>, dim, <span class="hljs-number">2</span>)[: (dim // <span class="hljs-number">2</span>)].<span class="hljs-built_in">float</span>() / dim)) <span class="hljs-comment"># [d/2]</span><br><br>    <span class="hljs-comment"># 计算m</span><br>    t = torch.arange(end, device=freqs.device)  <span class="hljs-comment"># [length]</span><br>    <span class="hljs-comment"># 计算m*theta</span><br>    freqs = torch.outer(t, freqs).<span class="hljs-built_in">float</span>()  <span class="hljs-comment"># [length, d/2]</span><br>    <span class="hljs-comment"># freqs形式化为 [m*theta_0, m*theta_1, ..., m*theta_(d/2-1)],其中 m=0,1,...,length-1</span><br><br>    <span class="hljs-comment"># 计算cos(m*theta)+j*sin(m*theta)</span><br>    freqs_cis = torch.polar(torch.ones_like(freqs), freqs)  <span class="hljs-comment"># complex64</span><br>    <span class="hljs-comment"># freqs_cis: [cos(m*theta_0)+j*sin(m*theta_0),  cos(m*theta_1)+j*sin(m*theta_1),), ..., cos(m*theta_(d/2-1))+j*sin(m*theta_(d/2-1))]</span><br>    <span class="hljs-comment"># 其中j为虚数单位， m=0,1,...,length-1</span><br>    <span class="hljs-keyword">return</span> freqs_cis <span class="hljs-comment"># [length, d/2]</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">reshape_for_broadcast</span>(<span class="hljs-params">freqs_cis: torch.Tensor, x: torch.Tensor</span>):<br>    ndim = x.ndim<br>    <span class="hljs-keyword">assert</span> <span class="hljs-number">0</span> &lt;= <span class="hljs-number">1</span> &lt; ndim<br>    <span class="hljs-keyword">assert</span> freqs_cis.shape == (x.shape[<span class="hljs-number">1</span>], x.shape[-<span class="hljs-number">1</span>])<br>    shape = [d <span class="hljs-keyword">if</span> i == <span class="hljs-number">1</span> <span class="hljs-keyword">or</span> i == ndim - <span class="hljs-number">1</span> <span class="hljs-keyword">else</span> <span class="hljs-number">1</span> <span class="hljs-keyword">for</span> i, d <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(x.shape)] <span class="hljs-comment"># (1, length, 1, d/2)</span><br>    <span class="hljs-keyword">return</span> freqs_cis.view(*shape) <span class="hljs-comment"># [1, length, 1, d/2]</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">apply_rotary_emb</span>(<span class="hljs-params">xq: torch.Tensor, xk: torch.Tensor, freqs_cis: torch.Tensor,</span>):<br>    <span class="hljs-comment"># 先将xq维度变为[bs, length, head,  d/2, 2], 利用torch.view_as_complex转变为复数</span><br>    <span class="hljs-comment"># xq:[q0, q1, .., q(d-1)] 转变为 xq_: [q0+j*q1, q2+j*q3, ..., q(d-2)+j*q(d-1)]</span><br>    xq_ = torch.view_as_complex(xq.<span class="hljs-built_in">float</span>().reshape(*xq.shape[:-<span class="hljs-number">1</span>], -<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)) <span class="hljs-comment"># [bs, length, head, d/2]</span><br>    <span class="hljs-comment"># 同样的，xk_:[k0+j*k1, k2+j*k3, ..., k(d-2)+j*k(d-1)]</span><br>    xk_ = torch.view_as_complex(xk.<span class="hljs-built_in">float</span>().reshape(*xk.shape[:-<span class="hljs-number">1</span>], -<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))<br><br>    freqs_cis = reshape_for_broadcast(freqs_cis, xq_) <span class="hljs-comment"># [1, length, 1, d/2]</span><br>    <span class="hljs-comment"># 下式xq_ * freqs_cis形式化输出，以第一个为例, 如下</span><br>    <span class="hljs-comment"># (q0+j*q1)(cos(m*theta_0)+j*sin(m*theta_0)) = q0*cos(m*theta_0)-q1*sin(m*theta_0) + j*(q1*cos(m*theta_0)+q0*sin(m*theta_0))</span><br>    <span class="hljs-comment"># 上式的实部为q0*cos(m*theta_0)-q1*sin(m*theta_0)，虚部为q1*cos(m*theta_0)+q0*sin(m*theta_0)</span><br>    <span class="hljs-comment"># 然后通过torch.view_as_real函数，取出实部和虚部，维度由[bs, length, head, d/2]变为[bs, length, head, d/2, 2]，最后一维放实部与虚部</span><br>    <span class="hljs-comment"># 最后经flatten函数将维度拉平，即[bs, length, head, d]</span><br>    <span class="hljs-comment"># 此时xq_out形式化为 [实部0，虚部0，实部1，虚部1，..., 实部(d/2-1), 虚部(d/2-1)]</span><br>    xq_out = torch.view_as_real(xq_ * freqs_cis).flatten(<span class="hljs-number">3</span>) <span class="hljs-comment"># [bs, length, head, d]</span><br>    <span class="hljs-comment"># 即为新生成的q</span><br><br>    xk_out = torch.view_as_real(xk_ * freqs_cis).flatten(<span class="hljs-number">3</span>)<br>    <span class="hljs-keyword">return</span> xq_out.type_as(xq), xk_out.type_as(xk)<br><br><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># (bs, length, head, d)</span><br>    q = torch.randn((<span class="hljs-number">2</span>, <span class="hljs-number">10</span>, <span class="hljs-number">12</span>, <span class="hljs-number">32</span>))  <span class="hljs-comment"># q=[q0, q1, .., qd-1]</span><br>    k = torch.randn((<span class="hljs-number">2</span>, <span class="hljs-number">10</span>, <span class="hljs-number">12</span>, <span class="hljs-number">32</span>))<br>    v = torch.randn((<span class="hljs-number">2</span>, <span class="hljs-number">10</span>, <span class="hljs-number">12</span>, <span class="hljs-number">32</span>))<br>    freqs_cis= precompute_freqs_cis(dim=<span class="hljs-number">32</span>, end=<span class="hljs-number">10</span>, constant= <span class="hljs-number">10000.0</span>)<br>    <span class="hljs-comment"># print(freqs_cis.detach().numpy())</span><br><br>    q_new, k_new = apply_rotary_emb(xq=q, xk=k, freqs_cis=freqs_cis)<br>    <span class="hljs-built_in">print</span>()<br><br></code></pre></td></tr></table></figure>
<h1 id="alpaca">2.Alpaca</h1>
<h2 id="简介-1">2.1 简介</h2>
<p>Stanford Alpaca: An Instruction-following LLaMA Model</p>
<p>Alpaca是在<strong>LLaMA基础上使用52K指令数据精调的预训练模型</strong>，作者只用了不到600美元的成本训练出了该模型（数据$500
+ 机器$100）。初步实验结果表明Alpaca可以达到与OpenAI
text-davinci-003相匹敌的效果</p>
<h2 id="微调方法">2.2 微调方法</h2>
<ol type="1">
<li>第一步：构造175条self-instruct 种子示例任务</li>
<li>第二步：基于上述种子任务，利 用text-davinci-003爬取指令数据</li>
<li>第三步：使用爬取下来的52K指令 数据在LLaMA上进行精调，最终
得到Alpaca</li>
</ol>
<p><img
src="../../../../Learn/llm_interview_note/01.大语言模型简介/llama系列模型/image/image_-j860i8DgK.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="self-instruct数据构造">2.3 Self-instruct数据构造</h2>
<p>首先由人工构造175条种子数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;seed_task_25&quot;</span><span class="hljs-punctuation">,</span> <br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;perfect_numbers&quot;</span><span class="hljs-punctuation">,</span> <br>  <span class="hljs-attr">&quot;instruction&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Find the four smallest perfect numbers.&quot;</span><span class="hljs-punctuation">,</span> <br>  <span class="hljs-attr">&quot;instances&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;input&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;output&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;6, 28, 496, and 8128”&#125;], </span><br><span class="hljs-string">  &quot;</span>is_classification<span class="hljs-string">&quot;: false</span><br><span class="hljs-string">&#125;</span><br></code></pre></td></tr></table></figure>
<p>将“爬取要求”和种子数据进行适当组合，送入textdavinci-003，要求生成类似的指令数据。要求包括：提升指令多样性、包含真实数据、字数
要求、语言要求、拒绝不合适指令等</p>
<h2 id="指令数据格式">2.4 指令数据格式</h2>
<ul>
<li><code>instruction</code>: 描述模型需要执行的指令内容</li>
<li><code>input</code>（可选）:
任务上下文或输入信息，例如当指令是“对文章进行总结”，则input是文章内容</li>
<li><code>output</code>: 由text-davinci-003生成的针对指令的回复</li>
</ul>
<p><img
src="../../../../Learn/llm_interview_note/01.大语言模型简介/llama系列模型/image/image_O1w6c88rjl.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="llama-2">3.Llama-2</h1>
<h2 id="简介-2">3.1 简介</h2>
<p>Llama 2: Open Foundation and Fine-Tuned Chat Models </p>
<p>2023年7月，Meta推出了Llama-2开源大模型，并且推出了Llama-2-Chat对话模型</p>
<p>与一代LLaMA主要区别体现在<strong>更多的训练数据、更⻓的上下文窗口、GQA技术</strong>等</p>
<p><img
src="../../../../Learn/llm_interview_note/01.大语言模型简介/llama系列模型/image/image_24Q7m-usAc.png" srcset="/img/loading.gif" lazyload /></p>
<p>模型结构的变动主要是体现在<strong>GQA</strong>和<strong>FFN</strong>缩放上</p>
<ul>
<li><strong>MHA改成GQA</strong>：整体参数量会有减少</li>
<li><strong>FFN模块矩阵维度有扩充</strong>：增强泛化能力，整体参数量增加</li>
<li><strong>上下文长度是llama两倍</strong>(长度从2048-&gt;4096)
训练语料增加约 40%，体现在1.4T-&gt;2.0T的Tokens
llama2-34B和llama2-70B使用了GQA，加速模型训练和推理速度</li>
</ul>
<h2 id="gqa">3.2 GQA</h2>
<p>GQA和MQA都是注意力的变体，其中多个查询头关注相同的键和值头，以减少推理过程中
KV 缓存的大小，并可以显著提高推理吞吐量。</p>
<p>MHA、GQA、MQA的区别和联系，具体的优点如下：</p>
<ul>
<li><code>Mutil-Head Attention</code>
因为自回归模型生成回答时，需要前面生成的KV缓存起来，来加速计算。</li>
<li><code>Multi-Query Attention</code>
多个头之间可以共享KV对，因此速度上非常有优势，实验验证大约减少30-40%吞吐。</li>
<li><code>Group Query Attention</code>
没有像MQA那么极端，将query分组，组内共享KV，效果接近MQA，速度上与MQA可比较。</li>
</ul>
<p><img
src="../../../../Learn/llm_interview_note/01.大语言模型简介/llama系列模型/image/image_E5817qCTJW.png" srcset="/img/loading.gif" lazyload /></p>
<p>Llama-2中使用了8个KV映射，即GQA-8，<strong>GQA在多数任务上与MHA效果相当，且平均效果优于MQA；GQA和MQA均比MHA有更好的吞吐量</strong></p>
<h2 id="源码">3.3 源码</h2>
<p><img
src="../../../../Learn/llm_interview_note/01.大语言模型简介/llama系列模型/image/image_XB1zAxr1uE.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="code-llama">4.Code Llama</h1>
<h2 id="简介-3">4.1 简介</h2>
<p>2023年8月24日，Meta推出了面向代码的可商用大模型Code
Llama，包含三个大小版本（7B/13B/34B）</p>
<p>支持多种编程语言，包括Python、C++、Java、PHP、Typescript
(Javascript)、C#和Bash</p>
<p>亮点：</p>
<ul>
<li>免费供学术研究和商用</li>
<li>支持100K上下文</li>
<li>“神秘”34B版接近GPT-4效果</li>
</ul>
<h2 id="模型训练流程">4.2 模型训练流程</h2>
<p><img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image_5vFo-VwS3Q.png" srcset="/img/loading.gif" lazyload /></p>
<h2 id="code-infilling-task-7b13b-only">4.3 Code Infilling Task （7B/13B
only）</h2>
<p>任务目标：根据代码的上下文，预测残缺部分的代码</p>
<p>方法：</p>
<ul>
<li>从完整的代码中选择一部分进行掩码（mask）并替换为<code>&lt;MASK&gt;</code>符号，构成上下文</li>
<li>利用自回归的方法，根据上下文信息预测解码出被mask的代码部分</li>
</ul>
<p><img
src="../../../../Learn/llm_interview_note/01.大语言模型简介/llama系列模型/image/image_TqLGy1fEBx.png" srcset="/img/loading.gif" lazyload /></p>
<h1 id="总结">5.总结</h1>
<p><strong>LLaMA</strong> </p>
<ul>
<li>开源大模型繁荣发展的开端，一系列相关工作均基于LLaMA开展</li>
<li>模型规模7B、13B、33B、65B满足了开发者和研究者的不同需求</li>
</ul>
<p><strong>Alpaca</strong>：通过少量的指令精调赋予LLaMA指令理解与执行的能力</p>
<p><strong>Llama-2</strong></p>
<ul>
<li>LLaMA的二代模型，相关模型性能进一步提升，模型可商用</li>
<li>推出官方对⻬的Chat版本模型，采用了完整的RLHF链条</li>
</ul>
<p><strong>Code
Llama</strong>：专注于代码能力的LLaMA模型，最好的模型代码能力接近GPT-4效果，模型可商用</p>
<h1 id="chatglm系列模型">chatglm系列模型</h1>
<h1 id="chatglm">1.ChatGLM</h1>
<h2 id="背景">1.1 背景</h2>
<p>主流的预训练框架主要有三种：</p>
<ol type="1">
<li><strong>autoregressive自回归模型（AR模型）</strong>：代表作GPT。本质上是一个left-to-right的语言模型。<strong>通常用于生成式任务</strong>，在长文本生成方面取得了巨大的成功，比如自然语言生成（NLG）领域的任务：摘要、翻译或抽象问答。当扩展到十亿级别参数时，表现出了少样本学习能力。缺点是单向注意力机制，在NLU任务中，无法完全捕捉上下文的依赖关系。</li>
<li><strong>autoencoding自编码模型（AE模型）</strong>：代表作BERT。是<strong>通过某个降噪目标（比如MLM）训练的双向文本编码器</strong>。编码器会产出适用于NLU任务的上下文表示，但无法直接用于文本生成。</li>
<li><strong>encoder-decoder（Seq2seq模型）</strong>：代表作T5。采用双向注意力机制，<strong>通常用于条件生成任务</strong>，比如文本摘要、机器翻译等。</li>
</ol>
<p>三种预训练框架各有利弊，没有一种框架在以下三种领域的表现最佳：自然语言理解（NLU）、无条件生成以及条件生成。T5曾经尝试使用MTL的方式统一上述框架，然而自编码和自回归目标天然存在差异，简单的融合自然无法继承各个框架的优点。</p>
<p>在这个天下三分的僵持局面下，GLM诞生了。</p>
<p><strong>GLM模型基于autoregressive blank
infilling方法，结合了上述三种预训练模型的思想</strong>。</p>
<h2 id="glm预训练框架">1.2 GLM预训练框架</h2>
<p>GLM特点</p>
<ol type="1">
<li><strong>自编码思想</strong>：在输入文本中，随机删除连续的tokens。</li>
<li><strong>自回归思想</strong>：顺序重建连续tokens。在使用自回归方式预测缺失tokens时，模型既可以访问corrupted文本，又可以访问之前已经被预测的spans。</li>
<li><strong>span shuffling + 二维位置编码技术</strong>。</li>
<li>通过改变缺失spans的数量和长度，自回归空格填充目标可以为条件生成以及无条件生成任务预训练语言模型。</li>
</ol>
<h3 id="自回归空格填充任务">（1）自回归空格填充任务</h3>
<p>给定一个输入文本<span class="math inline">\(x=\left[x_{1}, \ldots
x_{n}\right]\)</span>，可以采样得到多个文本spans <span
class="math inline">\(\left\{s_{1}, \ldots
s_{m}\right\}\)</span>。为了充分捕捉各spans之间的相互依赖关系，可以对spans的顺序进行随机排列，得到所有可能的排列集合<span
class="math inline">\(Z_m\)</span>，其中：<span
class="math inline">\(S_{z&lt;i}=\left[s_{z_{1}}, \ldots,
s_{z_{i-1}}\right]\)</span>。所以预训练目标很清晰：</p>
<p><span class="math display">\[
\max _{\theta} \mathbb{E}_{\boldsymbol{z} \sim
Z_{m}}\left[\sum_{i=1}^{m} \log p_{\theta}\left(\boldsymbol{s}_{z_{i}}
\mid \boldsymbol{x}_{\text {corrupt }},
\boldsymbol{s}_{\boldsymbol{z}_{&lt;i}}\right)\right]
\]</span></p>
<p>GLM自回归空格填充任务的技术细节：</p>
<ol type="1">
<li>输入<span class="math inline">\(x\)</span>可以被分成两部分：Part
A是被mask的文本 <span class="math inline">\(x_{\text {corrupt
}}\)</span>，Part B由masked spans组成。假设原始输入文本是<span
class="math inline">\([x1, x2, x3, x4, x5,
x6]\)</span>，采样的两个文本片段是<span
class="math inline">\([x3]\)</span>以及<span class="math inline">\([x5,
x6]\)</span>。那么mask后的文本序列是：<span class="math inline">\(x1,
x2, [M], x4, [M]\)</span>，即Part A；同时我们需要对Part
B的片段进行shuffle。每个片段使用<code>[S]</code>填充在开头作为输入，使用<code>[E]</code>填充在末尾作为输出。</li>
<li><strong>二维位置编码</strong>：Transformer使用位置编码来标记tokens中的绝对和相对位置。在GLM中，使用二维位置编码，第一个位置id用来标记Part
A中的位置，第二个位置id用来表示跨度内部的相对位置。这两个位置id会通过embedding表被投影为两个向量，最终都会被加入到输入token的embedding表达中。</li>
<li>观察GLM中自定义attention mask的设计，非常巧妙：
<ol type="1">
<li>Part A中的tokens彼此可见，但是不可见B中的任意tokens。</li>
<li>Part B tokens可见Part A。</li>
<li>Part B tokens可见B中过去的tokens，不可见B中未来的tokens。</li>
</ol></li>
<li>采样方式：文本片段的采样遵循泊松分布，重复采样，直到原始tokens中有15%被mask。</li>
<li>总结：模型可以自动学习双向encoder（Part A）以及单向decoder（Part
B）。</li>
</ol>
<p><img
src="../../../../Learn/llm_interview_note/01.大语言模型简介/chatglm系列模型/image/image_smRhCgLsNH.png" srcset="/img/loading.gif" lazyload /></p>
<h3 id="多目标预训练">（2）多目标预训练</h3>
<p>上述方法适合于NLU任务。作者希望可以训练一个既可以解决NLU任务，又具备文本生成能力的模型。因此除了空格填充目标之外，还需要增加一个生成长文本目标的任务。具体包含以下两个目标：</p>
<ol type="1">
<li><strong>文档级别</strong>。从文档中采样一个文本片段进行mask，且片段长度为文档长度的50%～100%。这个目标用于长文本生成。</li>
<li><strong>句子级别</strong>。限制被mask的片段必须是完整句子。多个片段需覆盖原始tokens的15%。这个目标是用于预测完整句子或者段落的seq2seq任务。</li>
</ol>
<h3 id="模型结构">（3）模型结构</h3>
<p>GLM在原始single Transformer的基础上进行了一些修改：</p>
<ol type="1">
<li>重组了LN和残差连接的顺序；</li>
<li>使用单个线性层对输出token进行预测；</li>
<li>激活函数从ReLU换成了GeLUS。</li>
</ol>
<p>但我觉得这部分的修改比较简单常见。核心和亮点还是空格填充任务的设计。</p>
<h3 id="glm微调">（4）GLM微调</h3>
<p>对于下游NLU任务来说，通常会将预训练模型产出的序列或tokens表达作为输入，使用线性分类器预测label。所以预训练与微调之间存在天然不一致。</p>
<p>作者按照PET的方式，将下游NLU任务重新表述为空白填充的生成任务。具体来说，比如给定一个已标注样本(x,
y)，将输入的文本x转换成一个包含mask
token的完形填空问题。比如，情感分类任务可以表述为："{SENTENCE}. It’s
really [MASK]"。输出label y也同样会被映射到完形填空的答案中。“positive”
和 “negative” 对应的标签就是“good” 和 “bad。</p>
<p>其实，预训练时，对较长的文本片段进行mask，以确保GLM的文本生成能力。但是在微调的时候，相当于将NLU任务也转换成了生成任务，这样其实是为了适应预训练的目标。但难免有一些牵强。</p>
<p><img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image_b4unG91jey.png" srcset="/img/loading.gif" lazyload /></p>
<table>

<tbody>
<tr class="odd">
<td>BERT</td>
<td>XLNet</td>
<td>T5</td>
<td>UniLM</td>
</tr>
<tr class="even">
<td>1、无法捕捉mask
tokens的相互依赖性。2、不能准确填充多个连续的tokens。为了推断长度为l的答案概率，BERT需要执行l次连续预测。</td>
<td>与GLM相同，使用自回归目标预训练。1、使用文本mask之前的原始位置编码，推理过程中，需要事先知晓或枚举答案长度，与BERT的问题相同。2、双流自注意力机制，使预训练时间成本增加了一倍。</td>
<td>使用类似的空格填充目标预训练encoder-decoder
Transformer。在编码和解码阶段使用独立的位置编码，使用多个哨兵token来区分mask片段。而在下游任务中，仅使用一个哨兵token，造成模型能力的浪费以及预训练-微调的不一致。</td>
<td>通过改变双向、单向以及交叉注意力之间的注意力mask，统一不同的预训练目标。1、总是使用[mask]
token替代mask片段，限制了它对mask片段及其上下文的依赖关系进行建模的能力。2、在下游任务微调时，自编码比自回归更加低效。</td>
</tr>
</tbody>
</table>
<h1 id="chatglm-2">2.ChatGLM-2</h1>
<h2 id="主要创新">2.1 主要创新</h2>
<ol type="1">
<li><strong>更长的上下文</strong>：<strong>基于 </strong><a
target="_blank" rel="noopener" href="https://github.com/HazyResearch/flash-attention"
title="FlashAttention"><strong>FlashAttention</strong></a>**
技术<strong>，将基座模型的上下文长度（Context Length）由 ChatGLM-6B 的
</strong>2K 扩展到了 32K**，并在对话阶段使用 8K
的上下文长度训练。对于更长的上下文，发布了 <a
target="_blank" rel="noopener" href="https://huggingface.co/THUDM/chatglm2-6b-32k"
title="ChatGLM2-6B-32K">ChatGLM2-6B-32K</a> 模型。<a
target="_blank" rel="noopener" href="https://github.com/THUDM/LongBench"
title="LongBench">LongBench</a>
的测评结果表明，在等量级的开源模型中，ChatGLM2-6B-32K
有着较为明显的竞争优势。</li>
<li><strong>更强大的性能</strong>：基于 ChatGLM
初代模型的开发经验，全面升级了 ChatGLM2-6B 的基座模型。ChatGLM2-6B
<strong>使用了 </strong><a target="_blank" rel="noopener" href="https://github.com/THUDM/GLM"
title="GLM"><strong>GLM</strong></a>** 的混合目标函数**，经过了 1.4T
中英标识符的预训练与人类偏好对齐训练，<a
target="_blank" rel="noopener" href="https://github.com/THUDM/ChatGLM2-6B#评测结果"
title="评测结果">评测结果</a>显示，相比于初代模型，ChatGLM2-6B 在
MMLU（+23%）、CEval（+33%）、GSM8K（+571%）
、BBH（+60%）等数据集上的性能取得了大幅度的提升，在同尺寸开源模型中具有较强的竞争力。
</li>
<li><strong>更高效的推理</strong>：基于 <a
target="_blank" rel="noopener" href="http://arxiv.org/abs/1911.02150"
title="Multi-Query Attention">Multi-Query Attention</a>
技术，ChatGLM2-6B
有更高效的推理速度和更低的显存占用：在官方的模型实现下，推理速度相比初代提升了
42%，INT4 量化下，6G 显存支持的对话长度由 1K 提升到了 8K。 </li>
<li><strong>更开放的协议</strong>：ChatGLM2-6B
权重对学术研究<strong>完全开放</strong>，在填写<a
target="_blank" rel="noopener" href="https://open.bigmodel.cn/mla/form"
title="问卷">问卷</a>进行登记后<strong>亦允许免费商业使用</strong>。</li>
</ol>
<h2 id="与chatglm的变化">2.2 与ChatGLM的变化</h2>
<ol type="1">
<li><strong>使用了RoPE替换二维位置编码</strong>。这也是GLM中提出的亮点设计之一。但是目前大部分主流的LLMs都在使用RoPE，所以大势所趋。当前版本仍然采用了最初的RoPE设计，事实上现在的RoPE经过了xPOS→线性内插→NTK-Aware
Scaled RoPE→…若干次进化。</li>
<li><strong>Multi-Query
Attention</strong>：这是一种共享机制的Attention，相比Multi-Head
Attention，其Query部分没有区别，Key和Value可以只用一个Head。计算时，对Key和Value进行expand或者repeat操作，使它们填充到与Query一样的维度，后续计算就与Multi-Head
Attention没区别。</li>
<li><strong>Attention Mask</strong>: V1的attention mask分了2部分，Part
A和Part B，Part A部分是双向Attention（代码中的<a
target="_blank" rel="noopener" href="https://huggingface.co/THUDM/chatglm-6b/blob/main/modeling_chatglm.py#L963"
title="prefix_attention_mask">prefix_attention_mask</a>），Part
B部分是Causal
Attention(原代码文件中的get_masks函数)。在V2版本，全部换成了Causal
Attention，不再区分是Part A还是Part
B，<strong>完全变成了decoder-only的架构</strong>。</li>
<li><strong>多目标任务</strong>：Chat版本主要还是用的gMask生成式任务，但是在V1版本的代码还能看到mask、gMask等字样，V2已经摒弃了这些特殊token，原因与Attention
Mask一致，均因为变成了decoder-only的架构，不再需要区分Part A和Part
B。</li>
</ol>
<h1 id="chatglm-3">3.ChatGLM-3</h1>
<p>省流：<strong>ChatGLM2与ChatGLM3模型架构是完全一致的</strong>，ChatGLM与后继者结构不同。可见ChatGLM3相对于ChatGLM2没有模型架构上的改进。</p>
<p>相对于ChatGLM，ChatGLM2、ChatGLM3模型上的变化：</p>
<ol type="1">
<li>词表的大小从ChatGLM的150528缩小为65024
（一个直观的体验是ChatGLM2、3加载比ChatGLM快不少）</li>
<li><strong>位置编码从每个GLMBlock一份提升为全局一份</strong></li>
<li><strong>SelfAttention之后的前馈网络有不同</strong>。ChatGLM用GELU（Gaussian
Error Linear
Unit）做激活；ChatGLM用Swish-1做激活。而且ChatGLM2、3应该是修正了之前的一个bug，因为GLU（Gated
Linear
Unit）本质上一半的入参是用来做门控制的，不需要输出到下层，所以ChatGLM2、3看起来前后维度不一致（27392-&gt;13696)反而是正确的。</li>
</ol>
<h1 id="模型架构比较">4.模型架构比较</h1>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><code class="hljs python">tokenizer = AutoTokenizer.from_pretrained(model_path, trust_remote_code=<span class="hljs-literal">True</span>)<br>model = AutoModel.from_pretrained(model_path, trust_remote_code=<span class="hljs-literal">True</span>).<span class="hljs-built_in">float</span>().to(<span class="hljs-string">&#x27;mps&#x27;</span>)<br><span class="hljs-comment"># 多显卡支持，使用下面两行代替上面一行，将num_gpus改为你实际的显卡数量</span><br><span class="hljs-comment"># from utils import load_model_on_gpus</span><br><span class="hljs-comment"># model = load_model_on_gpus(&quot;THUDM/chatglm3-6b&quot;, num_gpus=2)</span><br>model = model.<span class="hljs-built_in">eval</span>()<br><br><span class="hljs-built_in">print</span>(model)<br></code></pre></td></tr></table></figure>
<p>ChatGLM的模型结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><code class="hljs python">ChatGLMForConditionalGeneration(<br>  (transformer): ChatGLMModel(<br>    (word_embeddings): Embedding(<span class="hljs-number">150528</span>, <span class="hljs-number">4096</span>)<br>    (layers): ModuleList(<br>      (<span class="hljs-number">0</span>-<span class="hljs-number">27</span>): <span class="hljs-number">28</span> x GLMBlock(<br>        (input_layernorm): LayerNorm((<span class="hljs-number">4096</span>,), eps=<span class="hljs-number">1e-05</span>, elementwise_affine=<span class="hljs-literal">True</span>)<br>        (attention): SelfAttention(<br>          (rotary_emb): RotaryEmbedding()<br>          (query_key_value): Linear(in_features=<span class="hljs-number">4096</span>, out_features=<span class="hljs-number">12288</span>, bias=<span class="hljs-literal">True</span>)<br>          (dense): Linear(in_features=<span class="hljs-number">4096</span>, out_features=<span class="hljs-number">4096</span>, bias=<span class="hljs-literal">True</span>)<br>        )<br>        (post_attention_layernorm): LayerNorm((<span class="hljs-number">4096</span>,), eps=<span class="hljs-number">1e-05</span>, elementwise_affine=<span class="hljs-literal">True</span>)<br>        (mlp): GLU(<br>          (dense_h_to_4h): Linear(in_features=<span class="hljs-number">4096</span>, out_features=<span class="hljs-number">16384</span>, bias=<span class="hljs-literal">True</span>)<br>          (dense_4h_to_h): Linear(in_features=<span class="hljs-number">16384</span>, out_features=<span class="hljs-number">4096</span>, bias=<span class="hljs-literal">True</span>)<br>        )<br>      )<br>    )<br>    (final_layernorm): LayerNorm((<span class="hljs-number">4096</span>,), eps=<span class="hljs-number">1e-05</span>, elementwise_affine=<span class="hljs-literal">True</span>)<br>  )<br>  (lm_head): Linear(in_features=<span class="hljs-number">4096</span>, out_features=<span class="hljs-number">150528</span>, bias=<span class="hljs-literal">False</span>)<br>)<br></code></pre></td></tr></table></figure>
<p>ChatGLM2的模型结构：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs bash">ChatGLMForConditionalGeneration(<br>  (transformer): ChatGLMModel(<br>    (embedding): Embedding(<br>      (word_embeddings): Embedding(65024, 4096)<br>    )<br>    (rotary_pos_emb): RotaryEmbedding()<br>    (encoder): GLMTransformer(<br>      (layers): ModuleList(<br>        (0-27): 28 x GLMBlock(<br>          (input_layernorm): RMSNorm()<br>          (self_attention): SelfAttention(<br>            (query_key_value): Linear(in_features=4096, out_features=4608, bias=True)<br>            (core_attention): CoreAttention(<br>              (attention_dropout): Dropout(p=0.0, inplace=False)<br>            )<br>            (dense): Linear(in_features=4096, out_features=4096, bias=False)<br>          )<br>          (post_attention_layernorm): RMSNorm()<br>          (mlp): MLP(<br>            (dense_h_to_4h): Linear(in_features=4096, out_features=27392, bias=False)<br>            (dense_4h_to_h): Linear(in_features=13696, out_features=4096, bias=False)<br>          )<br>        )<br>      )<br>      (final_layernorm): RMSNorm()<br>    )<br>    (output_layer): Linear(in_features=4096, out_features=65024, bias=False)<br>  )<br>)<br></code></pre></td></tr></table></figure>
<p>ChatGLM3的模型结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs python">ChatGLMForConditionalGeneration(<br>  (transformer): ChatGLMModel(<br>    (embedding): Embedding(<br>      (word_embeddings): Embedding(<span class="hljs-number">65024</span>, <span class="hljs-number">4096</span>)<br>    )<br>    (rotary_pos_emb): RotaryEmbedding()<br>    (encoder): GLMTransformer(<br>      (layers): ModuleList(<br>        (<span class="hljs-number">0</span>-<span class="hljs-number">27</span>): <span class="hljs-number">28</span> x GLMBlock(<br>          (input_layernorm): RMSNorm()<br>          (self_attention): SelfAttention(<br>            (query_key_value): Linear(in_features=<span class="hljs-number">4096</span>, out_features=<span class="hljs-number">4608</span>, bias=<span class="hljs-literal">True</span>)<br>            (core_attention): CoreAttention(<br>              (attention_dropout): Dropout(p=<span class="hljs-number">0.0</span>, inplace=<span class="hljs-literal">False</span>)<br>            )<br>            (dense): Linear(in_features=<span class="hljs-number">4096</span>, out_features=<span class="hljs-number">4096</span>, bias=<span class="hljs-literal">False</span>)<br>          )<br>          (post_attention_layernorm): RMSNorm()<br>          (mlp): MLP(<br>            (dense_h_to_4h): Linear(in_features=<span class="hljs-number">4096</span>, out_features=<span class="hljs-number">27392</span>, bias=<span class="hljs-literal">False</span>)<br>            (dense_4h_to_h): Linear(in_features=<span class="hljs-number">13696</span>, out_features=<span class="hljs-number">4096</span>, bias=<span class="hljs-literal">False</span>)<br>          )<br>        )<br>      )<br>      (final_layernorm): RMSNorm()<br>    )<br>    (output_layer): Linear(in_features=<span class="hljs-number">4096</span>, out_features=<span class="hljs-number">65024</span>, bias=<span class="hljs-literal">False</span>)<br>  )<br>)<br></code></pre></td></tr></table></figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>llm_model</div>
      <div>https://lihaibineric.github.io/2024/03/08/llm-model/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Haibin Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 8, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>March 8, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/03/05/dl_llm_summary/" title="【深度学习】LLM基础知识">
                        <span class="hidden-mobile">【深度学习】LLM基础知识</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
