

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/galaxy.png">
  <link rel="icon" href="/img/galaxy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haibin Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="学习网站：8小时转职Golang工程师  Golang简介 go语言的优势  部署简单  可以直接编译成机器码可执行 不依赖其他库 直接运行即可部署  静态类型语言  编译的时候就能查出来大多数的问题  语言层面的并发  能够成分利用多核  强大的标准库  runtime系统调度机制 丰富的标准库  简单易学  25个关键字，内嵌C语法支持 面向对象的特征，能够跨平台 go语言没有异常，全部都用">
<meta property="og:type" content="article">
<meta property="og:title" content="【后端开发】Golang基础">
<meta property="og:url" content="https://lihaibineric.github.io/2023/11/27/go-%E5%9F%BA%E7%A1%80/index.html">
<meta property="og:site_name" content="LIHAIBIN&#39;S BLOG">
<meta property="og:description" content="学习网站：8小时转职Golang工程师  Golang简介 go语言的优势  部署简单  可以直接编译成机器码可执行 不依赖其他库 直接运行即可部署  静态类型语言  编译的时候就能查出来大多数的问题  语言层面的并发  能够成分利用多核  强大的标准库  runtime系统调度机制 丰富的标准库  简单易学  25个关键字，内嵌C语法支持 面向对象的特征，能够跨平台 go语言没有异常，全部都用">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231127204733470.png">
<meta property="og:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231127204804150.png">
<meta property="og:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231213174019548.png">
<meta property="article:published_time" content="2023-11-27T12:41:11.000Z">
<meta property="article:modified_time" content="2023-12-17T07:06:16.680Z">
<meta property="article:author" content="Haibin Li">
<meta property="article:tag" content="后端开发">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231127204733470.png">
  
  
  
  <title>【后端开发】Golang基础 - LIHAIBIN&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lihaibineric.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LIHAIBIN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【后端开发】Golang基础"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-27 20:41" pubdate>
          November 27, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          8.8k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          74 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【后端开发】Golang基础</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>
<p>学习网站：<a
target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1gf4y1r79E/?spm_id_from=333.1007.top_right_bar_window_custom_collection.content.click">8小时转职Golang工程师</a></p>
<hr />
<h2 id="golang简介">Golang简介</h2>
<h4 id="go语言的优势">go语言的优势</h4>
<ol type="1">
<li><strong>部署简单</strong>
<ul>
<li>可以直接编译成机器码可执行</li>
<li>不依赖其他库</li>
<li>直接运行即可部署</li>
</ul></li>
<li><strong>静态类型语言</strong>
<ul>
<li>编译的时候就能查出来大多数的问题</li>
</ul></li>
<li><strong>语言层面的并发</strong>
<ul>
<li>能够成分利用多核</li>
</ul></li>
<li><strong>强大的标准库</strong>
<ul>
<li>runtime系统调度机制</li>
<li>丰富的标准库</li>
</ul></li>
<li><strong>简单易学</strong>
<ul>
<li>25个关键字，内嵌C语法支持</li>
<li>面向对象的特征，能够跨平台</li>
<li>go语言<strong>没有异常</strong>，全部都用ERROR来表示</li>
</ul></li>
</ol>
<h4 id="go应用方向">go应用方向</h4>
<ol type="1">
<li><strong>云计算基础设施建设</strong>
<ul>
<li>Docker, kubernetes</li>
<li>Consul, cloudflare CDN</li>
</ul></li>
<li><strong>基础后端软件</strong>：tide, influxdb, cockroachdb</li>
<li><strong>微服务</strong>：go-kit, micro</li>
<li><strong>互联网基础设施</strong>： 以太坊，hyperledger</li>
</ol>
<hr />
<h2 id="go的环境安装">Go的环境安装</h2>
<h4 id="下载官网">下载官网</h4>
<p>go的官网下载网站，选择合适的系统版本进行安装<a
target="_blank" rel="noopener" href="https://go.dev/dl/">https://go.dev/dl/</a></p>
<h4 id="安装步骤">安装步骤</h4>
<ol type="1">
<li><p>下载安装包并按照安装包的指引下载相关的内容</p></li>
<li><p>对于Mac系统会直接配置好环境变量，根据官网的安装手册进行安装 <a
target="_blank" rel="noopener" href="https://go.dev/doc/install">https://go.dev/doc/install</a></p></li>
<li><p>测试GO的版本</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go version<br></code></pre></td></tr></table></figure>
<p><img src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231127204733470.png" srcset="/img/loading.gif" lazyload alt="go version" style="zoom: 67%;" /></p></li>
<li><p>测试GO的环境变量</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go <span class="hljs-built_in">env</span><br></code></pre></td></tr></table></figure>
<p><img src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231127204804150.png" srcset="/img/loading.gif" lazyload alt="go env" style="zoom: 50%;" /></p></li>
</ol>
<h2 id="go环境变量">GO环境变量</h2>
<h4 id="goroot路径">GOROOT路径</h4>
<p>GOROOT 表示的是安装包所在的位置，一般不需要修改</p>
<h4 id="gopath路径">GOPATH路径</h4>
<p>GOPATH表示的是运行文件所在的位置，表示的是workspace的文件位置，GOPATH是我们的工作空间，保存go项目代码和第三方依赖包<strong>GOPATH</strong>可以设置多个，其中，第一个将会是默认的包目录，使用
go get 下载的包都会在第一个path中的src目录下，使用 go
install时，在哪个GOPATH中找到了这个包，就会在哪个GOPATH下的bin目录生成可执行文件</p>
<p>修改GOPATH的路径</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> GOPATH=<span class="hljs-string">&quot;/Users/lihaibin/workspace/golang&quot;</span><br></code></pre></td></tr></table></figure>
<p>将文件查找的路径设置为GOROOT和GOPATH的并集合</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> PATH=<span class="hljs-variable">$PATH</span>:<span class="hljs-variable">$GOROOT</span>/bin:<span class="hljs-variable">$GOPATH</span>/bin<br></code></pre></td></tr></table></figure>
<p>将两个部分并在一起之后，就能从两个地方开始寻找定义的包</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203140236053.png" srcset="/img/loading.gif" lazyload
alt="查找文件的路径顺序" />
<figcaption aria-hidden="true">查找文件的路径顺序</figcaption>
</figure>
<p>首先会从GOROOT进行搜索，接着从GOPATH进行搜索。</p>
<p>GOPATH是开发时的工作目录。用于：</p>
<ol type="1">
<li>保存编译后的二进制文件。</li>
<li><code>go get</code>和<code>go install</code>命令会下载go代码到GOPATH。</li>
<li>import包时的搜索路径</li>
</ol>
<p>使用GOPATH时，GO会在以下目录中搜索包：</p>
<ol type="1">
<li><code>GOROOT/src</code>：该目录保存了Go标准库代码。</li>
<li><code>GOPATH/src</code>：该目录保存了应用自身的代码和第三方依赖的代码。</li>
</ol>
<p><strong>GOPATH的弊端</strong></p>
<p>在 GOPATH 的 <code>$GOPATH/src</code> 下进行 <code>.go</code>
文件或源代码的存储，我们可以称其为 GOPATH
的模式，这个模式拥有一些弊端.</p>
<ul>
<li><p><strong>无版本控制概念.</strong>
在执行<code>go get</code>的时候，你无法传达任何的版本信息的期望，也就是说你也无法知道自己当前更新的是哪一个版本，也无法通过指定来拉取自己所期望的具体版本。</p></li>
<li><p><strong>无法同步一致第三方版本号.</strong> 在运行 Go
应用程序的时候，你无法保证其它人与你所期望依赖的第三方库是相同的版本，也就是说在项目依赖库的管理上，你无法保证所有人的依赖版本都一致。</p></li>
<li><p><strong>无法指定当前项目引用的第三方版本号.</strong> 你没办法处理
v1、v2、v3 等等不同版本的引用问题，因为 GOPATH
模式下的导入路径都是一样的，都是<code>github.com/foo/bar</code>。</p></li>
</ul>
<h4 id="goproxy设置">GOPROXY设置</h4>
<p>这个环境变量主要是用于设置 <strong>Go 模块代理（Go module
proxy）,其作用是用于使 Go
在后续拉取模块版本时直接通过镜像站点来快速拉取</strong>。</p>
<p>GOPROXY
的默认值是：<code>https://proxy.golang.org,direct</code>，<code>proxy.golang.org</code>国内访问不了,需要设置国内的代理</p>
<ul>
<li>阿里云 https://mirrors.aliyun.com/goproxy/</li>
<li>七牛云 https://goproxy.cn,direct</li>
</ul>
<p>并通过以下的命令进行设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go <span class="hljs-built_in">env</span> -w GOPROXY=https://goproxy.cn,direct<br></code></pre></td></tr></table></figure>
<p>GOPROXY 的值是一个以英文逗号 “,” 分割的 Go
模块代理列表，允许设置多个模块代理，假设你不想使用，也可以将其设置为
“off” ，这将会禁止 Go 在后续操作中使用任何 Go 模块代理。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go <span class="hljs-built_in">env</span> -w GOPROXY=https://goproxy.cn,https://mirrors.aliyun.com/goproxy/,direct<br></code></pre></td></tr></table></figure>
<h4 id="go111module">GO111MODULE</h4>
<p>GO111MODULE 有三个值：off, on和auto（默认值）。</p>
<ul>
<li>GO111MODULE=off，go命令行将不会支持module功能，寻找依赖包的方式将会沿用旧版本那种通过vendor目录或者GOPATH模式来查找。</li>
<li>GO111MODULE=on，go命令行会使用modules，而一点也不会去GOPATH目录下查找。</li>
<li>GO111MODULE=auto，默认值，go命令行将会根据当前目录来决定是否启用module功能。这种情况下可以分为两种情形：
当前目录在GOPATH/src之外且该目录包含go.mod文件
当前文件在包含go.mod文件的目录下面。</li>
</ul>
<p>执行以下命令开启go mod管理</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">go <span class="hljs-built_in">env</span> -w GO111MODULE=on<br></code></pre></td></tr></table></figure>
<h2 id="go基本语法">Go基本语法</h2>
<h4 id="如何编译并运行一个go文件">如何编译并运行一个Go文件</h4>
<p>对于已经写好的go文件，这里以hello.go作为例子，直接使用以下语句进行编译并运行</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> run hello.<span class="hljs-keyword">go</span><br></code></pre></td></tr></table></figure>
<p>或者将编译和运行两个过程分开，先编译后运行：</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">go</span> build hello.<span class="hljs-keyword">go</span><br>./ hello<br></code></pre></td></tr></table></figure>
<h4 id="写一个hello.go">写一个hello.go</h4>
<p>首先给出基本框架</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span>(<br>	<span class="hljs-string">&quot;fmt&quot;</span>,<br>  <span class="hljs-string">&quot;time&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>  fmt.Println(<span class="hljs-string">&quot;hello world!&quot;</span>)<br>  time.Sleep(<span class="hljs-number">1</span>*time.Second)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>程序的第一行声明了名为main的package。<strong>一个package会包含一个或多个.go源代码文件。每一个源文件都是以package开头。</strong>比如我们的例子里是package
main。这行声明语句表示该文件是属于哪一个package。</p>
<ul>
<li>第一行代码<strong>package
main</strong>定义了包名。你必须在源文件中非注释的第一行指明这个文件属于哪个包，如：package
main。package main表示一个可独立执行的程序，每个 Go
应用程序都包含一个名为 main 的包。</li>
<li>下一行<strong>import "fmt"</strong>告诉 Go 编译器这个程序需要使用
fmt 包（的函数，或其他元素），fmt 包实现了格式化
IO（输入/输出）的函数。</li>
<li>下一行func main()是程序开始执行的函数。main
函数是每一个可执行程序所必须包含的，一般来说都是在启动后第一个执行的函数（如果有
init() 函数则会先执行该函数）。</li>
</ul>
<blockquote>
<p>一个程序的<code>main</code>入口函数必须不带任何输入参数和返回结果。而且go语言的语法，定义函数的时候，<strong>‘{’
必须和函数名在同一行，不能另起一行</strong></p>
</blockquote>
<h4 id="变量的声明">变量的声明</h4>
<p>声明变量的一般形式是使用 var 关键字</p>
<h4 id="参数">参数</h4>
<h4 id="函数">函数</h4>
<p>多个返回值初始化设置了函数的形参之后，初始值是0</p>
<p>go每次设置一个变量值之后都有初始值，如果是数据就是0，如果是字符串那么就是空，防止出现一些野指针的情况</p>
<h4 id="import和init">import和init</h4>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231202121630297.png" srcset="/img/loading.gif" lazyload
alt="image-20231202121630297" />
<figcaption aria-hidden="true">image-20231202121630297</figcaption>
</figure>
<p>分别建不同的文件夹对应的就是package的名字，相应的在.go文件内部声明package的名字</p>
<p><strong>注意：</strong>
在包中设置接口的时候，函数名称必须第一个字母是大写，如果是小写的话将无法识别</p>
<p>如果函数名第一个是大写就是对外开放的函数，认为是public</p>
<p>如果函数名第一个是小写的话就认为是私有的函数，认为是private</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203140110880.png" srcset="/img/loading.gif" lazyload
alt="image-20231203140110880" />
<figcaption aria-hidden="true">image-20231203140110880</figcaption>
</figure>
<p>init函数的调用过程，首先会对包中的init进行初始化再进行调用接口</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203140412429.png" srcset="/img/loading.gif" lazyload
alt="image-20231203140412429" />
<figcaption aria-hidden="true">image-20231203140412429</figcaption>
</figure>
<p>如果你导入了包比如lib1，但是没有使用这个包里面的接口函数，仍然会报错</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203141038750.png" srcset="/img/loading.gif" lazyload
alt="image-20231203141038750" />
<figcaption aria-hidden="true">image-20231203141038750</figcaption>
</figure>
<p>但是如果我不想调用lib1的函数接口，但是想使用lib1的init()函数怎么办呢，如果这个时候直接导入了包
但是不调用接口，就会出现上述的错误</p>
<p><strong>匿名导包方式</strong></p>
<p>在导入的包前面加上下划线来认为这个包是匿名的，这样就能知进行init操作</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203141343859.png" srcset="/img/loading.gif" lazyload
alt="image-20231203141343859" />
<figcaption aria-hidden="true">image-20231203141343859</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203141336299.png" srcset="/img/loading.gif" lazyload
alt="image-20231203141336299" />
<figcaption aria-hidden="true">image-20231203141336299</figcaption>
</figure>
<p>给新导入的包起个别的名字，比如叫mylib作为新的别名</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203141500041.png" srcset="/img/loading.gif" lazyload
alt="image-20231203141500041" />
<figcaption aria-hidden="true">image-20231203141500041</figcaption>
</figure>
<p>或者直接使用·来进行调用</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203141620428.png" srcset="/img/loading.gif" lazyload
alt="image-20231203141620428" />
<figcaption aria-hidden="true">image-20231203141620428</figcaption>
</figure>
<p>最好别使用这种，如果两个包的函数名称一样那么可能会导致出现歧义的情况</p>
<h4 id="go指针">GO指针</h4>
<p>和C++以及C中的是一样的</p>
<p>定义的时候 *int 传递变量的地址&amp;</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203171319969.png" srcset="/img/loading.gif" lazyload
alt="image-20231203171319969" />
<figcaption aria-hidden="true">image-20231203171319969</figcaption>
</figure>
<h4 id="section"></h4>
<h4 id="数组与切片">数组与切片</h4>
<p>通过这种方式进行初始化数组以及进行切片操作，通过range关键字进行遍历数组，并给出index和value进行给出不同的下标和数值</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203174817927.png" srcset="/img/loading.gif" lazyload
alt="image-20231203174817927" />
<figcaption aria-hidden="true">image-20231203174817927</figcaption>
</figure>
<p>固定数组传递的是一个值拷贝</p>
<p><strong>动态数组 slice</strong></p>
<p>但是动态数组或者是说切片是一个引用传递</p>
<p>同时动态数组传递的过程中的参数形式是一致的，能够适配所有的slice参数类型，但是对于</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203205827787.png" srcset="/img/loading.gif" lazyload
alt="image-20231203205827787" />
<figcaption aria-hidden="true">image-20231203205827787</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203205839072.png" srcset="/img/loading.gif" lazyload
alt="image-20231203205839072" />
<figcaption aria-hidden="true">image-20231203205839072</figcaption>
</figure>
<p>这里面的下划线表示的是不需要考虑的index的数值，可以忽略</p>
<p>这里是关于切片slice的声明和打印</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs go">	<span class="hljs-comment">//声明切片之后的长度是3，同时初始化的值是1，2，3</span><br>	slice1 :=[]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;<br>	<span class="hljs-comment">//%v表示的是打印出全部的表示信息</span><br>	fmt.Printf(<span class="hljs-string">&quot;len = %d, slice =%v\n&quot;</span>, <span class="hljs-built_in">len</span>(slice1),slice1)<br>&#125;<br></code></pre></td></tr></table></figure>
<p>打印的结果是</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203210558440.png" srcset="/img/loading.gif" lazyload
alt="image-20231203210558440" />
<figcaption aria-hidden="true">image-20231203210558440</figcaption>
</figure>
<p>声明slice但是不一定声明了空间，因此需要注意的是声明的同时并给出空间大小，同时没办法中途增加空间</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>)<br><br><span class="hljs-function"><span class="hljs-keyword">func</span>  <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-comment">/* </span><br><span class="hljs-comment">	声明切片之后的长度是3，同时初始化的值是1，2，3</span><br><span class="hljs-comment">	 */</span><br>	slice1 :=[]<span class="hljs-type">int</span>&#123;<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>&#125;<br>	<span class="hljs-comment">//%v表示的是打印出全部的表示信息</span><br>	fmt.Printf(<span class="hljs-string">&quot;len = %d, slice =%v\n&quot;</span>, <span class="hljs-built_in">len</span>(slice1),slice1)<br>	<span class="hljs-comment">//直接对没有赋予空间的位置修改会出现位置越界</span><br>	<span class="hljs-comment">//slice1[3]=999</span><br>	slice1 = <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>,<span class="hljs-number">4</span>)<br>	<span class="hljs-comment">//但是这个时候就只会重新赋予空间并复制0</span><br>	fmt.Printf(<span class="hljs-string">&quot;len = %d, slice =%v\n&quot;</span>, <span class="hljs-built_in">len</span>(slice1),slice1)<br><br><br>	<span class="hljs-comment">/* </span><br><span class="hljs-comment">	声明slice是切片,但是没有分配空间</span><br><span class="hljs-comment">	 */</span><br>	<span class="hljs-keyword">var</span> slice2 []<span class="hljs-type">int</span><br>	fmt.Printf(<span class="hljs-string">&quot;len = %d, slice =%v\n&quot;</span>, <span class="hljs-built_in">len</span>(slice2),slice2)<br>	<br>	<span class="hljs-comment">//slice2[0]=2 //直接赋予数值会出现错误，越界</span><br>	slice2 = <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>,<span class="hljs-number">3</span>)<br>	<span class="hljs-comment">//开辟空间，但是默认值都是0</span><br>	fmt.Printf(<span class="hljs-string">&quot;len = %d, slice =%v\n&quot;</span>, <span class="hljs-built_in">len</span>(slice2),slice2)<br>	slice2[<span class="hljs-number">0</span>]=<span class="hljs-number">1000</span><br>	fmt.Printf(<span class="hljs-string">&quot;len = %d, slice =%v\n&quot;</span>, <span class="hljs-built_in">len</span>(slice2),slice2)<br>	<span class="hljs-comment">//此时就修改成功</span><br><br>	<span class="hljs-comment">/*  </span><br><span class="hljs-comment">	声明slice类型，同时分配空间</span><br><span class="hljs-comment">	*/</span><br>	<span class="hljs-keyword">var</span> slice3 =<span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>,<span class="hljs-number">5</span>)<br>	fmt.Printf(<span class="hljs-string">&quot;len = %d, slice =%v\n&quot;</span>, <span class="hljs-built_in">len</span>(slice3),slice3)<br><br><br>	<span class="hljs-comment">/* </span><br><span class="hljs-comment">	判断一个slice切片是不是为0</span><br><span class="hljs-comment">	*/</span><br>	<span class="hljs-keyword">if</span> slice1 == <span class="hljs-literal">nil</span>&#123;<br>		fmt.Println(<span class="hljs-string">&quot;slice1 is null&quot;</span>)<br>	&#125;<span class="hljs-keyword">else</span>&#123;<br>		fmt.Println(<span class="hljs-string">&quot;slice1 is not null&quot;</span>)<br>	&#125;<br>&#125;<br></code></pre></td></tr></table></figure>
<p>注意if else的格式有要求</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203211744713.png" srcset="/img/loading.gif" lazyload
alt="image-20231203211744713" />
<figcaption aria-hidden="true">image-20231203211744713</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203212832782.png" srcset="/img/loading.gif" lazyload
alt="image-20231203212832782" />
<figcaption aria-hidden="true">image-20231203212832782</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231203213134825.png" srcset="/img/loading.gif" lazyload
alt="image-20231203213134825" />
<figcaption aria-hidden="true">image-20231203213134825</figcaption>
</figure>
<p>关于切片的截取操作</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-comment">/* </span><br><span class="hljs-comment">	切片的截取 </span><br><span class="hljs-comment">	*/</span><br>	<span class="hljs-keyword">var</span> slice6 = <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>,<span class="hljs-number">3</span>)<br>	slice6[<span class="hljs-number">0</span>]=<span class="hljs-number">1</span><br>	slice6[<span class="hljs-number">2</span>]=<span class="hljs-number">33</span><br>	fmt.Printf(<span class="hljs-string">&quot;len = %d, cap = %d, slice =%v\n&quot;</span>, <span class="hljs-built_in">len</span>(slice6), <span class="hljs-built_in">cap</span>(slice6), slice6)<br>	<span class="hljs-comment">//截取的过程中是左闭右开</span><br>	s1:=slice6[<span class="hljs-number">0</span>:<span class="hljs-number">2</span>]<br>	<span class="hljs-comment">// s1:=slice6[:]//表示截取全部</span><br>	fmt.Println(s1)<br>	<span class="hljs-comment">//注意此时的s1的地址和slice6的位置一样了</span><br><br>	<span class="hljs-comment">//copy</span><br>	<span class="hljs-keyword">var</span> s2 = <span class="hljs-built_in">make</span>([]<span class="hljs-type">int</span>,<span class="hljs-number">3</span>)<br>	<span class="hljs-built_in">copy</span>(s2,slice6)<br>	fmt.Println(s2)<span class="hljs-comment">// 只会从头开始截取s2长度的，如果长了那么就是0，</span><br>	<span class="hljs-comment">//否则就是选择slice6中相同长度的元素，从左到右边</span><br></code></pre></td></tr></table></figure>
<h4 id="map的操作">map的操作</h4>
<h4 id="反射">反射</h4>
<p>变量结构</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231204222258311.png" srcset="/img/loading.gif" lazyload
alt="image-20231204222258311" />
<figcaption aria-hidden="true">image-20231204222258311</figcaption>
</figure>
<h4 id="结构体标签">结构体标签</h4>
<p>本质上是利用了reflect反射的机制</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;reflect&quot;</span><br>)<br><span class="hljs-keyword">type</span> resume <span class="hljs-keyword">struct</span>&#123;<br>	<span class="hljs-comment">/*  </span><br><span class="hljs-comment">	通过以下形式给结构体中的变量添加标签</span><br><span class="hljs-comment">	作用： 其他包在调用这个当前包的时候对于某个属性的一个说明，指示某个包在具体使用中的作用</span><br><span class="hljs-comment">	*/</span><br>	Name <span class="hljs-type">string</span> <span class="hljs-string">`info:&quot;name&quot; doc:&quot;我的名字&quot;`</span> <br>	Sex <span class="hljs-type">string</span> <span class="hljs-string">`info:&quot;sex&quot;`</span><br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">findtag</span><span class="hljs-params">(str <span class="hljs-keyword">interface</span>&#123;&#125;)</span></span>&#123;<br>	t :=reflect.TypeOf(str).Elem()<br><br>	<span class="hljs-keyword">for</span> i:=<span class="hljs-number">0</span>;i&lt;t.NumField();i++&#123;<br>		tagstring:=t.Field(i).Tag.Get(<span class="hljs-string">&quot;info&quot;</span>)<br>		tagdoc:=t.Field(i).Tag.Get(<span class="hljs-string">&quot;doc&quot;</span>)<br>		fmt.Println(<span class="hljs-string">&quot;info:&quot;</span>,tagstring,<span class="hljs-string">&quot;doc&quot;</span>,tagdoc)<br>	&#125;<br>&#125;<br><br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	<span class="hljs-keyword">var</span> re resume<br>	findtag(&amp;re) <span class="hljs-comment">//注意这里传递的是引用</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="结构体和json格式转换">结构体和json格式转换</h4>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231207215501791.png" srcset="/img/loading.gif" lazyload
alt="image-20231207215501791" />
<figcaption aria-hidden="true">image-20231207215501791</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231207215514980.png" srcset="/img/loading.gif" lazyload
alt="image-20231207215514980" />
<figcaption aria-hidden="true">image-20231207215514980</figcaption>
</figure>
<p>输出之后在json格式转换中可以看到如下，注意可以看到的是输出的内容是根据给定的tag来进行标题的命名的</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231207215859488.png" srcset="/img/loading.gif" lazyload
alt="image-20231207215859488" />
<figcaption aria-hidden="true">image-20231207215859488</figcaption>
</figure>
<p>利用反射取出元素查询</p>
<p>利用编码和解码对struct 和json之间的转化</p>
<figure class="highlight go"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br></pre></td><td class="code"><pre><code class="hljs go"><span class="hljs-keyword">package</span> main<br><br><span class="hljs-keyword">import</span> (<br>	<span class="hljs-string">&quot;fmt&quot;</span><br>	<span class="hljs-string">&quot;encoding/json&quot;</span><br>)<br><br><span class="hljs-comment">//如何将结构体转化成json</span><br><span class="hljs-keyword">type</span> Movie <span class="hljs-keyword">struct</span>&#123;<br>	Title <span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;title&quot;`</span>  <span class="hljs-comment">//就是告诉json库对应的变量的标签名字是这个</span><br>	Year <span class="hljs-type">int</span> <span class="hljs-string">`json:&quot;year&quot;`</span><br>	Price <span class="hljs-type">int</span> <span class="hljs-string">`json:&quot;rmb&quot;`</span><br>	Actors []<span class="hljs-type">string</span> <span class="hljs-string">`json:&quot;actors&quot;`</span> <span class="hljs-comment">//slice `json:&quot;actors&quot;`</span><br>&#125;<br><span class="hljs-function"><span class="hljs-keyword">func</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;<br>	movie :=Movie&#123;<span class="hljs-string">&quot;喜剧之王&quot;</span>,<span class="hljs-number">2000</span>,<span class="hljs-number">10</span>,[]<span class="hljs-type">string</span>&#123;<span class="hljs-string">&quot;zhouxingchi&quot;</span>,<span class="hljs-string">&quot;zhangbozhi&quot;</span>&#125;&#125;<br><br>	<span class="hljs-comment">//编码的过程就是将 struct--&gt;json</span><br><br>	jsonStr,err:=json.Marshal(movie)<br><br>	<span class="hljs-comment">//返回两个字段</span><br><br>	<span class="hljs-keyword">if</span> err!=<span class="hljs-literal">nil</span>&#123;<br>		fmt.Println(<span class="hljs-string">&quot;json marshal error&quot;</span>,err)<br>		<span class="hljs-keyword">return</span><br>	&#125;<br>	fmt.Printf(<span class="hljs-string">&quot;jsonStr=%s\n&quot;</span>,jsonStr )<br>	<span class="hljs-comment">/* jsonStr=&#123;&quot;title&quot;:&quot;喜剧之王&quot;,&quot;year&quot;:2000,&quot;rmb&quot;:10,&quot;Actors&quot;:[&quot;zhouxingchi&quot;,&quot;zhangbozhi&quot;]&#125; */</span><br><br>	<span class="hljs-comment">//解码过程：json--&gt;struct</span><br>	<span class="hljs-comment">//jsonStr=&#123;&quot;title&quot;:&quot;喜剧之王&quot;,&quot;year&quot;:2000,&quot;rmb&quot;:10,&quot;actors&quot;:[&quot;zhouxingchi&quot;,&quot;zhangbozhi&quot;]&#125;</span><br><br>	myMovie:=Movie&#123;&#125;<br>	<span class="hljs-comment">//注意这个地方传递的参量是引用</span><br>	err=json.Unmarshal(jsonStr,&amp;myMovie)<br>	<span class="hljs-keyword">if</span> err!=<span class="hljs-literal">nil</span>&#123;<br>		fmt.Println(<span class="hljs-string">&quot;json unmashal error&quot;</span>,err)<br>		<span class="hljs-keyword">return</span> <br>	&#125;<br>	fmt.Printf(<span class="hljs-string">&quot;%v\n&quot;</span>,myMovie)<br>	<span class="hljs-comment">//返回结构体</span><br>	<span class="hljs-comment">//&#123;喜剧之王 2000 10 [zhouxingchi zhangbozhi]&#125;</span><br>&#125;<br></code></pre></td></tr></table></figure>
<h4 id="goroutine基本模型">Goroutine基本模型</h4>
<p><img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231207223749991.png" srcset="/img/loading.gif" lazyload /></p>
<p>存在切换成本，存储当前的线程的状态</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231207223845618.png" srcset="/img/loading.gif" lazyload
alt="image-20231207223845618" />
<figcaption aria-hidden="true">image-20231207223845618</figcaption>
</figure>
<p>线程数量越多会导致切换成本越大越容易造成浪费</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231210220547247.png" srcset="/img/loading.gif" lazyload
alt="image-20231210220547247" />
<figcaption aria-hidden="true">image-20231210220547247</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231210220633895.png" srcset="/img/loading.gif" lazyload
alt="image-20231210220633895" />
<figcaption aria-hidden="true">image-20231210220633895</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231210220655104.png" srcset="/img/loading.gif" lazyload
alt="image-20231210220655104" />
<figcaption aria-hidden="true">image-20231210220655104</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231210221404383.png" srcset="/img/loading.gif" lazyload
alt="image-20231210221404383" />
<figcaption aria-hidden="true">image-20231210221404383</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231210221143475.png" srcset="/img/loading.gif" lazyload
alt="image-20231210221143475" />
<figcaption aria-hidden="true">image-20231210221143475</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231210221320500.png" srcset="/img/loading.gif" lazyload
alt="image-20231210221320500" />
<figcaption aria-hidden="true">image-20231210221320500</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231210221344687.png" srcset="/img/loading.gif" lazyload
alt="image-20231210221344687" />
<figcaption aria-hidden="true">image-20231210221344687</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231210221511900.png" srcset="/img/loading.gif" lazyload
alt="image-20231210221511900" />
<figcaption aria-hidden="true">image-20231210221511900</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231210221610094.png" srcset="/img/loading.gif" lazyload
alt="image-20231210221610094" />
<figcaption aria-hidden="true">image-20231210221610094</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231210221717307.png" srcset="/img/loading.gif" lazyload
alt="image-20231210221717307" />
<figcaption aria-hidden="true">image-20231210221717307</figcaption>
</figure>
<h4 id="channel">Channel</h4>
<p>go语言之间的goroutine通信机制</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231213150125899.png" srcset="/img/loading.gif" lazyload
alt="image-20231213150125899" />
<figcaption aria-hidden="true">image-20231213150125899</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231213150927632.png" srcset="/img/loading.gif" lazyload
alt="image-20231213150927632" />
<figcaption aria-hidden="true">image-20231213150927632</figcaption>
</figure>
<p>这个channel在这个位置就已经隐含表示了先后执行的关系</p>
<p>如果main.go在运行的时候如果找不到
channel返回的值，那么就会channel让main.go产生阻塞，同理对于另一边的sub.go也是一样，如果没有另一个goroutine来接受发出的channel数据，那么就会一直处于等待接受的状态产生阻塞，
<strong>相当于首先得握上手才能继续执行进程</strong></p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231213151022873.png" srcset="/img/loading.gif" lazyload
alt="image-20231213151022873" />
<figcaption aria-hidden="true">image-20231213151022873</figcaption>
</figure>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231213151129109.png" srcset="/img/loading.gif" lazyload
alt="image-20231213151129109" />
<figcaption aria-hidden="true">image-20231213151129109</figcaption>
</figure>
<h4 id="channel的无缓冲情况">Channel的无缓冲情况</h4>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231213151511356.png" srcset="/img/loading.gif" lazyload
alt="image-20231213151511356" />
<figcaption aria-hidden="true">image-20231213151511356</figcaption>
</figure>
<p>如果两个goroutine存在利用channel通信的情况，两个goroutine之间存在相互的消息传递，那么在无缓冲的情况下，存在隐含的先后同步关系，必须接收方到达了channel之后消息发送方才会持续发送消息并往下运行</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231213151822510.png" srcset="/img/loading.gif" lazyload
alt="image-20231213151822510" />
<figcaption aria-hidden="true">image-20231213151822510</figcaption>
</figure>
<h4 id="channel的有缓冲情况">Channel的有缓冲情况</h4>
<p>生产者消费者模型 消息队列模型</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231213151851675.png" srcset="/img/loading.gif" lazyload
alt="image-20231213151851675" />
<figcaption aria-hidden="true">image-20231213151851675</figcaption>
</figure>
<h4 id="关闭channel">关闭Channel</h4>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231213164750863.png" srcset="/img/loading.gif" lazyload
alt="image-20231213164750863" />
<figcaption aria-hidden="true">image-20231213164750863</figcaption>
</figure>
<h4 id="channel的range和select">Channel的range和select</h4>
<p>每个case表示监控不同的条件. 通过select来进行控制</p>
<h4 id="channel-1">Channel</h4>
<p><img src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231213174019548.png" srcset="/img/loading.gif" lazyload alt="image-20231213174019548" style="zoom: 67%;" /></p>
<ol type="1">
<li><p>channel
底层数据结构是队列，分别包含接收端和发送端的goroutine队列，阻塞模式就是读/写一个空/满的channel的情况，会出现阻塞；非阻塞模式就是会返回错误而不造成阻塞</p></li>
<li><p>读写nil的channel会发生阻塞，单缓冲channel能存储一个元素，所以发送和接收操作会相互阻塞。多缓冲channel可以存储多个元素，所以在缓冲区未满的情况下，发送和接收操作可以非阻塞地进行,
被关闭的chan读写都会发生错误panic.</p></li>
<li></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="category-chain-item">后端开发</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="print-no-link">#后端开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【后端开发】Golang基础</div>
      <div>https://lihaibineric.github.io/2023/11/27/go-基础/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Haibin Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 27, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/25/linux/" title="【基础工具】Linux指令集">
                        <span class="hidden-mobile">【基础工具】Linux指令集</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
