

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/galaxy.png">
  <link rel="icon" href="/img/galaxy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haibin Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="Automatic Grouping for MARL 论文标题： 《Vast: Value function factorization with variable agent sub-teams》 《Automatic Grouping for Efficient Cooperative Multi-Agent Reinforcement Learning》 论文代码：https:&#x2F;&#x2F;git">
<meta property="og:type" content="article">
<meta property="og:title" content="【多智能体强化学习】基于自动分组的价值函数分解">
<meta property="og:url" content="https://lihaibineric.github.io/2023/11/22/MARL_%E8%87%AA%E5%8A%A8%E5%88%86%E7%BB%84/index.html">
<meta property="og:site_name" content="LIHAIBIN&#39;S BLOG">
<meta property="og:description" content="Automatic Grouping for MARL 论文标题： 《Vast: Value function factorization with variable agent sub-teams》 《Automatic Grouping for Efficient Cooperative Multi-Agent Reinforcement Learning》 论文代码：https:&#x2F;&#x2F;git">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122202659835.png">
<meta property="og:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122202712624.png">
<meta property="og:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122221728761.png">
<meta property="og:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122222736852.png">
<meta property="og:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122225119182.png">
<meta property="article:published_time" content="2023-11-22T12:16:39.000Z">
<meta property="article:modified_time" content="2023-11-23T12:24:56.631Z">
<meta property="article:author" content="Haibin Li">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122202659835.png">
  
  
  
  <title>【多智能体强化学习】基于自动分组的价值函数分解 - LIHAIBIN&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lihaibineric.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LIHAIBIN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【多智能体强化学习】基于自动分组的价值函数分解"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-22 20:16" pubdate>
          November 22, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          5.1k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          43 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【多智能体强化学习】基于自动分组的价值函数分解</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>
<h2 id="automatic-grouping-for-marl">Automatic Grouping for MARL</h2>
<p>论文标题：</p>
<p><strong>《Vast: Value function factorization with variable agent
sub-teams》</strong></p>
<p><strong>《Automatic Grouping for Efficient Cooperative Multi-Agent
Reinforcement Learning》</strong></p>
<p>论文代码：<a
target="_blank" rel="noopener" href="https://github.com/zyfsjycc/GoMARL">https://github.com/zyfsjycc/GoMARL</a></p>
<h2 id="价值函数分解">价值函数分解</h2>
<p>价值函数的提出是为了缓解在传统的中心化训练和去中心化执行中的Critic网络出现的难以训练的问题，同时传统的合作型多智能体强化学习的方法难以解决信用分配的问题，即如何确定某个智能体<strong>对于全局任务而言的贡献程度</strong>。</p>
<h4 id="主体研究框架">主体研究框架：</h4>
<p><span class="math display">\[
Q_{tot} (τ,a)≈Ψ([Q_i (τ_i,a_i)]_{i=1}^N)
\]</span></p>
<p>目的就是学习到这样一个分解算子 <span
class="math inline">\(Ψ\)</span>，能够将局部的价值函数 <span
class="math inline">\(Q_i\)</span> 拟合成全局的价值函数 <span
class="math inline">\(Q_{tot}\)</span>，而这样的拟合过程学习到的分解算子<span
class="math inline">\(Ψ\)</span>应当满足以下的约束条件： <span
class="math display">\[
\underset{\boldsymbol{a}}{\arg \max } Q_{\text {tot
}}(\boldsymbol{\tau}, \boldsymbol{a})=\left(\begin{array}{c}
\operatorname{argmax}_{a_1} Q_1\left(\tau_1, a_1\right) \\
\vdots \\
\operatorname{argmax}_{a_N} Q_N\left(\tau_N, a_N\right)
\end{array}\right)
\]</span>
这个公式的本质是希望分解之后的局部和全局的最优动作能够最优一致，才能保证这样的算子分解方法是有效果的。</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122215614627.png" srcset="/img/loading.gif" lazyload
alt="价值函数分解的基本思想" />
<figcaption aria-hidden="true">价值函数分解的基本思想</figcaption>
</figure>
<h2 id="可变子团队的价值函数分解">可变子团队的价值函数分解</h2>
<h4 id="研究动机">研究动机：</h4>
<ol type="1">
<li><strong>大部分</strong>价值函数方法对<strong>少量智能体</strong>的任务效果好</li>
<li><strong>VFF</strong>方法过于扁平，存在性能瓶颈，没有考虑群组之间的一个关系，比较朴素且直接</li>
<li>忽略智能体之间关系导致智能体训练信息不足</li>
</ol>
<p><img src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122202659835.png" srcset="/img/loading.gif" lazyload alt="朴素的价值函数分解方法" style="zoom:60%;" /><img src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122202712624.png" srcset="/img/loading.gif" lazyload alt="自动分组之后的价值函数分解方法" style="zoom:60%;" /></p>
<p>因此，为了能够缓解朴素的价值函数分解方法中的<strong>缺乏群组信息的缺陷</strong>，文中提出能够分组处理多智能体系统的工作VAST，能够动态处理群组划分的算子来给出基于分组的智能体价值函数方法。</p>
<h4 id="主要贡献">主要贡献：</h4>
<ol type="1">
<li>基于 <span class="math inline">\(K ≤ N = |D|\)</span>
的分解子团队值<span
class="math inline">\(Q_{t,k}^G\)</span>，线性分解每个子团队成员$jG_{t,k}⊆D
$ 局部值<span class="math inline">\(Q_j\)</span></li>
<li>提出了一种分解方式动态并随时间变化，同时保持VFF方法的去中心性执行的特点</li>
<li>提供了<strong>元梯度</strong>方法来优化子团队分组策略</li>
</ol>
<h4 id="实现方法">实现方法：</h4>
<h5 id="子团队分组策略">子团队分组策略：</h5>
<p>分组策略的本质是学习一个<strong>概率分布</strong><span
class="math inline">\(\mathcal{X}(k∣i,τ_(t,i),s_t
)\)</span>，概率分布的本质思想是能够通过每个智能体的状态以及历史数据信息给出智能体
<span class="math inline">\(i\)</span> 所在的组别 <span
class="math inline">\(k\)</span></p>
<h5 id="元梯度的更新方式">元梯度的更新方式：</h5>
<p><span class="math display">\[
𝑔=𝐴 ̂(𝑘,𝑖,𝜏_{𝑡,𝑖},𝑠_𝑡 ) ∇_𝜃 log⁡𝒳_{MetaGrad}  (𝑘∣𝑖,𝜏_{𝑡,𝑖},𝑠_𝑡 )
\]</span></p>
<ul>
<li>参考借鉴了强化学习的策略梯度更新的方式</li>
<li>在多智能体强化学习中利用<strong>强化学习</strong>的方法学习一个组别的分组器</li>
</ul>
<p><span class="math display">\[
𝐴 ̂(𝑘,𝑖,𝜏_{𝑡,𝑖},𝑠_𝑡 )=𝑄 ̂(𝑘,𝑖,𝜏_{𝑡,𝑖},𝑠_𝑡 )−𝑉 ̂(𝑖,𝜏_{𝑡,𝑖},𝑠_𝑡 )
\]</span></p>
<p><span class="math display">\[
𝑉 ̂(𝑖,𝜏_{𝑡,𝑖},𝑠_𝑡 )=∑_(𝑎_{𝑡,𝑖}∈𝒜_𝑖) 𝜋_𝑖 (𝑎_{𝑡,𝑖}∣𝜏_{𝑡,𝑖} ) 𝑄_𝑖
(𝜏_{𝑡,𝑖},𝑎_{𝑡,𝑖} )
\]</span></p>
<ul>
<li>策略梯度更新的方式是基于优势函数的方法进行更新分组器</li>
</ul>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122220849824.png" srcset="/img/loading.gif" lazyload
alt="不同分类器的对比" />
<figcaption aria-hidden="true">不同分类器的对比</figcaption>
</figure>
<p>这里还采用了不同的分组器方法加入实验的对比</p>
<h5 id="算法思路">算法思路</h5>
<ul>
<li><p>将D 分成<span class="math inline">\(K= ⌈ηN⌉≤ N =
|D|\)</span>个子团队<span class="math inline">\(G_{t,k}\)</span>
其中比例<span class="math inline">\(η ∈ [
1⁄N,1]\)</span>，所有的团队集合 <span
class="math inline">\(G_t=⟨G_{t,1},…,G_{t,K} ⟩\)</span>，</p></li>
<li><p>分组：<span class="math inline">\(G_{t,k}⊆D,G_{t,k}∩G_{t,k′}=∅
;D=U_{k=1}^K  G_{t,k}\)</span></p></li>
<li><p>组内联合动作：<span class="math inline">\(a_{t,k}^G=a{t,j}
_j∈G_{t,k}\)</span></p></li>
<li><p>选择<span
class="math inline">\(Ψ_{VDN}\)</span>算子分解(满足IGM)：</p>
<p><span class="math display">\[
Q_{t,k}^G (τ_{t,k}^G,a_{t,k}^G )=Ψ_{VDN} (⋅)=∑_{j∈G_{t,k}} Q_j
(τ_{t,j},a_{t,j})
\]</span></p></li>
<li><p>最终的全局联合价值函数近似：</p></li>
</ul>
<p><span class="math display">\[
Q_{tot} (τ_t,a_t )=Ψ(Q_{t,1}^G (τ_{t,1}^G,a_{t,1}^G ),…,Q_{t,K}^G
(τ_{t,K}^G,a_{t,K}^G ))
\]</span>
<img src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122221728761.png" srcset="/img/loading.gif" lazyload alt="可变子团队的伪代码" style="zoom:67%;" /></p>
<h5 id="igm条件保持">IGM条件保持</h5>
<p>如果以群组为单位的价值函数分解的方式能够保证IGM条件： <span
class="math display">\[
argmax_(𝑎_{𝑡,𝑘}^𝐺∈𝒜)⁡〖𝑄_{tot}(𝜏_𝑡,𝑎_𝑡)〗=
⟨argmax_(⟨𝐚_{𝐭,𝐤}^𝐆 ⟩_(𝐺_{𝑡,𝑘}∈𝒢_𝑡 ))⁡𝑄_{𝑡,𝑘}^𝐺 (𝜏_{𝑡,𝑘}^𝐺,𝑎_{𝑡,𝑘}^𝐺
)⟩_(𝐺_{𝑡,𝑘}∈𝒢_𝑡)
\]</span> 希望能够满足对于局部智能体到全局价值函数的IGM条件的保持 <span
class="math display">\[
argmax_(𝑎_𝑡∈𝒜)⁡𝑄_{tot}(𝜏_𝑡,𝑎_𝑡 )=
⟨argmax_(𝑎_{𝑡,𝑖}∈𝒜_𝑖 )⁡𝑄_𝑖 (𝜏_{𝑡,𝑖},𝑎_{𝑡,𝑖})⟩_(𝑖∈𝒟)
\]</span> 推导过程如下： <span class="math display">\[
\begin{aligned}
&amp; Q_{t, k}^G\left(\tau_{t, k}^G, a_{t, k}^G\right)=\sum_{j \in G_{t,
k}} Q_j\left(\tau_{t, j}, a_{t, j}\right) ; \operatorname{argmax}_{a_t
\in G_{t, k}} Q_{t, k}^G\left(\tau_{t, k}^G, a_{t,
k}^G\right)=\left\langle\operatorname{argmax}_{a_{t, i} \in
\mathcal{A}_i} Q_i\left(\tau_{t, i}, a_{t, i}\right)\right\rangle_{i \in
G_{t, k}} \\
&amp; a_t \stackrel{\Psi}{=}\left\langle a_{t, k}^G\right\rangle_{G_{t,
k} \in \mathcal{G}_t} \stackrel{\Psi_{V D
N}}{=}\left\langle\left\langle\bar{a}_{t, i}\right\rangle_{i \in G_{t,
k}}\right\rangle_{G_{t, k} \in \mathcal{G}_t}
\stackrel{\mathcal{D}=G_{t, 1} \cup \cdots \cup G_{t,
K}}{=}\left\langle\bar{a}_{t, i}\right\rangle_{i \in \mathcal{D}}
\end{aligned}
\]</span></p>
<h2 id="自适应分组的marl">自适应分组的MARL</h2>
<h4 id="研究动机-1">研究动机</h4>
<ul>
<li>通过任务分配实现隐式分组的方法仅解决结构清晰的任务，并且需要领域知识或先验设置</li>
<li>VAST 研究子团队对价值分解的影响，但需要先验的组数，ROMA
的学习依赖于智能体观察的动态角色</li>
</ul>
<h4 id="gomarl算法的优势">GoMARL算法的优势</h4>
<ul>
<li>算法不依赖先验领域知识</li>
<li>动态调整：在分组学习过程中根据智能体的表现<strong>逐步调整</strong>分组划分。利用<strong>群体信息</strong>来促进策略专业化和高效的团队合作</li>
</ul>
<p><img src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122222736852.png" srcset="/img/loading.gif" lazyload alt="引入群组划分板块的分解方法" style="zoom:67%;" /></p>
<h4 id="个体与群组关系假设">个体与群组关系假设</h4>
<ul>
<li><strong>所有智能体集合：</strong><span
class="math inline">\(A={a_1,…,a_n }\)</span></li>
<li><strong>分组集合</strong>: <span class="math inline">\(G={g_1,…,g_m
}，1≤m≤n\)</span></li>
<li>每个<span
class="math inline">\(g_i\)</span><strong>包含</strong><span
class="math inline">\(n_j
(1≤n_j≤n)\)</span><strong>个不同的智能体，有</strong><span
class="math inline">\(g_i={a_(j_1 ),…,a_(j_(n_j )
)}\)</span>，<strong>且有</strong><span
class="math inline">\(g_j∩g_k=∅\)</span>，<strong>且有</strong><span
class="math inline">\(⋃_jg_j =A，j,k∈{1,2,…,m}\)</span></li>
</ul>
<h4 id="自动分组实现方法">自动分组实现方法</h4>
<p>自动分组的基本逻辑是学习<span
class="math inline">\(f_g:A↦G\)</span>，这样的算子的目标是能够学习到系数权重
<span class="math display">\[
Q_G^{tot} (s_t,u_t )=E_(s_{t+1:∞},u_{t+1:∞} ) [∑_(k=0)^∞ γ^k
r_{t+k}∣s_t,u_t;G]
\]</span> 让总体的联合动作价值函数的值最大，分组的价值函数为： <span
class="math display">\[
𝑄^{𝑔_𝑗}=𝑓(𝑄^{𝑗_1} (𝜏^{𝑗_1},𝑢^{𝑗_1}),⋯,𝑄^{𝑗_{𝑛_𝑗}} (𝜏^{𝑗_(𝑛_𝑗
)},𝑢^{𝑗_{𝑛_𝑗}};𝑤_1^{𝑔_𝑗})
\]</span> 学习到的贡献程度为：<span
class="math inline">\(𝑤_1^{𝑔_𝑗}\)</span>，训练的目标函数为： <span
class="math display">\[
ℒ_𝑔 (𝜃_{w_1})=𝔼_((𝐳,𝐮,𝑟,𝐳′)∼ℬ∑_𝑖(∥𝑓_(w_1)^𝑖 (𝜏^𝑖 (𝑧^𝑖,𝑢^𝑖 );𝜃_(w_1)^𝑖
)∥_{𝑙_1})
\]</span>
根据每次在分组中的贡献权重来依次调整智能体的分组，当贡献的权重过小的话，就认为智能体不属于分组中，进入下一轮的分组调整中。</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122223325635.png" srcset="/img/loading.gif" lazyload
alt="自动分组的逻辑图" />
<figcaption aria-hidden="true">自动分组的逻辑图</figcaption>
</figure>
<h4 id="section"></h4>
<h4 id="agent-network的优化">Agent Network的优化</h4>
<ul>
<li><p>智能体内嵌信息网络获取的群组相关信息<span
class="math inline">\(e_i\)</span></p></li>
<li><p><strong>Similarity-Diversity
objective</strong>：来自同一组的智能体的信息是相似的，来自不同群体的智能体信息之间保持多样性：
<span class="math display">\[
\begin{gathered}
\mathcal{L}_{S
D}\left(\theta_e\right)=\mathbb{E}_{\mathcal{B}}\left(\sum_{i \neq j}
I(i, j) \cdot \operatorname{cosine}\left(f_e\left(h^i ; \theta_e\right),
f_e\left(h^j ; \theta_e\right)\right)\right) \\
\text { where } I(i, j)=\left\{\begin{array}{cc}
-1, &amp; a^i, a^j \in g^k \\
1, &amp; a^i \in g^k, a^j \in g^l, k \neq l
\end{array}\right.
\end{gathered}
\]</span>
很直观的理解，对于合作型的强化学习任务而言，我们希望能够在同一个任务域内强化策略的合作，而不同的任务域内的策略应当保持多样性，能够让多智能体系统探索更多的可能性，防止陷入局部最优的情况。</p></li>
<li><p><strong>Agent Network特点</strong>：</p>
<ul>
<li>多样化的策略，部分共享参数的策略去中心化</li>
<li>超网络<span
class="math inline">\(f_d\)</span>将提取的智能体信息e集成到策略梯度中</li>
</ul></li>
<li><p>合理性表示： <span class="math display">\[
𝜕𝑄^{𝑡𝑜𝑡}/(𝜕𝜃_ℎ )=(𝜕𝑄^{𝑡𝑜𝑡})/(𝜕𝑄^𝑎 )  (𝜕𝑄^𝑎)/(𝜕𝜃_ℎ )=(𝜕𝑄^{𝑡𝑜𝑡})/(𝜕𝑄^𝑎
)  (𝜕𝑄^𝑎)/(𝜕𝑣_ℎ^𝑎 )  (𝜕𝑣_ℎ^𝑎)/(𝜕𝜃_ℎ )=𝑓_𝑑 (𝑒^𝑎 )⋅(𝜕𝑄^{𝑡𝑜𝑡})/(𝜕𝑄^𝑎
)  (𝜕𝑣_ℎ^𝑎)/(𝜕𝜃_ℎ )
\]</span></p></li>
</ul>
<p><img src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122225119182.png" srcset="/img/loading.gif" lazyload alt="Agent Network优化方式" style="zoom:67%;" /></p>
<h4 id="整体的训练框架">整体的训练框架</h4>
<h6 id="双层混合网络">双层混合网络</h6>
<ul>
<li><p>群体状态下的群体行动价值信息，将全局的状态分解成局部的状态信息用于训练，这部分的局部状态信息是基于群组划分之后的状态信息</p></li>
<li><p><span class="math inline">\(s^{g_j}\)</span> 是分组后<span
class="math inline">\(e_t^i (a_i∈g_j
)\)</span>按组别融合，建立分组器映射</p>
<p><span class="math display">\[
f_{w_2}(s^g )：s^g→w_2^g
\]</span></p></li>
<li><p>集中到策略梯度中，内嵌群组状态信息潜在促进组内合作： <span
class="math display">\[
𝜕𝑄^{𝑡𝑜𝑡}/(𝜕𝜃_ℎ )=(𝜕𝑄^{𝑡𝑜𝑡})/(𝜕𝑄^𝑎 )  (𝜕𝑄^𝑎)/(𝜕𝜃_ℎ )=(𝜕𝑄^{𝑡𝑜𝑡})/(𝜕𝑄^𝑎
)  (𝜕𝑄^𝑎)/(𝜕𝑣_ℎ^𝑎 )  (𝜕𝑣_ℎ^𝑎)/(𝜕𝜃_ℎ )=𝑓_𝑑 (𝑒^𝑎 )⋅(𝜕𝑄^{𝑡𝑜𝑡})/(𝜕𝑄^𝑎
)  (𝜕𝑣_ℎ^𝑎)/(𝜕𝜃_ℎ )
\]</span></p></li>
<li><p>按照全文的总共方法的总述可以得到全局分解目标： <span
class="math display">\[
ℒ(𝜃)=ℒ_𝑇𝐷 (𝜃)+𝜆_𝑔 ℒ_𝑔 (𝜃_(w_1 ) )+𝜆_𝑆𝐷 ℒ_𝑆𝐷 (𝜃_𝑒 )
\]</span></p></li>
</ul>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122225354328.png" srcset="/img/loading.gif" lazyload
alt="总体训练框架" />
<figcaption aria-hidden="true">总体训练框架</figcaption>
</figure>
<h4 id="实验结果">实验结果</h4>
<p>在星际争霸的环境中的训练结果</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122225759954.png" srcset="/img/loading.gif" lazyload
alt="SMAC训练结果" />
<figcaption aria-hidden="true">SMAC训练结果</figcaption>
</figure>
<p>消融实验</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122225941711.png" srcset="/img/loading.gif" lazyload
alt="消融实验对比" />
<figcaption aria-hidden="true">消融实验对比</figcaption>
</figure>
<p>谷歌足球的训练结果</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20231122225826734.png" srcset="/img/loading.gif" lazyload
alt="GRF的训练结果与可视化" />
<figcaption aria-hidden="true">GRF的训练结果与可视化</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="category-chain-item">强化学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="print-no-link">#人工智能</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="print-no-link">#强化学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【多智能体强化学习】基于自动分组的价值函数分解</div>
      <div>https://lihaibineric.github.io/2023/11/22/MARL_自动分组/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Haibin Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 22, 2023</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/25/linux/" title="【基础工具】Linux指令集">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【基础工具】Linux指令集</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/10/23/git/" title="【基础工具】Git命令集">
                        <span class="hidden-mobile">【基础工具】Git命令集</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
