

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/galaxy.png">
  <link rel="icon" href="/img/galaxy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haibin Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="Pymarl代码结构 本文章主要介绍多智能体强化学习中的PyMarl框架的代码结构以及训练流程 Main Pymarl的主文件（main.py)主要的作用是构建一个 sacred.Experiment 类的对象 ex ，ex 包含三个重要的内置变量：  _run：表示当前实验运行时的 run 对象，_run.info 可用于记录实验中产生的结果，实验初始时是空字典&amp;#123;&amp;#125;； _c">
<meta property="og:type" content="article">
<meta property="og:title" content="【多智能体强化学习】Pymarl代码分析">
<meta property="og:url" content="https://lihaibineric.github.io/2024/01/19/pymarl-code/index.html">
<meta property="og:site_name" content="LIHAIBIN&#39;S BLOG">
<meta property="og:description" content="Pymarl代码结构 本文章主要介绍多智能体强化学习中的PyMarl框架的代码结构以及训练流程 Main Pymarl的主文件（main.py)主要的作用是构建一个 sacred.Experiment 类的对象 ex ，ex 包含三个重要的内置变量：  _run：表示当前实验运行时的 run 对象，_run.info 可用于记录实验中产生的结果，实验初始时是空字典&amp;#123;&amp;#125;； _c">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2024-01-19T04:21:40.000Z">
<meta property="article:modified_time" content="2024-01-19T09:55:09.718Z">
<meta property="article:author" content="Haibin Li">
<meta property="article:tag" content="人工智能">
<meta property="article:tag" content="深度学习">
<meta property="article:tag" content="强化学习">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【多智能体强化学习】Pymarl代码分析 - LIHAIBIN&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lihaibineric.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 40vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LIHAIBIN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【多智能体强化学习】Pymarl代码分析"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-01-19 12:21" pubdate>
          January 19, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          12k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          98 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【多智能体强化学习】Pymarl代码分析</h1>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>
<h1 id="pymarl代码结构">Pymarl代码结构</h1>
<p>本文章主要介绍多智能体强化学习中的PyMarl框架的代码结构以及训练流程</p>
<h2 id="main">Main</h2>
<p>Pymarl的主文件（<code>main.py</code>)主要的作用是构建一个
<strong>sacred.Experiment</strong> 类的对象 <code>ex</code>
，<code>ex</code> 包含三个重要的内置变量：</p>
<ul>
<li><code>_run</code>：表示当前实验运行时的 <strong>run</strong>
对象，<code>_run.info</code>
可用于记录实验中产生的结果，实验初始时是空字典<code>&#123;&#125;</code>；</li>
<li><code>_config</code>：表示当前实验运行时的参数，字典类，pymarl首先读取配置文件然后利用<code>ex.add_config()</code>
将配置文件中的参数添加到<code>_config</code>变量中；</li>
<li><code>_log</code>：一个
<strong>logger</strong>，pymarl首先创建了一个
<strong>logging.logger</strong> 类的对象<code>logger</code>，然后将
<code>logger</code> 赋给了 <code>ex.logger</code> 也就是
<code>_log</code>。<code>_log</code> 可以通过
<code>_log.info('information')</code>
在控制台打印实验过程中的中间信息，方便我们能够定期追踪实验状态。</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-meta">@ex.main</span><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">my_main</span>(<span class="hljs-params">_run, _config, _log</span>):<br>    <span class="hljs-comment"># Setting the random seed throughout the modules</span><br>    config = config_copy(_config)<br>    np.random.seed(config[<span class="hljs-string">&quot;seed&quot;</span>])<br>    th.manual_seed(config[<span class="hljs-string">&quot;seed&quot;</span>])<br>    config[<span class="hljs-string">&#x27;env_args&#x27;</span>][<span class="hljs-string">&#x27;seed&#x27;</span>] = config[<span class="hljs-string">&quot;seed&quot;</span>]<br></code></pre></td></tr></table></figure>
<h2 id="run">Run</h2>
<p>如何进入：通过借助装饰器定义一个主函数，其中还定义了如何运行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># run</span><br>   <span class="hljs-keyword">if</span> <span class="hljs-string">&quot;use_per&quot;</span> <span class="hljs-keyword">in</span> _config <span class="hljs-keyword">and</span> _config[<span class="hljs-string">&quot;use_per&quot;</span>]:<br>       run_REGISTRY[<span class="hljs-string">&#x27;per_run&#x27;</span>](_run, config, _log)<br>   <span class="hljs-keyword">else</span>:<br>       run_REGISTRY[_config[<span class="hljs-string">&#x27;run&#x27;</span>]](_run, config, _log)<br></code></pre></td></tr></table></figure>
<p>关于这部分<code>run_REGISTRY</code>
字典的设置，在初始化中文件中会进行指定：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">from</span> .run <span class="hljs-keyword">import</span> run <span class="hljs-keyword">as</span> default_run<br><span class="hljs-keyword">from</span> .interval_run <span class="hljs-keyword">import</span> run <span class="hljs-keyword">as</span> interval_run<br><br>REGISTRY = &#123;&#125;<br>REGISTRY[<span class="hljs-string">&quot;default&quot;</span>] = default_run<br>REGISTRY[<span class="hljs-string">&quot;interval_run&quot;</span>] = interval_run<br></code></pre></td></tr></table></figure>
<p>这个地方引入的
<code>import run as default_run</code>就是指定了在某个文件中的<code>run</code>函数主体，通过最<strong>外层的装饰器进行指定</strong>运行那个合适的<code>run</code>函数</p>
<p><code>run_REGISTRY[_config['run']](_run, config, _log)</code>
表示了指定运行哪个函数，并传递相关的参数</p>
<p><code>run.py</code>
文件中<code>run</code>函数的主要作用是构建实验参数变量 <code>args</code>
以及一个自定义 <code>Logger</code> 类的记录器
<code>logger</code>。内置变量<code>_config</code>的拷贝作为参数传入到了<code>run</code>函数中，<code>_config</code>
是字典变量，因此查看参数时，需要利用 <code>_config[key]=value</code>，在
<code>run</code>
函数中，作者构建了一个<code>namespace</code>类的变量<code>args</code>，将<code>_config</code>中的参数都传给了
<code>args</code>，这样就可以通过<code>args.key=value</code>的方式查看参数了。</p>
<p>其中<code>'run'</code> 指的是在参数文件中指定的，比如在
<code>default.yaml</code> 文件中会进行指定字典中的元素</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">logger = Logger(_log)<br><br>  _log.info(<span class="hljs-string">&quot;Experiment Parameters:&quot;</span>)<br>  experiment_params = pprint.pformat(_config,<br>                                     indent=<span class="hljs-number">4</span>,<br>                                     width=<span class="hljs-number">1</span>)<br>  _log.info(<span class="hljs-string">&quot;\n\n&quot;</span> + experiment_params + <span class="hljs-string">&quot;\n&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>上述代码中创建了一个 <code>Logger</code>
类的实例，用于封装日志记录的功能，用于记录信息，<code>_log.info()</code>
使用的就是用于打印日志信息的语句，其中消息内容哥就是
<code>Experiment Parameters</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">run_sequential(args=args, logger=logger)<br></code></pre></td></tr></table></figure>
<p>这一步是主要的实验运行的板块
<strong>==<code>run_sequential</code>==</strong>，
借助这个板块对实验运行的内容进行管理和控制，接下来将对这个板块的实现进行详细的介绍。将参数以及初始化创建之后的日志板块都传递进这个函数内部进行训练</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><code class="hljs py"><span class="hljs-comment"># Clean up after finishing</span><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Exiting Main&quot;</span>)<br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Stopping all threads&quot;</span>)<br>    <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> threading.<span class="hljs-built_in">enumerate</span>():<br>        <span class="hljs-keyword">if</span> t.name != <span class="hljs-string">&quot;MainThread&quot;</span>:<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Thread &#123;&#125; is alive! Is daemon: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(t.name, t.daemon))<br>            t.join(timeout=<span class="hljs-number">1</span>)<br>            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Thread joined&quot;</span>)<br><br>    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;Exiting script&quot;</span>)<br>    <span class="hljs-comment"># Making sure framework really exits</span><br>    os._exit(os.EX_OK)<br></code></pre></td></tr></table></figure>
<p>结尾部分就是对进程的退出和控制。</p>
<h2 id="run-sequential">Run Sequential</h2>
<p>这部分是<strong>run的核心</strong>，也是对内部的函数进行控制和调用的关键</p>
<h3 id="mac管理器">Mac管理器</h3>
<p><strong>主要被扔进 <code>runnner</code> 和 <code>learner</code>
两个板块中使用</strong></p>
<p>属于自定义的<code>controller.basic_controller.BasicMAC</code>类，该对象的主要作用是
<strong>控制智能体</strong>，因此<code>mac</code>对象中的一个重要属性就是<code>nn.module</code>类的智能体对象<code>mac.agent</code>，该对象定义了各个智能体的局部Q网络，即接收观测作为输入，输出智能体各个动作的Q值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Setup multiagent controller here</span><br>   mac = mac_REGISTRY[args.mac](buffer.scheme, groups, args)<br></code></pre></td></tr></table></figure>
<p><code>mac</code>对象有<strong>两个关键方法</strong>：</p>
<ul>
<li><code>mac.forward(ep_batch, t, test_mode=False)</code>：<code>ep_batch</code>表示一个episode的样本，<code>t</code>表示每个样本在该episode内的时间索引，<code>forward()</code>方法的作用是<strong>输出一个episode内每</strong>个时刻的观测对应的所有动作的Q值与<strong>隐层变量</strong><code>mac.hidden_states</code>。</li>
<li><code>mac.select_actions(self, ep_batch, t_ep, t_env, bs=slice(None), test_mode=False)</code>：该方法用于在一个episode中每个时刻<strong>为所有智能体选择动作</strong>。<code>t_ep</code>代表当前样本在一个episode中的时间索引。<code>t_env</code>代表当前时刻环境运行的总时间，用于计算epsilon-greedy中的epsilon。</li>
</ul>
<h3 id="环境运行器">环境运行器</h3>
<p>首先初始化环境的运行器，这部分能够获取环境的信息</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">runner = r_REGISTRY[args.runner](args=args, logger=logger)<br></code></pre></td></tr></table></figure>
<p>尝试从环境中获取相关的数据信息，如各种智能体数量、动作空间维度、状态的维度等</p>
<p>其中<code>getattr(args, "accumulated_episodes", None)</code>
的意思是，如果
<code>args</code>中有<code>"accumulated_episodes"</code>，那么就获取，否则就设置为
<code>None</code> 一种很优雅的写法，下面的也是同理</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs python">env_info = runner.get_env_info()<br>args.n_agents = env_info[<span class="hljs-string">&quot;n_agents&quot;</span>]<br>args.n_actions = env_info[<span class="hljs-string">&quot;n_actions&quot;</span>]<br>args.state_shape = env_info[<span class="hljs-string">&quot;state_shape&quot;</span>]<br>args.accumulated_episodes = <span class="hljs-built_in">getattr</span>(args, <span class="hljs-string">&quot;accumulated_episodes&quot;</span>, <span class="hljs-literal">None</span>)<br><span class="hljs-keyword">if</span> <span class="hljs-built_in">getattr</span>(args, <span class="hljs-string">&#x27;agent_own_state_size&#x27;</span>, <span class="hljs-literal">False</span>):<br>        args.agent_own_state_size = get_agent_own_state_size(args.env_args)<br></code></pre></td></tr></table></figure>
<p>这个地方就是定义需要用到的强化学习字典数据结构</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><code class="hljs python">scheme = &#123;<br>     <span class="hljs-string">&quot;state&quot;</span>: &#123;<span class="hljs-string">&quot;vshape&quot;</span>: env_info[<span class="hljs-string">&quot;state_shape&quot;</span>]&#125;,<br>     <span class="hljs-string">&quot;obs&quot;</span>: &#123;<span class="hljs-string">&quot;vshape&quot;</span>: env_info[<span class="hljs-string">&quot;obs_shape&quot;</span>], <span class="hljs-string">&quot;group&quot;</span>: <span class="hljs-string">&quot;agents&quot;</span>&#125;,<br>     <span class="hljs-string">&quot;actions&quot;</span>: &#123;<span class="hljs-string">&quot;vshape&quot;</span>: (<span class="hljs-number">1</span>,), <span class="hljs-string">&quot;group&quot;</span>: <span class="hljs-string">&quot;agents&quot;</span>, <span class="hljs-string">&quot;dtype&quot;</span>: th.long&#125;,<br>     <span class="hljs-string">&quot;avail_actions&quot;</span>: &#123;<span class="hljs-string">&quot;vshape&quot;</span>: (env_info[<span class="hljs-string">&quot;n_actions&quot;</span>],), <span class="hljs-string">&quot;group&quot;</span>: <span class="hljs-string">&quot;agents&quot;</span>, <span class="hljs-string">&quot;dtype&quot;</span>: th.<span class="hljs-built_in">int</span>&#125;,<br>     <span class="hljs-string">&quot;probs&quot;</span>: &#123;<span class="hljs-string">&quot;vshape&quot;</span>: (env_info[<span class="hljs-string">&quot;n_actions&quot;</span>],), <span class="hljs-string">&quot;group&quot;</span>: <span class="hljs-string">&quot;agents&quot;</span>, <span class="hljs-string">&quot;dtype&quot;</span>: th.<span class="hljs-built_in">float</span>&#125;,<br>        <span class="hljs-string">&quot;reward&quot;</span>: &#123;<span class="hljs-string">&quot;vshape&quot;</span>: (<span class="hljs-number">1</span>,)&#125;,<br>        <span class="hljs-string">&quot;terminated&quot;</span>: &#123;<span class="hljs-string">&quot;vshape&quot;</span>: (<span class="hljs-number">1</span>,), <span class="hljs-string">&quot;dtype&quot;</span>: th.uint8&#125;,&#125;<br>groups = &#123; <span class="hljs-string">&quot;agents&quot;</span>: args.n_agents&#125;<br>preprocess = &#123;<span class="hljs-string">&quot;actions&quot;</span>: (<span class="hljs-string">&quot;actions_onehot&quot;</span>, [OneHot(out_dim=args.n_actions)])&#125;<br>buffer = ReplayBuffer(scheme, groups, args.buffer_size, env_info[<span class="hljs-string">&quot;episode_limit&quot;</span>] + <span class="hljs-number">1</span>,<br>                          preprocess=preprocess,<br>                          device=<span class="hljs-string">&quot;cpu&quot;</span> <span class="hljs-keyword">if</span> args.buffer_cpu_only <span class="hljs-keyword">else</span> args.device)<br></code></pre></td></tr></table></figure>
<p>初始化运行环境，确保所有必要的组件都已经配置好，以便开始运行或者训练算法。这个方法可能会创建必要的数据结构，设置好数据流，以及准备环境来执行特定的训练或测试循环</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">runner.setup(scheme=scheme, groups=groups, preprocess=preprocess, mac=mac)<br></code></pre></td></tr></table></figure>
<p><code>runner</code>对象中最关键的方法是：</p>
<p><code>runner.run(test_mode=False)</code>：利用当前智能体<code>mac</code>在环境中运行（需要用到<code>mac</code>对象），产生一个episode的样本数据<code>episode_batch</code>，存储在<code>runner.batch</code>中。</p>
<h3 id="buffer存储器">Buffer存储器</h3>
<p><code>buffer</code>对象属于自定义的<code>components.episode_buffer.ReplayBuffer(EpisodeBatch)</code>类，该对象的主要作用是<strong>存储样本以及采样样本</strong>。<code>ReplayBuffer</code>的父类是<code>EpisodeBatch</code>。<code>EpisodeBatch</code>类对象用于存储episode的样本，<code>ReplayBuffer(EpisodeBatch)</code>类对象则用于存储所有的off-policy样本，也即<code>EpisodeBatch</code>类变量的样本会持续地补充到<code>ReplayBuffer(EpisodeBatch)</code>类的变量中。同样由于QMix用的是DRQN结构，因此<code>EpisodeBatch</code>与<code>ReplayBuffer</code>中的样本都是以episode为单位存储的。在<code>EpisodeBatch</code>中数据的维度是<code>[batch_size, max_seq_length, *shape]</code>，<code>ReplayBuffer</code>类数据的维度是<code>[buffer_size, max_seq_length, *shape]</code>。<code>EpisodeBatch</code>中<code>Batch Size</code>表示此时batch中有多少episode，<code>ReplayBuffer</code>中<code>episodes_in_buffer</code>表示此时buffer中有多少个episode的有效样本。<code>max_seq_length</code>则表示一个episode的最大长度。</p>
<p><code>buffer</code>对象中的关键方法有：</p>
<ul>
<li><code>buffer.insert_episode_batch(ep_batch)</code>：将<code>EpisodeBatch</code>类变量<code>ep_batch</code>中的样本全部存储到<code>buffer</code>中。</li>
<li><code>buffer.sample(batch_size)</code>：从<code>buffer</code>中取出<code>batch_size</code>个episode的样本用于训练，这些样本组成了<code>EpisodeBatch</code>类的对象</li>
</ul>
<h3 id="learner学习器">Learner学习器</h3>
<p>自定义的<code>leaners.q_learner.QLearner</code>（与具体选择哪个算法有关），该对象的主要作用是<strong>依据特定算法对智能体参数进行训练更新</strong>。在QMix算法中，有<code>nn.module</code>类的混合网络<code>learner.mixer</code>，因此<code>learner</code>对象需要学习的参数包括各个智能体的局部Q网络参数<code>mac.parameters()</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Learner</span><br>    learner = le_REGISTRY[args.learner](mac, buffer.scheme, logger, args)<br></code></pre></td></tr></table></figure>
<p>其中这个 <code>[args.learner]</code>
参数是根据调用命令的时候传递的<code>config</code>的参数文件<code>config.yml</code>中的参数，在内部会一并将其参数统一收集使用</p>
<p><code>learner.train(batch: EpisodeBatch, t_env: int, episode_num: int)</code>：<code>batch</code>表示当前用于训练的样本，<code>t_env</code>表示当前环境运行的总时间步数，<code>episode_num</code>表示当前环境运行的总episode数，该方法利用特定算法对<code>learner.params</code>进行更新</p>
<h2 id="train过程">Train过程</h2>
<h3 id="收集buffer">收集buffer</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> th.no_grad():<br>            episode_batch = runner.run(test_mode=<span class="hljs-literal">False</span>)<br>            buffer.insert_episode_batch(episode_batch)<br></code></pre></td></tr></table></figure>
<p><code>with th.no_grad():</code>在前期的操作中我们只需要收集环境的交互信息，因此此时不需要用到梯度和推理</p>
<p><code>episode_batch = runner.run(test_mode=False)</code>
这行代码调用了一个名为<code>runner</code>的对象的方法。这个<code>runner</code>可能是一个负责执行环境交互和收集经验的模块。<code>test_mode=False</code>表明这个调用是在训练模式下运行的，而不是测试模式在训练过程中，智能体（agent）会根据策略（policy）在环境中采取行动，收集一系列的剧集（episodes），这些剧集包含了状态（states）、动作（actions）、奖励（rewards）等信息.</p>
<p><code>buffer.insert_episode_batch(episode_batch)</code>
这行代码将刚刚收集到的剧集批次（episode_batch）插入到一个名为buffer的数据结构中。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">buffer.can_sample(args.batch_size)<br></code></pre></td></tr></table></figure>
<p>这一步是用来判断当前的<code>buffer</code>的容量是否超过了满足选择<code>batch_size</code>的大小，如果满足的话那么就可以在
<code>buffer</code> 中开始选择对应的大小</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">episode_sample = buffer.sample(args.batch_size)<br></code></pre></td></tr></table></figure>
<p>上述的过程是对<code>buffer</code>中的元素内容进行采样</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">max_ep_t = episode_sample.max_t_filled()<br>episode_sample = episode_sample[:, :max_ep_t]<br></code></pre></td></tr></table></figure>
<p>这一步是在补充时间步骤，在强化学习中，每个episode可能会有不同长度，因为它们可能由于早停或达到某个终止条件而长度不一。</p>
<p>第二步是在从其中<code>sample</code>之后的数据元素进行截取选择的结果</p>
<h3 id="train">Train</h3>
<p>具体的学习过程就会扔进<code>learner</code> 的学习器中进行训练参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">learner.train(episode_sample, runner.t_env, episode)<br></code></pre></td></tr></table></figure>
<p>调用学习器的<code>train</code>方法来实际进行训练。<code>episode_sample</code>是用来训练的数据，<code>runner.t_env</code>是环境步数（可能用于记录或者计算折扣因子等），<code>episode</code>可能是一个计数器或者记录当前是第几个<code>episode</code>的变量</p>
<p><strong>注意对于价值函数分解的方法会额外用到mixer</strong></p>
<p>为了具体分析<code>learner</code>的训练过程，我们这里给出基于
<code>group</code>的学习代码来进行分析</p>
<ol type="1">
<li><p>首先第一步是进行初始化</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, mac, scheme, logger, args</span>):<br>        self.args = args<br>        self.mac = mac<br>        self.target_mac = copy.deepcopy(mac)<br>        self.params = <span class="hljs-built_in">list</span>(self.mac.parameters())<br>        self.logger = logger<br>        self.device = th.device(<span class="hljs-string">&#x27;cuda&#x27;</span> <span class="hljs-keyword">if</span> args.use_cuda  <span class="hljs-keyword">else</span> <span class="hljs-string">&#x27;cpu&#x27;</span>)<br>        <span class="hljs-keyword">if</span> args.mixer == <span class="hljs-string">&quot;group&quot;</span>:<br>            self.mixer = GroupMixer(args)<br>        <span class="hljs-keyword">else</span>:<br>            <span class="hljs-keyword">raise</span> <span class="hljs-string">&quot;mixer error&quot;</span><br>        self.target_mixer = copy.deepcopy(self.mixer)<br>        self.params += <span class="hljs-built_in">list</span>(self.mixer.parameters())<br>        <span class="hljs-comment">#其中这一步是将模型的参数量级进行输出</span><br>        <span class="hljs-built_in">print</span>(<span class="hljs-string">&#x27;Mixer Size: &#x27;</span>)<br>        <span class="hljs-built_in">print</span>(get_parameters_num(self.mixer.parameters()))<br>        <br>        <span class="hljs-keyword">if</span> self.args.optimizer == <span class="hljs-string">&#x27;adam&#x27;</span>:<br>            self.optimiser = Adam(params=self.params, lr=args.lr)<br>        <span class="hljs-keyword">else</span>:<br>            self.optimiser = RMSprop(params=self.params, lr=args.lr, alpha=args.optim_alpha, eps=args.optim_eps)<br>        self.last_target_update_episode = <span class="hljs-number">0</span><br>        self.log_stats_t = -self.args.learner_log_interval - <span class="hljs-number">1</span><br>        self.train_t = <span class="hljs-number">0</span><br></code></pre></td></tr></table></figure>
<p>这里会初始化定义一些比如<code>mac/target mac</code>和<code>mixer/target mixer</code>的初始化参数内容，同时定义优化算子：Adam/RMSprop等内容</p></li>
<li><p>估计所有智能体的Q价值函数值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><code class="hljs python">mac_out = []<br>mac_hidden = []<br>mac_group_state = []<br><br>self.mac.init_hidden(batch.batch_size)<br><span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(batch.max_seq_length):<br>   agent_outs = self.mac.forward(batch, t=t)<br>   mac_hidden.append(self.mac.hidden_states)<br>   mac_group_state.append(self.mac.group_states)<br>   mac_out.append(agent_outs)<br><br>mac_out = th.stack(mac_out, dim=<span class="hljs-number">1</span>) <span class="hljs-comment">#得到所有的智能体的输出并堆在一起</span><br>mac_hidden = th.stack(mac_hidden, dim=<span class="hljs-number">1</span>)<br>mac_group_state = th.stack(mac_group_state, dim=<span class="hljs-number">1</span>)<br><br>mac_hidden = mac_hidden.detach() <span class="hljs-comment">#这一步相当于从计算图中取消不计算梯度</span><br></code></pre></td></tr></table></figure></li>
<li><p>学习并得到联合的Q价值函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Pick the Q-Values for the actions taken by each agent</span><br>chosen_action_qvals = th.gather(mac_out[:, :-<span class="hljs-number">1</span>], dim=<span class="hljs-number">3</span>, index=actions).squeeze(<span class="hljs-number">3</span>)<br><br> <span class="hljs-comment"># Mixer</span><br>chosen_action_qvals, w1_avg_list, sd_loss = self.mixer(chosen_action_qvals, batch[<span class="hljs-string">&quot;state&quot;</span>][:, :-<span class="hljs-number">1</span>], mac_hidden[:, :-<span class="hljs-number">1</span>], mac_group_state[:, :-<span class="hljs-number">1</span>], <span class="hljs-string">&quot;eval&quot;</span>)<br></code></pre></td></tr></table></figure>
<p>这一步中调用<code>mixer</code>的函数来学习联合的动作价值函数</p></li>
<li><p>计算target Q的值</p>
<p>最开始的步骤和Q函数的处理过程一样来学习每个智能体的价值函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">with</span> th.no_grad():<br>            target_mac_out = []<br>            target_mac_hidden = []<br>            target_mac_group_state = []<br><br>            self.target_mac.init_hidden(batch.batch_size)<br>            <span class="hljs-keyword">for</span> t <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(batch.max_seq_length):<br>                target_agent_outs = self.target_mac.forward(batch, t=t)<br>                target_mac_hidden.append(self.target_mac.hidden_states)<br>                target_mac_group_state.append(self.target_mac.group_states)<br>                target_mac_out.append(target_agent_outs)<br></code></pre></td></tr></table></figure>
<p>计算得到目标的联合动作价值函数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-comment"># Calculate n-step Q-Learning targets</span><br>target_max_qvals, _, _ = self.target_mixer(target_max_qvals, batch[<span class="hljs-string">&quot;state&quot;</span>], target_mac_hidden, target_mac_group_state, <span class="hljs-string">&quot;target&quot;</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>计算TD target</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">targets = build_td_lambda_targets(rewards, terminated, mask, target_max_qvals, <br>                                            self.args.n_agents, self.args.gamma, self.args.td_lambda)<br></code></pre></td></tr></table></figure>
<p>相当于计算 <span class="math inline">\(r+\gamma
Q_{taregt}\)</span></p></li>
<li><p>计算TD error</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python">td_error = (chosen_action_qvals - targets.detach())<br>td_error = <span class="hljs-number">0.5</span> * td_error.<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>)<br></code></pre></td></tr></table></figure></li>
<li><p>注意填充的部分</p>
<ul>
<li><code>mask = mask.expand_as(td_error)</code>这一行代码中，<code>mask</code>它的元素为<code>True</code>的地方表示对应的序列元素是有效的，而<code>False</code>的地方表示对应的序列元素是填充的（或不存在的，在序列的开始部分）</li>
<li><code>expand_as</code>方法会将<code>mask</code>张量扩展到与<code>td_error</code>相同的大小，这样做是为了保证在计算<code>masked_td_error</code>时，<code>mask</code>能够覆盖<code>td_error</code>的每个元素。</li>
<li><code>masked_td_error = td_error * mask</code>在这一行中，结果<code>masked_td_error</code>只有在mask为<code>True</code>的位置才会有非零值，而在<code>mask</code>为<code>False</code>的位置（即填充的部分）将会是零。</li>
<li><code>td_loss = masked_td_error.sum() / mask.sum()</code>最后一行代码计算了<code>masked_td_error</code>的总和，然后除以<code>mask</code>的总和，这样可以得到一个标量损失值，这个值只包含了有效序列元素的贡献。这样做是为了在计算损失时忽略填充的部分，因为这些部分在训练过程中不应该影响模型的学习.</li>
</ul>
<figure class="highlight ini"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs ini"><span class="hljs-attr">mask</span> = mask.expand_as(td_error)<br><span class="hljs-attr">masked_td_error</span> = td_error * mask<br><span class="hljs-attr">td_loss</span> = masked_td_error.sum() / mask.sum()<br></code></pre></td></tr></table></figure></li>
<li><p>最后的优化算子的部分反向传播</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs python">self.optimiser.zero_grad()<br>loss.backward()<br>grad_norm = th.nn.utils.clip_grad_norm_(self.params, self.args.grad_norm_clip)<br>self.optimiser.step()<br></code></pre></td></tr></table></figure></li>
<li><p>按照一定的时间步长更新目标网络</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> (episode_num - self.last_target_update_episode) / self.args.target_update_interval &gt;= <span class="hljs-number">1.0</span>:<br>     self._update_targets()<br>     self.last_target_update_episode = episode_num<br></code></pre></td></tr></table></figure>
<p>根据需要可以选择打印出log</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">if</span> t_env - self.log_stats_t &gt;= self.args.learner_log_interval:<br>            self.logger.log_stat(<span class="hljs-string">&quot;loss_td&quot;</span>, td_loss.item(), t_env)<br>            self.logger.log_stat(<span class="hljs-string">&quot;grad_norm&quot;</span>, grad_norm, t_env)<br>            mask_elems = mask.<span class="hljs-built_in">sum</span>().item()<br>            self.logger.log_stat(<span class="hljs-string">&quot;td_error_abs&quot;</span>, (masked_td_error.<span class="hljs-built_in">abs</span>().<span class="hljs-built_in">sum</span>().item()/mask_elems), t_env)<br>            self.logger.log_stat(<span class="hljs-string">&quot;q_taken_mean&quot;</span>, (chosen_action_qvals * mask).<span class="hljs-built_in">sum</span>().item()/(mask_elems * self.args.n_agents), t_env)<br>            self.logger.log_stat(<span class="hljs-string">&quot;target_mean&quot;</span>, (targets * mask).<span class="hljs-built_in">sum</span>().item()/(mask_elems * self.args.n_agents), t_env)<br>            self.logger.log_stat(<span class="hljs-string">&quot;total_loss&quot;</span>, loss.item(), t_env)<br>            self.logger.log_stat(<span class="hljs-string">&quot;lasso_loss&quot;</span>, lasso_loss.item(), t_env)<br>            self.logger.log_stat(<span class="hljs-string">&quot;sd_loss&quot;</span>, sd_loss.item(), t_env)          <br>            self.log_stats_t = t_env<br></code></pre></td></tr></table></figure></li>
</ol>
<h3 id="test">Test</h3>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">for</span> _ <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(n_test_runs):<br>                runner.run(test_mode=<span class="hljs-literal">True</span>)<br></code></pre></td></tr></table></figure>
<p>注意这个地方就是对算法进行测试了</p>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="category-chain-item">强化学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E4%BA%BA%E5%B7%A5%E6%99%BA%E8%83%BD/" class="print-no-link">#人工智能</a>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
        <a href="/tags/%E5%BC%BA%E5%8C%96%E5%AD%A6%E4%B9%A0/" class="print-no-link">#强化学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【多智能体强化学习】Pymarl代码分析</div>
      <div>https://lihaibineric.github.io/2024/01/19/pymarl-code/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Haibin Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>January 19, 2024</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/01/19/docker/" title="【基础工具】Docker的使用">
                        <span class="hidden-mobile">【基础工具】Docker的使用</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
