

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/galaxy.png">
  <link rel="icon" href="/img/galaxy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haibin Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="Linux命令集 查看当前路径的位置 pwd 查看命令历史 终端中输入 1history 指定查找关键字 通过增加grep来增加关键字的筛选 1| grep GOPROXY 当前目录下的文件  当前目录下的文件 ls ls -l；ls-h；都是用来显示文件的详细信息 ls -a 来显示所有的文件（包含隐藏文件） 组合使用 ls -lha 显示所有并包含的隐藏文件且显示详细信息 使用dir显示当前文">
<meta property="og:type" content="article">
<meta property="og:title" content="【基础工具】Linux指令集">
<meta property="og:url" content="https://lihaibineric.github.io/2023/11/25/linux/index.html">
<meta property="og:site_name" content="LIHAIBIN&#39;S BLOG">
<meta property="og:description" content="Linux命令集 查看当前路径的位置 pwd 查看命令历史 终端中输入 1history 指定查找关键字 通过增加grep来增加关键字的筛选 1| grep GOPROXY 当前目录下的文件  当前目录下的文件 ls ls -l；ls-h；都是用来显示文件的详细信息 ls -a 来显示所有的文件（包含隐藏文件） 组合使用 ls -lha 显示所有并包含的隐藏文件且显示详细信息 使用dir显示当前文">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-11-25T09:06:29.000Z">
<meta property="article:modified_time" content="2023-12-13T14:32:19.406Z">
<meta property="article:author" content="Haibin Li">
<meta property="article:tag" content="基础工具">
<meta property="article:tag" content="后端开发">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>【基础工具】Linux指令集 - LIHAIBIN&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lihaibineric.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 36vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LIHAIBIN&#39;S BLOG</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【基础工具】Linux指令集"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-11-25 17:06" pubdate>
          November 25, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          2.4k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          21 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【基础工具】Linux指令集</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on December 13, 2023 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <h2 id="linux命令集">Linux命令集</h2>
<h4 id="查看当前路径的位置-pwd">查看当前路径的位置 pwd</h4>
<h4 id="查看命令历史">查看命令历史</h4>
<p>终端中输入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">history</span><br></code></pre></td></tr></table></figure>
<h4 id="指定查找关键字">指定查找关键字</h4>
<p>通过增加grep来增加关键字的筛选</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">| grep GOPROXY<br></code></pre></td></tr></table></figure>
<h4 id="当前目录下的文件">当前目录下的文件</h4>
<ul>
<li>当前目录下的文件 ls</li>
<li>ls -l；ls-h；都是用来显示文件的详细信息</li>
<li>ls -a 来显示所有的文件（包含隐藏文件）</li>
<li>组合使用 ls -lha 显示所有并包含的隐藏文件且显示详细信息</li>
<li>使用dir显示当前文件夹下的文件名*</li>
</ul>
<h4 id="切换文件夹">切换文件夹</h4>
<ul>
<li><p>cd .. <em>#返回父级目录</em></p></li>
<li><table>
<thead>
<tr class="header">
<th style="text-align: center;">cd</th>
<th>切换到当前用户的主目录(/home/用户目录)</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td style="text-align: center;">cd ~</td>
<td>切换到当前用户的主目录(/home/用户目录)</td>
</tr>
<tr class="even">
<td style="text-align: center;">cd .</td>
<td>保持在当前目录不变</td>
</tr>
<tr class="odd">
<td style="text-align: center;">cd …</td>
<td>切换到上级目录</td>
</tr>
<tr class="even">
<td style="text-align: center;">cd -</td>
<td>可以在最近两次工作目录之间来回切换</td>
</tr>
</tbody>
</table></li>
<li><p>相对路径 在输入路径时，最前面不是 / 或者 ~，表示相对 当前目录
所在的目录位置 绝对路径 在输入路径时，最前面是 / 或者 ~，表示从
<strong>根目录/家目录</strong> 开始的具体目录位置</p></li>
</ul>
<h4 id="移动文件到指定位置-mv">移动文件到指定位置 mv</h4>
<ul>
<li><p>mv <u>文件名</u> <u>指定的路径位置</u> -i 用于提示</p></li>
<li><p>修改文件夹名称：mv 原来的文件夹名称 后来的文件夹名称</p></li>
<li><h6 id="拷贝某个文件夹到指定路径">拷贝某个文件夹到指定路径</h6>
<ul>
<li><p>cp <u>当前文件夹下某个文件名</u>（带后缀） <u>目标路径</u> -i
用于提示</p>
<table>

<thead>
<tr class="header">
<th>命令</th>
<th>对应英文</th>
<th>作用</th>
<th></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>01</td>
<td>tree [目录名]</td>
<td>tree</td>
<td>以树状图列出文件目录结构</td>
</tr>
<tr class="even">
<td>02</td>
<td>cp 源文件目标文件</td>
<td>copy</td>
<td>复制文件或者目录</td>
</tr>
<tr class="odd">
<td>03</td>
<td>mv 源文件 目标文件</td>
<td>move</td>
<td>移动文件或者目录／文件或者目录重命名</td>
</tr>
</tbody>
</table></li>
</ul></li>
</ul>
<h4 id="创建文件夹">创建文件夹</h4>
<ul>
<li>进入路径的位置 mkdir <u>需要创建的文件夹的名称</u></li>
<li>递归创建文件夹 mkdir -p 123/456
<u>在123文件夹下递归创建文件夹456</u></li>
</ul>
<h4 id="新建某个文件">新建某个文件</h4>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">touch</span> 123.txt<br></code></pre></td></tr></table></figure>
<h4 id="删除文件夹">删除文件夹</h4>
<ul>
<li>rmdir+ 需要删除的文件名</li>
</ul>
<h4 id="删除某个文件">删除某个文件</h4>
<ul>
<li><p>使用rm来对文件进行删除 -i 进行删除前的查询</p></li>
<li><table>
<thead>
<tr class="header">
<th>选项</th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>-f</td>
<td>强制删除，忽略不存在的文件，无需提示</td>
</tr>
<tr class="even">
<td>-r</td>
<td>递归地删除目录下的内容，<strong>删除文件夹
时必须加此参数</strong></td>
</tr>
</tbody>
</table></li>
</ul>
<h4 id="解压缩文件的指令">解压缩文件的指令</h4>
<ul>
<li><h5 id="对于zip文件的操作">对于ZIP文件的操作</h5>
<ul>
<li>解压操作：进入需要解压的文件的位置：<strong>unzip
filename.zip</strong></li>
<li>压缩文件：同理进入需要解压的文件夹的上一级 zip filename.zip</li>
</ul></li>
</ul>
<h4 id="linux中查看系统使用情况">Linux中查看系统使用情况</h4>
<ul>
<li><p>Top 来显示CPU的占用情况：</p>
<blockquote>
<table>

<thead>
<tr class="header">
<th>PID</th>
<th>进程的ID</th>
<th>USER</th>
<th>进程所有者</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>PR</strong></td>
<td>进程的优先级别，越小越优先被执行</td>
<td><strong>NInice</strong></td>
<td>值</td>
</tr>
<tr class="even">
<td><strong>VIRT</strong></td>
<td>进程占用的虚拟内存</td>
<td><strong>RES</strong></td>
<td>进程占用的物理内存</td>
</tr>
<tr class="odd">
<td><strong>SHR</strong></td>
<td>进程使用的共享内存</td>
<td>S</td>
<td>进程的状态。S表示休眠，R表示正在运行，Z表示僵死状态，N表示该进程优先值为负数</td>
</tr>
<tr class="even">
<td><strong>%CPU</strong></td>
<td>进程占用CPU的使用率</td>
<td><strong>%MEM</strong></td>
<td>进程使用的物理内存和总内存的百分比</td>
</tr>
<tr class="odd">
<td><strong>TIME+</strong></td>
<td>该进程启动后占用的总的CPU时间，即占用CPU使用时间的累加值</td>
<td><strong>COMMAND</strong></td>
<td>进程启动命令名称</td>
</tr>
</tbody>
</table>
</blockquote></li>
<li><p><strong>top</strong>退出方式是==用q进行退出==</p></li>
<li><p><strong>free</strong>查看内存的使用情况</p>
<blockquote>
<table>

<thead>
<tr class="header">
<th>total</th>
<th>总计物理内存的大小</th>
<th>used</th>
<th>已使用多大</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>free</strong></td>
<td>可用有多少</td>
<td><strong>Shared</strong></td>
<td>多个进程共享的内存总额</td>
</tr>
<tr class="even">
<td><strong>Buffers/cached</strong></td>
<td>磁盘缓存的大小</td>
<td></td>
<td></td>
</tr>
</tbody>
</table>
</blockquote></li>
<li><p><strong>vmstat</strong>指令也是用于查看内存的使用</p>
<blockquote>
<ul>
<li><p><strong>Procs(进程)</strong>： r:
运行队列中进程数量，这个值也可以判断是否需要增加CPU。(长期大于1) b:
等待IO的进程数量</p></li>
<li><p><strong>Memory(内存)</strong>：swpd: 使用虚拟内存大小；free:
空闲物理内存大小；buff: 用作缓冲的内存大小；cache:
用作缓存的内存大小</p></li>
<li><p><strong>Swap</strong>： si:
每秒从交换区写到内存的大小，由磁盘调入内存；so:
每秒写入交换区的内存大小，由内存调入磁盘</p></li>
<li><p><strong>IO</strong>：bi: 每秒读取的块数，bo:
每秒写入的块数</p></li>
<li><p><strong>系统</strong>： in: 每秒中断数，包括时钟中断。 cs:
每秒上下文切换数。</p></li>
<li><p><strong>CPU(以百分比表示)</strong>：us:
用户进程执行时间百分比(user time) sy: 内核系统进程执行时间百分比(system
time) ；wa: IO等待时间百分比； id: 空闲时间百分比</p></li>
</ul>
</blockquote></li>
</ul>
<h4 id="查看系统的gpu">查看系统的GPU</h4>
<p>实时查看GPU使用情况</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">watch -n 1 nvidia-smi <br></code></pre></td></tr></table></figure>
<p>行代码的意思是只选择指定标号GPU进行使用，执行完该行代码之后python环境无法检测到指定GPU之外的其他</p>
<h4 id="系统环境变量">系统环境变量</h4>
<p>对于MACOS，用VIM进入</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim ～/.zshrc<br></code></pre></td></tr></table></figure>
<p>添加环境变量的语句是，这里以增加路径为例子</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">export</span> GOPATH=<span class="hljs-string">&quot;user/workspace/golang&quot;</span><br></code></pre></td></tr></table></figure>
<p>添加完环境变量之后，激活一下设置</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ~/.zshrc<br></code></pre></td></tr></table></figure>
<p>同样对于Linux系统而言也是相同的步骤</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash">vim ~/.bashrc<br></code></pre></td></tr></table></figure>
<p>添加完成之后最后激活一下设定</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">source</span> ~/.bashrc<br></code></pre></td></tr></table></figure>
<p>如果想直接查看当前某个环境变量的设置的值可以用以下的命令进行查看</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs bash"><span class="hljs-built_in">echo</span> <span class="hljs-variable">$GOPARH</span><br></code></pre></td></tr></table></figure>
<p>输出的值是当前的这个环境变量设置的值，比如会输出：user/workspace/golang</p>
<h4 id="显示linux系统的其他信息">显示Linux系统的其他信息</h4>
<h5 id="时间和日期">时间和日期</h5>
<table>
<thead>
<tr class="header">
<th>序号</th>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>01</td>
<td>date</td>
<td>查看系统时间</td>
</tr>
<tr class="even">
<td>02</td>
<td>cal</td>
<td>calendar 查看日历， -y 选项可以查看一年的日历</td>
</tr>
</tbody>
</table>
<h5 id="磁盘信息">磁盘信息</h5>
<table>
<thead>
<tr class="header">
<th>序号</th>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>01</td>
<td>df -h</td>
<td>disk free 显示磁盘剩余空间</td>
</tr>
<tr class="even">
<td>02</td>
<td>du -h [目录名]</td>
<td>disk usage 显示目录下的文件大小</td>
</tr>
</tbody>
</table>
<h5 id="进程信息">进程信息</h5>
<p>​ 所谓<strong>进程</strong>，通俗地说就是
<strong>当前正在执行的一个程序</strong></p>
<table>
<thead>
<tr class="header">
<th>序号</th>
<th>命令</th>
<th>作用</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td>01</td>
<td>ps aux</td>
<td>process status 查看进程的详细状况</td>
</tr>
<tr class="even">
<td>02</td>
<td>top</td>
<td>动态显示运行中的进程并且排序</td>
</tr>
<tr class="odd">
<td>03</td>
<td>kill [-9] 进程代号</td>
<td>终止指定代号的进程， -9 表示强行终止</td>
</tr>
</tbody>
</table>
<h4 id="网络测试">网络测试</h4>
<p>​ ping 一般用于检测当前计算机到目标计算机之间的网络
<strong>是否通畅，数值越大，速度越慢</strong></p>
<figure class="highlight c#"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><code class="hljs c#"><span class="hljs-meta"># 检测到目标主机是否连接正常</span><br>$ ping IP地址 www.baidu.com<br><span class="hljs-meta"># 检测本地网卡工作正常</span><br>$ ping <span class="hljs-number">127.0</span><span class="hljs-number">.0</span><span class="hljs-number">.1</span><br></code></pre></td></tr></table></figure>
<h4 id="gpu运行指定">GPU运行指定</h4>
<ol type="1">
<li><p>首先先查看对应的GPU内存：<strong>nvidia-smi</strong></p></li>
<li><p>然后在终端输出代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><code class="hljs python">CUDA_VISIBLE_DEVICES=<span class="hljs-number">1</span> python your_model.py <br></code></pre></td></tr></table></figure>
<p>再或者使用
<code>**torch.cuda.set_device()**函数</code>指定gpu使用编号：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br>torch.cuda.set_device(<span class="hljs-number">2</span>) <span class="hljs-comment"># 使用2号GPU</span><br></code></pre></td></tr></table></figure></li>
</ol>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/" class="category-chain-item">基础工具</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E5%9F%BA%E7%A1%80%E5%B7%A5%E5%85%B7/" class="print-no-link">#基础工具</a>
      
        <a href="/tags/%E5%90%8E%E7%AB%AF%E5%BC%80%E5%8F%91/" class="print-no-link">#后端开发</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【基础工具】Linux指令集</div>
      <div>https://lihaibineric.github.io/2023/11/25/linux/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Haibin Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>November 25, 2023</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>December 13, 2023</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                      <a href="/2023/11/27/go-%E5%9F%BA%E7%A1%80/" title="【后端开发】Golang语法基础">
                        <i class="iconfont icon-arrowleft"></i>
                        <span class="hidden-mobile">【后端开发】Golang语法基础</span>
                        <span class="visible-mobile">Previous</span>
                      </a>
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/11/22/MARL_%E8%87%AA%E5%8A%A8%E5%88%86%E7%BB%84/" title="【多智能体强化学习】基于自动分组的价值函数分解">
                        <span class="hidden-mobile">【多智能体强化学习】基于自动分组的价值函数分解</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
