

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/galaxy.png">
  <link rel="icon" href="/img/galaxy.png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Haibin Li">
  <meta name="keywords" content="">
  
    <meta name="description" content="LLM基础 1.Attention 1.1 讲讲对Attention的理解 Attention机制是一种在处理时序相关问题的时候常用的技术，主要用于处理序列数据。 核心思想是在处理序列数据时，网络应该更关注输入中的重要部分，而忽略不重要的部分，它通过学习不同部分的权重，将输入的序列中的重要部分显式地加权，从而使得模型可以更好地关注与输出有关的信息。 在序列建模任务中，比如机器翻译、文本摘要、语言">
<meta property="og:type" content="article">
<meta property="og:title" content="【深度学习】LLM基础知识">
<meta property="og:url" content="https://lihaibineric.github.io/2024/03/05/dl_llm_summary/index.html">
<meta property="og:site_name" content="LIHAIBIN&#39;S BLOG">
<meta property="og:description" content="LLM基础 1.Attention 1.1 讲讲对Attention的理解 Attention机制是一种在处理时序相关问题的时候常用的技术，主要用于处理序列数据。 核心思想是在处理序列数据时，网络应该更关注输入中的重要部分，而忽略不重要的部分，它通过学习不同部分的权重，将输入的序列中的重要部分显式地加权，从而使得模型可以更好地关注与输出有关的信息。 在序列建模任务中，比如机器翻译、文本摘要、语言">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305210627099.png">
<meta property="og:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305210748093.png">
<meta property="og:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305200623338.png">
<meta property="og:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305201045943.png">
<meta property="og:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305201148810.png">
<meta property="article:published_time" content="2024-03-05T11:56:50.000Z">
<meta property="article:modified_time" content="2024-03-05T13:55:43.486Z">
<meta property="article:author" content="Haibin Li">
<meta property="article:tag" content="深度学习">
<meta name="twitter:card" content="summary_large_image">
<meta name="twitter:image" content="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305210627099.png">
  
  
  
  <title>【深度学习】LLM基础知识 - LIHAIBIN&#39;S BLOG</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"lihaibineric.github.io","root":"/","version":"1.9.5","typing":{"enable":true,"typeSpeed":50,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 36vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>LIHAIBIN&#39;S HOMEPAGE</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>Home</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>About</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>Categories</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>Tags</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" false
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="【深度学习】LLM基础知识"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2024-03-05 19:56" pubdate>
          March 5, 2024 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          22k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          185 mins
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">【深度学习】LLM基础知识</h1>
            
              <p class="note note-info">
                
                  
                    Last updated on March 5, 2024 pm
                  
                
              </p>
            
            
              <div class="markdown-body">
                
                <meta name="referrer" content="no-referrer"/>
<h1 id="llm基础">LLM基础</h1>
<h1 id="attention">1.Attention</h1>
<h2 id="讲讲对attention的理解"><strong>1.1
讲讲对Attention的理解</strong></h2>
<p>Attention机制是一种在处理时序相关问题的时候常用的技术，主要用于处理序列数据。</p>
<p>核心思想是在处理序列数据时，网络应该更关注输入中的重要部分，而忽略不重要的部分，它通过学习不同部分的权重，将输入的序列中的重要部分显式地加权，从而使得模型可以更好地关注与输出有关的信息。</p>
<p>在序列建模任务中，比如机器翻译、文本摘要、语言理解等，输入序列的不同部分可能具有不同的重要性。传统的循环神经网络（RNN）或卷积神经网络（CNN）在处理整个序列时，难以捕捉到序列中不同位置的重要程度，可能导致信息传递不够高效，特别是在处理长序列时表现更明显。</p>
<p>Attention机制的关键是引入一种机制来动态地计算输入序列中各个位置的权重，从而在每个时间步上，对输入序列的不同部分进行加权求和，得到当前时间步的输出。这样就实现了模型对输入中不同部分的关注度的自适应调整。</p>
<h2 id="attention的计算步骤"><strong>1.2
Attention的计算步骤</strong></h2>
<p>具体的计算步骤如下：</p>
<ul>
<li><strong>计算查询（Query）</strong>：查询是当前时间步的输入，用于和序列中其他位置的信息进行比较。</li>
<li><strong>计算键（Key）和值（Value）</strong>：键表示序列中其他位置的信息，值是对应位置的表示。键和值用来和查询进行比较。</li>
<li><strong>计算注意力权重</strong>：通过将查询和键进行内积运算，然后应用softmax函数，得到注意力权重。这些权重表示了在当前时间步，模型应该关注序列中其他位置的重要程度。</li>
<li><strong>加权求和</strong>：根据注意力权重将值进行加权求和，得到当前时间步的输出。</li>
</ul>
<p>在Transformer中，Self-Attention 被称为"Scaled Dot-Product
Attention"，其计算过程如下：</p>
<ol type="1">
<li>对于输入序列中的每个位置，通过计算其与所有其他位置之间的相似度得分（通常通过点积计算）。</li>
<li>对得分进行缩放处理，以防止梯度爆炸。</li>
<li>将得分用softmax函数转换为注意力权重，以便计算每个位置的加权和。</li>
<li>使用注意力权重对输入序列中的所有位置进行加权求和，得到每个位置的自注意输出。</li>
</ol>
<p><span class="math display">\[
Attention(Q,K,V)=softmax(\frac{QK^T}{\sqrt{d_k}})V
\]</span></p>
<h2 id="attention机制和传统的seq2seq模型的区别"><strong>1.3
Attention机制和传统的Seq2Seq模型的区别</strong></h2>
<p>Seq2Seq模型是一种基于编码器-解码器结构的模型，主要用于处理序列到序列的任务，例如机器翻译、语音识别等。</p>
<p>传统的Seq2Seq模型只使用编码器来捕捉输入序列的信息，而解码器只从编码器的最后状态中获取信息，并将其用于生成输出序列。</p>
<p>而Attention机制则允许解码器在生成每个输出时，根据输入序列的不同部分给予不同的注意力，从而使得模型更好地关注到输入序列中的重要信息。</p>
<h2 id="self-attention-和-target-attention的区别"><strong>1.4
self-attention 和 target-attention的区别</strong></h2>
<p>self-attention是指在序列数据中，<strong>将当前位置与其他位置之间的关系建模</strong>。它通过计算每个位置与其他所有位置之间的相关性得分，从而为每个位置分配一个权重。这使得模型能够根据输入序列的不同部分的重要性，自适应地选择要关注的信息。</p>
<p>target-attention则是指将<strong>注意力机制应用于目标（或查询）和一组相关对象之间的关系</strong>。它用于将目标与其他相关对象进行比较，并将注意力分配给与目标最相关的对象。这种类型的注意力通常用于任务如机器翻译中的编码-解码模型，其中需要将源语言的信息对齐到目标语言。</p>
<p>因此，<strong>自注意力主要关注序列内部的关系，而目标注意力则关注目标与其他对象之间的关系</strong>。这两种注意力机制在不同的上下文中起着重要的作用，帮助模型有效地处理序列数据和相关任务。</p>
<h2 id="在常规attention中一般有kv那self-attention-可以吗"><strong>1.5
在常规attention中，一般有k=v，那self-attention 可以吗</strong></h2>
<p>self-attention实际只是attention中的一种特殊情况，因此k=v是没有问题的，也即K，V参数矩阵相同。实际上，在Transformer模型中，Self-Attention的典型实现就是k等于v的情况。Transformer中的Self-Attention被称为"Scaled
Dot-Product
Attention"，其中通过将词向量进行线性变换来得到Q、K、V，并且这三者是相等的。</p>
<h2 id="目前主流的attention方法有哪些"><strong>1.6
目前主流的attention方法有哪些？</strong></h2>
<p>讲自己熟悉的就可：</p>
<ul>
<li><strong>Scaled Dot-Product Attention</strong>:
这是Transformer模型中最常用的Attention机制，用于计算查询向量（Q）与键向量（K）之间的相似度得分，然后使用注意力权重对值向量（V）进行加权求和。</li>
<li><strong>Multi-Head Attention</strong>:
这是Transformer中的一个改进，通过同时使用多组独立的注意力头（多个QKV三元组），并在输出时将它们拼接在一起。这样的做法允许模型在<strong>不同的表示空间</strong>上学习不同类型的注意力模式。</li>
<li><strong>Relative Positional Encoding</strong>:
传统的Self-Attention机制在处理序列时并未直接考虑位置信息，而相对位置编码引入了位置信息，使得模型能够更好地处理序列中不同位置之间的关系。</li>
<li><strong>Transformer-XL</strong>:
一种改进的Transformer模型，通过使用循环机制来扩展Self-Attention的上下文窗口，从而处理更长的序列依赖性。</li>
</ul>
<h2 id="self-attention-在计算的过程中如何对padding位做mask"><strong>1.7
self-attention 在计算的过程中，如何对padding位做mask？</strong></h2>
<p>在 Attention 机制中，同样需要忽略 padding
部分的影响，这里以transformer
encoder中的self-attention为例：self-attention中，Q和K在点积之后，需要先经过mask再进行softmax，因此，<strong>对于要屏蔽的部分，mask之后的输出需要为负无穷</strong>，这样softmax之后输出才为0。</p>
<h2 id="深度学习中attention与全连接层的区别何在"><strong>1.8
深度学习中attention与全连接层的区别何在？</strong></h2>
<p>这是个非常有意思的问题，要回答这个问题，我们必须重新定义一下Attention。</p>
<p>Transformer
Paper里重新用QKV定义了Attention。所谓的QKV就是Query，Key，Value。如果我们用这个机制来研究传统的RNN
attention，就会发现这个过程其实是这样的：RNN最后一步的output是Q，这个Q
query了每一个中间步骤的K。Q和K共同产生了Attention Score，最后Attention
Score乘以V加权求和得到context。那如果我们不用Attention，单纯用全连接层呢？很简单，全链接层可没有什么Query和Key的概念，只有一个Value，也就是说给每个V加一个权重再加到一起（如果是Self
Attention，加权这个过程都免了，因为V就直接是从raw
input加权得到的。）</p>
<p><strong>可见Attention和全连接最大的区别就是Query和Key</strong>，而这两者也恰好产生了Attention
Score这个Attention中最核心的机制。<strong>而在Query和Key中，我认为Query又相对更重要，因为Query是一个锚点，Attention
Score便是从过计算与这个锚点的距离算出来的</strong>。任何Attention based
algorithm里都会有Query这个概念，但全连接显然没有。</p>
<p>最后来一个比较形象的比喻吧。如果一个神经网络的任务是从一堆白色小球中找到一个略微发灰的，那么全连接就是在里面随便乱抓然后凭记忆和感觉找，而attention则是左手拿一个白色小球，右手从袋子里一个一个抓出来，两两对比颜色，你左手抓的那个白色小球就是Query。</p>
<h2 id="mha">1.9 MHA</h2>
<p>从多头注意力的结构图中，貌似这个所谓的<strong>多个头就是指多组线性变换层</strong>，其实并不是，只有使用了一组线性变化层，即三个变换张量对Q，K，V分别进行线性变换，<strong>这些变换不会改变原有张量的尺寸</strong>，因此每个变换矩阵都是方阵，得到输出结果后，多头的作用才开始显现，每个头开始从词义层面分割输出的张量，也就是每个头都想获得一组Q，K，V进行注意力机制的计算，但是句子中的每个词的表示只获得一部分，也就是只分割了最后一维的词嵌入向量。这就是所谓的多头，将每个头的获得的输入送到注意力机制中,
就形成多头注意力机制.</p>
<p>Multi-head
attention允许模型<strong>共同关注来自不同位置的不同表示子空间的信息</strong>，如果只有一个attention
head，它的平均值会削弱这个信息。</p>
<p><span class="math display">\[
MultiHead(Q,K,V)=Concat(head_1,...,head_h)W^O \\
where ~ head_i = Attention(QW_i^Q, KW_i^K, VW_i^V)
\]</span></p>
<p>其中映射由权重矩阵完成：$ W^Q_i ^{d_ d_k} $, <span
class="math inline">\(W^K_i \in \mathbb{R}^{d_{\text{model}} \times
d_k}\)</span>, <span class="math inline">\(W^V_i \in
\mathbb{R}^{d_{\text{model}} \times d_v}\)</span>和<span
class="math inline">\(W^O_i \in \mathbb{R}^{hd_v \times d_{\text{model}}
}\)</span>。</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305210401843.png" srcset="/img/loading.gif" lazyload
alt="MHA示意图" />
<figcaption aria-hidden="true">MHA示意图</figcaption>
</figure>
<p><strong>多头注意力作用</strong></p>
<p>这种结构设计能<strong>让每个注意力机制去优化每个词汇的不同特征部分</strong>，从而均衡同一种注意力机制可能产生的偏差，让词义拥有来自更多元的表达，实验表明可以从而提升模型效果.</p>
<p><strong>为什么要做多头注意力机制呢</strong>？</p>
<ul>
<li>一个 dot product
的注意力里面，没有什么可以学的参数。具体函数就是内积，为了识别不一样的模式，希望有不一样的计算相似度的办法。加性
attention 有一个权重可学，也许能学到一些内容。</li>
<li>multi-head attention 给 h 次机会去学习
不一样的投影的方法，使得在投影进去的度量空间里面能够去匹配不同模式需要的一些相似函数，然后把
h 个 heads 拼接起来，最后再做一次投影。</li>
<li>每一个头 hi 是把 Q,K,V 通过 可以学习的 Wq, Wk, Wv 投影到 dv
上，再通过注意力函数，得到 headi。</li>
</ul>
<h2 id="mqa">1.10 MQA</h2>
<p>MQA（Multi Query Attention）最早是出现在2019年谷歌的一篇论文 《Fast
Transformer Decoding: One Write-Head is All You Need》。</p>
<p>MQA的思想其实比较简单，MQA 与 MHA 不同的是，<strong>MQA
让所有的头之间共享同一份 Key 和 Value 矩阵，每个头正常的只单独保留了一份
Query 参数，从而大大减少 Key 和 Value 矩阵的参数量</strong>。</p>
<p><img src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305210627099.png" srcset="/img/loading.gif" lazyload alt="MQA示意图" style="zoom:50%;" /></p>
<p>在 Multi-Query Attention
方法中只会保留一个单独的key-value头，这样<strong>虽然可以提升推理的速度，但是会带来精度上的损失</strong>。《Multi-Head
Attention:Collaborate Instead of Concatenate
》这篇论文的第一个思路是<strong>基于多个 MQA 的 checkpoint 进行
finetuning，来得到了一个质量更高的 MQA 模型</strong>。这个过程也被称为
Uptraining。</p>
<p>具体分为两步：</p>
<ol type="1">
<li>对多个 MQA 的 checkpoint 文件进行融合，融合的方法是: 通过对 key 和
value 的 head 头进行 mean pooling 操作，如下图。</li>
<li>对融合后的模型使用少量数据进行 finetune
训练，重训后的模型大小跟之前一样，但是效果会更好</li>
</ol>
<p><img src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305210748093.png" srcset="/img/loading.gif" lazyload alt="多个MQA的finetune" style="zoom: 50%;" /></p>
<h2 id="gqa">1.11 GQA</h2>
<p>Google 在 2023 年发表的一篇 <a
target="_blank" rel="noopener" href="https://arxiv.org/pdf/2305.13245.pdf"
title="《GQA: Training Generalized Multi-Query Transformer Models from Multi-Head Checkpoints》">《GQA:
Training Generalized Multi-Query Transformer Models from Multi-Head
Checkpoints》</a>的论文</p>
<p>如下图所示</p>
<ul>
<li>在 <strong>MHA（Multi Head Attention）</strong>
中，每个头有自己单独的 key-value 对；</li>
<li>在 <strong>MQA（Multi Query Attention）</strong> 中只会有一组
key-value 对；</li>
<li>在 <strong>GQA（Grouped Query Attention）</strong> 中，会对
attention 进行分组操作，query 被分为 N 组，每个组共享一个 Key 和 Value
矩阵。</li>
</ul>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305210859405.png" srcset="/img/loading.gif" lazyload
alt="MHA,MQA,GQA对比" />
<figcaption aria-hidden="true">MHA,MQA,GQA对比</figcaption>
</figure>
<p>GQA-N 是指具有 N 组的 Grouped Query
Attention。GQA-1具有单个组，因此具有单个Key 和
Value，等效于MQA。而GQA-H具有与头数相等的组，等效于MHA。</p>
<p>在基于 Multi-head 多头结构变为 Grouped-query
分组结构的时候，也是采用跟上图一样的方法，对每一组的 key-value 对进行
mean pool 的操作进行参数融合。<strong>融合后的模型能力更综合，精度比
Multi-query 好，同时速度比 Multi-head 快</strong>。</p>
<h2 id="mhamqagqa对比总结">1.12 MHA&amp;MQA&amp;GQA对比总结</h2>
<p>MHA（Multi-head Attention）是标准的多头注意力机制，h个Query、Key 和
Value 矩阵。</p>
<p>MQA（Multi-Query
Attention）是多查询注意力的一种变体，也是用于自回归解码的一种注意力机制。与MHA不同的是，<strong>MQA
让所有的头之间共享同一份 Key 和 Value 矩阵，每个头只单独保留了一份 Query
参数，从而大大减少 Key 和 Value 矩阵的参数量</strong>。</p>
<p>GQA（Grouped-Query
Attention）是分组查询注意力，<strong>GQA将查询头分成G组，每个组共享一个Key
和 Value 矩阵</strong>。GQA-G是指具有G组的grouped-query
attention。GQA-1具有单个组，因此具有单个Key 和
Value，等效于MQA。而GQA-H具有与头数相等的组，等效于MHA。</p>
<p>GQA介于MHA和MQA之间。GQA 综合 MHA 和 MQA ，既不损失太多性能，又能利用
MQA 的推理加速。不是所有 Q 头共享一组 KV，而是分组一定头数 Q 共享一组
KV，比如上图中就是两组 Q 共享一组 KV。</p>
<h1 id="transformer">2.Transformer</h1>
<h2
id="transformer中multi-head-attention中每个head为什么要进行降维"><strong>2.1
transformer中multi-head
attention中每个head为什么要进行降维？</strong></h2>
<p>在Transformer的Multi-Head
Attention中，对每个head进行降维是<strong>为了增加模型的表达能力和效率。</strong></p>
<p>每个head是独立的注意力机制，它们可以学习不同类型的特征和关系。通过使用多个注意力头，Transformer可以并行地学习多种不同的特征表示，从而增强了模型的表示能力。</p>
<p>然而，在使用多个注意力头的同时，注意力机制的计算复杂度也会增加。原始的Scaled
Dot-Product Attention的计算复杂度为<span
class="math inline">\(O(d^2)\)</span>，其中d是输入向量的维度。如果使用h个注意力头，计算复杂度将增加到<span
class="math inline">\(O(hd^2)\)</span>。这可能会导致Transformer在处理大规模输入时变得非常耗时。</p>
<p>为了缓解计算复杂度的问题，Transformer中在每个head上进行降维。在每个注意力头中，输入向量通过线性变换被映射到一个较低维度的空间。这个降维过程使用两个矩阵：一个是查询（Q）和键（K）的降维矩阵<span
class="math inline">\(W_q\)</span>和<span
class="math inline">\(W_k\)</span>，另一个是值（V）的降维矩阵<span
class="math inline">\(W_v\)</span>。</p>
<p>通过降低每个head的维度，Transformer可以在<strong>保持较高的表达能力的同时，大大减少计算复杂度</strong>。降维后的计算复杂度为<span
class="math inline">\((h\hat d ^ 2)\)</span>，其中<span
class="math inline">\(\hat d\)</span>是降维后的维度。通常情况下，<span
class="math inline">\(\hat
d\)</span>会远小于原始维度d，这样就可以显著提高模型的计算效率。</p>
<h2 id="transformer在哪里做了权重共享为什么可以做权重共享"><strong>2.2
transformer在哪里做了权重共享，为什么可以做权重共享？</strong></h2>
<p>Transformer在Encoder和Decoder中都进行了权重共享。</p>
<p>在Transformer中，Encoder和Decoder是由多层的Self-Attention
Layer和前馈神经网络层交叉堆叠而成。<strong>权重共享是指在这些堆叠的层中，相同位置的层共用相同的参数</strong>。</p>
<p>在Encoder中，所有的自注意力层和前馈神经网络层都共享相同的参数。这意味着每一层的自注意力机制和前馈神经网络都使用相同的权重矩阵来进行计算。这种共享保证了每一层都执行相同的计算过程，使得模型能够更好地捕捉输入序列的不同位置之间的关联性。</p>
<p>在Decoder中，除了和Encoder相同的权重共享方式外，还存在另一种特殊的权重共享：<strong>Decoder的自注意力层和Encoder的自注意力层之间也进行了共享</strong>。这种共享方式被称为"masked
self-attention"，因为在解码过程中，当前位置的注意力不能关注到未来的位置（后续位置），以避免信息泄漏。通过这种共享方式，Decoder可以利用Encoder的表示来理解输入序列并生成输出序列。权重共享的好处是大大减少了模型的参数数量，使得Transformer可以更有效地训练，并且更容易进行推理。此外，共享参数还有助于加快训练速度和提高模型的泛化能力，因为模型可以在不同位置共享并学习通用的特征表示。</p>
<h2 id="transformer的点积模型做缩放的原因是什么">2.3
Transformer的点积模型做缩放的原因是什么？</h2>
<p>使用缩放的原因是为了控制注意力权重的尺度，以避免在计算过程中出现梯度爆炸的问题。</p>
<p>Attention的计算是在内积之后进行softmax，主要涉及的运算是<span
class="math inline">\(e^{q \cdot
k}\)</span>，可以大致认为内积之后、softmax之前的数值在<span
class="math inline">\(-3\sqrt{d}\)</span>到<span
class="math inline">\(3\sqrt{d}\)</span>这个范围内，由于d通常都至少是64，所以<span
class="math inline">\(e^{3\sqrt{d}}\)</span>比较大而 <span
class="math inline">\(e^{-3\sqrt{d}}\)</span>比较小，因此经过softmax之后，Attention的分布非常接近一个one
hot分布了，这带来严重的梯度消失问题，导致训练效果差。（例如y=softmax(x)在|x|较大时进入了饱和区，x继续变化y值也几乎不变，即饱和区梯度消失）</p>
<p>相应地，解决方法就有两个:</p>
<ol type="1">
<li>像NTK参数化那样，在内积之后除以 <span
class="math inline">\(\sqrt{d}\)</span>，使q⋅k的方差变为1，对应<span
class="math inline">\(e^3,e^{−3}\)</span>都不至于过大过小，这样softmax之后也不至于变成one
hot而梯度消失了，这也是常规的Transformer如BERT里边的Self
Attention的做法</li>
<li>另外就是不除以 <span
class="math inline">\(\sqrt{d}\)</span>，但是初始化q,k的全连接层的时候，其初始化方差要多除以一个d，这同样能使得使q⋅k的初始方差变为1，T5采用了这样的做法。</li>
</ol>
<h2 id="transformer和rnn对比">2.4 Transformer和RNN对比</h2>
<p>最简单情况：没有残差连接、没有 layernorm、 attention
单头、没有投影。看和 RNN 区别</p>
<ul>
<li>attention 对输入做一个加权和，加权和 进入 point-wise
MLP。（画了多个红色方块 MLP， 是一个权重相同的 MLP）</li>
<li>point-wise MLP 对 每个输入的点 做计算，得到输出。</li>
<li>attention 作用：把整个序列里面的信息抓取出来，做一次汇聚
aggregation</li>
</ul>
<p>RNN 跟 transformer <strong>异：如何传递序列的信</strong>息</p>
<p>RNN 是把上一个时刻的信息输出传入下一个时候做输入。Transformer
通过一个 attention 层，去全局的拿到整个序列里面信息，再用 MLP
做语义的转换。</p>
<p>RNN 跟 transformer <strong>同：语义空间的转换 + 关注点</strong></p>
<p>用一个线性层 or 一个 MLP 来做语义空间的转换。</p>
<p><strong>关注点</strong>：怎么有效的去使用序列的信息。</p>
<h2 id="transformer结构细节">2.5 Transformer结构细节</h2>
<p><strong>Transformer为何使用多头注意力机制？</strong>（为什么不使用一个头）</p>
<ul>
<li>多头保证了transformer可以注意到不同子空间的信息，捕捉到更加丰富的特征信息。可以类比CNN中同时使用<strong>多个滤波器</strong>的作用，直观上讲，多头的注意力<strong>有助于网络捕捉到更丰富的特征/信息。</strong></li>
</ul>
<p><strong>Transformer为什么Q和K使用不同的权重矩阵生成，为何不能使用同一个值进行自身的点乘？</strong>
（注意和第一个问题的区别）</p>
<ul>
<li>使用Q/K/V不相同可以保证在不同空间进行投影，增强了表达能力，提高了泛化能力。</li>
<li>同时，由softmax函数的性质决定，实质做的是一个soft版本的arg
max操作，得到的向量接近一个one-hot向量（接近程度根据这组数的数量级有所不同）。如果令Q=K，那么得到的模型大概率会得到一个类似单位矩阵的attention矩阵，<strong>这样self-attention就退化成一个point-wise线性映射</strong>。这样至少是违反了设计的初衷。</li>
</ul>
<p><strong>Transformer计算attention的时候为何选择点乘而不是加法？两者计算复杂度和效果上有什么区别？</strong></p>
<ul>
<li>K和Q的点乘是为了得到一个attention score
矩阵，用来对V进行提纯。K和Q使用了不同的W_k,
W_Q来计算，可以理解为是在不同空间上的投影。正因为有了这种不同空间的投影，增加了表达能力，这样计算得到的attention
score矩阵的泛化能力更高。</li>
<li>为了计算更快。矩阵加法在加法这一块的计算量确实简单，但是作为一个整体计算attention的时候相当于一个隐层，整体计算量和点积相似。在效果上来说，从实验分析，两者的效果和dk相关，dk越大，加法的效果越显著。</li>
</ul>
<p><strong>为什么在进行softmax之前需要对attention进行scaled（为什么除以dk的平方根）</strong>，并使用公式推导进行讲解</p>
<ul>
<li>这取决于softmax函数的特性，如果softmax内计算的数数量级太大，会输出近似one-hot编码的形式，导致梯度消失的问题，所以需要scale</li>
<li>那么至于为什么需要用维度开根号，假设向量q，k满足各分量独立同分布，均值为0，方差为1，那么qk点积均值为0，方差为dk，从统计学计算，若果让qk点积的方差控制在1，需要将其除以dk的平方根，是的softmax更加平滑</li>
</ul>
<p><strong>在计算attention
score的时候如何对padding做mask操作？</strong></p>
<ul>
<li>padding位置置为负无穷(一般来说-1000就可以)，再对attention
score进行相加。对于这一点，涉及到batch_size之类的，具体的大家可以看一下实现的源代码，位置在这里：<a
href="https://link.zhihu.com/?target=https://github.com/huggingface/transformers/blob/aa6a29bc25b663e1311c5c4fb96b004cf8a6d2b6/src/transformers/modeling_bert.py#L720"
title="https://github.com/huggingface/transformers/blob/aa6a29bc25b663e1311c5c4fb96b004cf8a6d2b6/src/transformers/modeling_bert.py#L720">https://github.com/huggingface/transformers/blob/aa6a29bc25b663e1311c5c4fb96b004cf8a6d2b6/src/transformers/modeling_bert.py#L720</a></li>
<li>padding位置置为负无穷而不是0，是因为后续在softmax时，<span
class="math inline">\(e^0=1\)</span>，不是0，计算会出现错误；而<span
class="math inline">\(e^{-\infty} = 0\)</span>，所以取负无穷</li>
</ul>
<p><strong>为何在获取输入词向量之后需要对矩阵乘以embedding
size的开方？意义是什么？</strong></p>
<ul>
<li>embedding matrix的初始化方式是xavier
init，这种方式的方差是1/embedding size，因此乘以embedding
size的开方使得embedding
matrix的方差是1，在这个scale下可能更有利于embedding matrix的收敛。</li>
</ul>
<p><strong>简单介绍一下Transformer的位置编码？有什么意义和优缺点？</strong></p>
<ul>
<li>因为self-attention是位置无关的，无论句子的顺序是什么样的，通过self-attention计算的token的hidden
embedding都是一样的，这显然不符合人类的思维。因此要有一个办法能够在模型中表达出一个token的位置信息，transformer使用了固定的positional
encoding来表示token在句子中的绝对位置信息。</li>
</ul>
<p><strong>你还了解哪些关于位置编码的技术，各自的优缺点是什么？</strong>（参考上一题）</p>
<ul>
<li>相对位置编码（RPE）1.在计算attention score和weighted
value时各加入一个可训练的表示相对位置的参数。2.在生成多头注意力时，把对key来说将绝对位置转换为相对query的位置3.复数域函数，已知一个词在某个位置的词向量表示，可以计算出它在任何位置的词向量表示。前两个方法是词向量+位置编码，属于亡羊补牢，复数域是生成词向量的时候即生成对应的位置信息。</li>
</ul>
<p><strong>为什么transformer块使用LayerNorm而不是BatchNorm？LayerNorm
在Transformer的位置是哪里？</strong></p>
<ul>
<li>LN：针对每个样本序列进行Norm，没有样本间的依赖。对一个序列的不同特征维度进行Norm</li>
<li>CV使用BN是认为channel维度的信息对cv方面有重要意义，如果对channel维度也归一化会造成不同通道信息一定的损失。而同理nlp领域认为句子长度不一致，并且各个batch的信息没什么关系，因此只考虑句子内信息的归一化，也就是LN。</li>
</ul>
<p><strong>简答讲一下BatchNorm技术，以及它的优缺点。</strong></p>
<ul>
<li>优点：
<ul>
<li>第一个就是可以解决内部协变量偏移，简单来说训练过程中，各层分布不同，增大了学习难度，BN缓解了这个问题。当然后来也有论文证明BN有作用和这个没关系，而是可以使<strong>损失平面更加的平滑</strong>，从而加快的收敛速度。</li>
<li>第二个优点就是缓解了<strong>梯度饱和问题</strong>（如果使用sigmoid激活函数的话），加快收敛。</li>
</ul></li>
<li>缺点：
<ul>
<li>第一个，batch_size较小的时候，效果差。这一点很容易理解。BN的过程，使用
整个batch中样本的均值和方差来模拟全部数据的均值和方差，在batch_size
较小的时候，效果肯定不好。</li>
<li>第二个缺点就是 BN 在RNN中效果比较差。</li>
</ul></li>
</ul>
<p><strong>Encoder端和Decoder端是如何进行交互的？</strong>（在这里可以问一下关于seq2seq的attention知识）</p>
<ul>
<li>Cross Self-Attention，Decoder提供Q，Encoder提供K，V</li>
</ul>
<p><strong>Decoder阶段的多头自注意力和encoder的多头自注意力有什么区别？</strong>（为什么需要decoder自注意力需要进行
sequence mask)</p>
<ul>
<li>让输入序列只看到过去的信息，不能让他看到未来的信息</li>
<li></li>
</ul>
<p><strong>引申一个关于bert问题，bert的mask为何不学习transformer在attention处进行屏蔽score的技巧？</strong></p>
<ul>
<li>BERT和transformer的目标不一致，bert是语言的预训练模型，需要充分考虑上下文的关系，而transformer主要考虑句子中第i个元素与前i-1个元素的关系。</li>
</ul>
<h1 id="bert">3.BERT</h1>
<h2 id="bert用字粒度和词粒度的优缺点有哪些">3.1
BERT用字粒度和词粒度的优缺点有哪些？</h2>
<p>BERT可以使用字粒度（character-level）和词粒度（word-level）两种方式来进行文本表示，它们各自有优缺点：</p>
<p>字粒度（Character-level）：</p>
<ul>
<li><strong>优点</strong>：处理未登录词（Out-of-Vocabulary，OOV）：字粒度可以处理任意字符串，包括未登录词，不需要像词粒度那样遇到未登录词就忽略或使用特殊标记。对于少见词和低频词，字粒度可以学习更丰富的字符级别表示，使得模型能够更好地捕捉词汇的细粒度信息。</li>
<li><strong>缺点</strong>：计算复杂度高：使用字粒度会导致输入序列的长度大大增加，进而增加模型的计算复杂度和内存消耗。需要更多的训练数据：字粒度模型对于少见词和低频词需要更多的训练数据来学习有效的字符级别表示，否则可能会导致过拟合。</li>
</ul>
<p>词粒度（Word-level）：</p>
<ul>
<li><strong>优点</strong>：计算效率高：使用词粒度可以大大减少输入序列的长度，从而降低模型的计算复杂度和内存消耗。学习到更加稳定的词级别表示：词粒度模型可以学习到更加稳定的词级别表示，特别是对于高频词和常见词，有更好的表示能力。</li>
<li><strong>缺点</strong>：处理未登录词（OOV）：词粒度模型无法处理未登录词，遇到未登录词时需要采用特殊处理（如使用未登录词的特殊标记或直接忽略）。对于多音字等形态复杂的词汇，可能无法准确捕捉其细粒度的信息。</li>
</ul>
<h2 id="bert的encoder与decoder掩码有什么区别"><strong>3.2
BERT的Encoder与Decoder掩码有什么区别？</strong></h2>
<p>Encoder主要使用自注意力掩码和填充掩码，而Decoder除了自注意力掩码外，还需要使用编码器-解码器注意力掩码来避免未来位置信息的泄露。这些掩码操作保证了Transformer在处理自然语言序列时能够准确、有效地进行计算，从而获得更好的表现。</p>
<h2
id="bert用的是transformer里面的encoder还是decoder">3.3BERT用的是transformer里面的encoder还是decoder？</h2>
<p>BERT使用的是Transformer中的<strong>Encoder部分</strong>，而不是Decoder部分。</p>
<p>Transformer模型由Encoder和Decoder两个部分组成。Encoder用于将输入序列编码为一系列高级表示，而Decoder用于基于这些表示生成输出序列。</p>
<p>在BERT模型中，只使用了Transformer的Encoder部分，并且对其进行了一些修改和自定义的预训练任务，而没有使用Transformer的Decoder部分。</p>
<h2 id="为什么bert选择mask掉15这个比例的词可以是其他的比例吗">3.4
为什么BERT选择mask掉15%这个比例的词，可以是其他的比例吗？</h2>
<p>BERT选择mask掉15%的词是一种经验性的选择，是原论文中的一种选择，并没有一个固定的理论依据，实际中当然可以尝试不同的比例，15%的比例是由BERT的作者在原始论文中提出，并在实验中发现对于BERT的训练效果是有效的</p>
<h2 id="为什么bert在第一句前会加一个cls-标志"><strong>3.5
为什么BERT在第一句前会加一个[CLS] 标志?</strong></h2>
<p>BERT在第一句前会加一个 [CLS]
标志，<strong>最后一层该位对应向量可以作为整句话的语义表示，从而用于下游的分类任务等</strong>。为什么选它？因为与文本中已有的其它词相比，这个无明显语义信息的符号会更“公平”地融合文本中各个词的语义信息，从而更好的表示整句话的语义。</p>
<p>具体来说，self-attention是用文本中的其它词来增强目标词的语义表示，但是目标词本身的语义还是会占主要部分的，因此，经过BERT的12层，每次词的embedding融合了所有词的信息，可以去更好的表示自己的语义。而
[CLS]
位本身没有语义，经过12层，得到的是attention后所有词的加权平均，相比其他正常词，可以更好的表征句子语义。</p>
<h2 id="bert非线性的来源在哪里">3.6 BERT非线性的来源在哪里？</h2>
<p>主要来自两个地方：<strong>前馈层的gelu激活函数</strong>和<strong>self-attention</strong>。</p>
<p><strong>前馈神经网络层</strong>：在BERT的Encoder中，每个自注意力层之后都跟着一个前馈神经网络层。前馈神经网络层是全连接的神经网络，通常包括一个线性变换和一个非线性的激活函数，如gelu。这样的非线性激活函数引入了非线性变换，使得模型能够学习更加复杂的特征表示。</p>
<p><strong>self-attention
layer</strong>：在自注意力层中，查询（Query）、键（Key）、值（Value）之间的点积得分会经过softmax操作，形成注意力权重，然后将这些权重与值向量相乘得到每个位置的自注意输出。这个过程中涉及了softmax操作，使得模型的计算是非线性的。</p>
<h2
id="bert训练时使用的学习率-warm-up-策略是怎样的为什么要这么做"><strong>3.7
BERT训练时使用的学习率 warm-up
策略是怎样的？为什么要这么做？</strong></h2>
<p>在BERT的训练中，使用了学习率warm-up策略，这是<strong>为了在训练的早期阶段增加学习率，以提高训练的稳定性和加快模型收敛</strong>。</p>
<p>学习率warm-up策略的具体做法是，在训练开始的若干个步骤（通常是一小部分训练数据的迭代次数）内，<strong>将学习率逐渐从一个较小的初始值增加到预定的最大学习率</strong>。在这个过程中，学习率的变化是线性的，即学习率在warm-up阶段的每个步骤按固定的步幅逐渐增加。学习率warm-up的目的是为了解决BERT在训练初期的两个问题：</p>
<ul>
<li><strong>不稳定性</strong>：在训练初期，由于模型参数的随机初始化以及模型的复杂性，模型可能处于一个较不稳定的状态。此时使用较大的学习率可能导致模型的参数变动太大，使得模型很难收敛，学习率warm-up可以在这个阶段将学习率保持较小，提高模型训练的稳定性。</li>
<li><strong>避免过拟合</strong>：BERT模型往往需要较长的训练时间来获得高质量的表示。如果在训练的早期阶段就使用较大的学习率，可能会导致模型在训练初期就过度拟合训练数据，降低模型的泛化能力。通过学习率warm-up，在训练初期使用较小的学习率，可以避免过度拟合，等模型逐渐稳定后再使用较大的学习率进行更快的收敛。</li>
</ul>
<h2 id="在bert应用中如何解决长文本问题"><strong>3.8
在BERT应用中，如何解决长文本问题？</strong></h2>
<p>在BERT应用中，处理长文本问题有以下几种常见的解决方案：</p>
<ul>
<li><strong>截断与填充</strong>：将长文本截断为固定长度或者进行填充。BERT模型的输入是一个固定长度的序列，因此当输入的文本长度超过模型的最大输入长度时，需要进行截断或者填充。通常，可以根据任务的要求，选择适当的最大长度，并对文本进行截断或者填充，使其满足模型输入的要求。</li>
<li><strong>Sliding
Window</strong>：将长文本分成多个短文本，然后分别输入BERT模型。这种方法被称为Sliding
Window技术。具体来说，将长文本按照固定的步长切分成多个片段，然后分别输入BERT模型进行处理。每个片段的输出可以进行进一步的汇总或者融合，得到最终的表示。</li>
<li><strong>Hierarchical
Model</strong>：使用分层模型来处理长文本，其中底层模型用于处理短文本片段，然后将不同片段的表示进行汇总或者融合得到整个长文本的表示。这样的分层模型可以充分利用BERT模型的表示能力，同时处理长文本。</li>
<li><strong>Longformer、BigBird等模型</strong>：使用专门针对长文本的模型，如Longformer和BigBird。这些模型采用了不同的注意力机制，以处理超长序列，并且通常在处理长文本时具有更高的效率。</li>
<li><strong>Document-Level
Model</strong>：将文本看作是一个整体，而不是将其拆分成句子或段落，然后输入BERT模型进行处理。这样的文档级模型可以更好地捕捉整个文档的上下文信息，但需要更多的计算资源。</li>
</ul>
<h1 id="normalization">4 Normalization</h1>
<h4 id="batch-norm">1.1 <strong>Batch Norm</strong></h4>
<p><strong>为什么要进行BN呢？</strong></p>
<ol type="1">
<li>在深度神经网络训练的过程中，通常以输入网络的每一个mini-batch进行训练，这样每个batch具有不同的分布，使模型训练起来特别困难。</li>
<li>Internal Covariate Shift (ICS)
问题：在训练的过程中，激活函数会改变各层数据的分布，随着网络的加深，这种改变（差异）会越来越大，使模型训练起来特别困难，收敛速度很慢，会出现梯度消失的问题。</li>
</ol>
<p><strong>BN的主要思想：</strong>
针对每个神经元，<strong>使数据在进入激活函数之前，沿着通道计算每个batch的均值、方差，‘强迫’数据保持均值为0，方差为1的正态分布，</strong>
避免发生梯度消失。具体来说，就是把第1个样本的第1个通道，加上第2个样本第1个通道
...... 加上第 N 个样本第1个通道，求平均，得到通道 1 的均值（注意是除以
N×H×W 而不是单纯除以 N，最后得到的是一个代表这个 batch
第1个通道平均值的数字，而不是一个 H×W 的矩阵）。求通道 1
的方差也是同理。对所有通道都施加一遍这个操作，就得到了所有通道的均值和方差。</p>
<p><strong>BN的使用位置：</strong>
全连接层或卷积操作之后，激活函数之前。</p>
<p><strong>BN算法过程：</strong></p>
<ul>
<li>沿着通道计算每个batch的均值</li>
<li>沿着通道计算每个batch的方差</li>
<li>做归一化</li>
<li>加入缩放和平移变量<span class="math inline">\(\gamma\)</span>和
<span class="math inline">\(\beta\)</span></li>
</ul>
<p><strong>加入缩放和平移变量的原因是：保证每一次数据经过归一化后还保留原有学习来的特征，同时又能完成归一化操作，加速训练。</strong>
这两个参数是用来学习的参数。</p>
<h1 id="llama系列模型">llama系列模型</h1>
<h1 id="llama">1.LLama</h1>
<h2 id="简介">1.1 简介</h2>
<p>LLaMA 所采用的 Transformer 结构和细节，与标准的 Transformer
架构不同的地方包括采用了<strong>前置层归一化（Pre-normalization）</strong>并使用
<strong>RMSNorm 归一化函数</strong> （Normalizing
Function）、激活函数更换为
<strong>SwiGLU</strong>，并使用了<strong>旋转位置嵌入（RoP）</strong>，整体
Transformer 架构与 GPT-2 类似。</p>
<p><img src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305200623338.png" srcset="/img/loading.gif" lazyload alt="LLAMA结构" style="zoom: 50%;" /></p>
<h2 id="rmsnorm归一化函数">1.2 RMSNorm归一化函数</h2>
<p><strong>为了使得模型训练过程更加稳定</strong>，GPT-2 相较于 GPT
就引入了<strong>前置层归一化方法</strong>，将第一个层归一化移动到多头自注意力层之前，第二个层归一化也移动到了全连接层之前，同时残差连接的位置也调整到了多头自注意力层与全连接层之后。层归一化中也采用了
<strong>RMSNorm 归一化函数</strong>。 针对输入向量
<strong>a</strong>，RMSNorm 函数计算公式如下 <span
class="math display">\[
R M S(a)=\sqrt{\frac{1}{n} \sum_{i=1}^{n} a_{i}^{2}}
\]</span></p>
<p><span class="math display">\[
\bar{a}_{i}=\frac{a_{i}}{R M S(\boldsymbol{a})}
\]</span></p>
<p>此外，RMSNorm 还可以引入可学习的缩放因子 $ g_ i $和偏移参数 <span
class="math inline">\(b_i\)</span>，从而得到 <span
class="math inline">\(\bar{a}_{i}=\frac{a_{i}}{\operatorname{RMS}(\boldsymbol{a})}
g_{i}+b_{i}\)</span>。 RMSNorm 在 HuggingFace Transformer
库中代码实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">class</span> <span class="hljs-title class_">LlamaRMSNorm</span>(nn.Module):<br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, hidden_size, eps=<span class="hljs-number">1e-6</span></span>): <br>    <span class="hljs-string">&quot;&quot;&quot; </span><br><span class="hljs-string">    LlamaRMSNorm is equivalent to T5LayerNorm </span><br><span class="hljs-string">    &quot;&quot;&quot;</span> <br>    <span class="hljs-built_in">super</span>().__init__() <br>    self.weight = nn.Parameter(torch.ones(hidden_size)) <br>    self.variance_epsilon = eps <span class="hljs-comment"># eps 防止取倒数之后分母为 0 </span><br>  <br>  <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, hidden_states</span>): <br>    input_dtype = hidden_states.dtype <br>    variance = hidden_states.to(torch.float32).<span class="hljs-built_in">pow</span>(<span class="hljs-number">2</span>).mean(-<span class="hljs-number">1</span>, keepdim=<span class="hljs-literal">True</span>) <br>    hidden_states = hidden_states * torch.rsqrt(variance + self.variance_epsilon) <span class="hljs-comment"># weight 是末尾乘的可训练参数, 即 g_i </span><br>    <br>    <span class="hljs-keyword">return</span> (self.weight * hidden_states).to(input_dtype)<br></code></pre></td></tr></table></figure>
<p><strong>为什么要用RMSNorm优势在哪里？</strong></p>
<h2 id="swiglu激活函数">1.3 SwiGLU激活函数</h2>
<p>SwiGLU激活函数是相较于 ReLU 函数在大部分评测中都有不少提升。在 LLaMA
中全连接层使用带有 SwiGLU 激活函数的 FFN（Position-wise Feed-Forward
Network）的计算公式如下：</p>
<p><span class="math display">\[
\operatorname{FFN}_{\text {SwiGLU }}\left(\boldsymbol{x},
\boldsymbol{W}, \boldsymbol{V},
\boldsymbol{W}_{2}\right)=\operatorname{SwiGLU}(\boldsymbol{x},
\boldsymbol{W}, \boldsymbol{V}) \boldsymbol{W}_{2}
\]</span></p>
<p><span class="math display">\[
\operatorname{SwiGLU}(\boldsymbol{x}, \boldsymbol{W},
\boldsymbol{V})=\operatorname{Swish}_{\beta}(x \boldsymbol{W}) \otimes
\boldsymbol{x} \boldsymbol{V}
\]</span></p>
<p><span class="math display">\[
\operatorname{Swish}_{\beta}(\boldsymbol{x})=\boldsymbol{x}
\sigma(\boldsymbol{\beta} \boldsymbol{x})
\]</span></p>
<p>其中，<span class="math inline">\(σ(x)\)</span> 是 Sigmoid
函数。下图给出了 Swish 激活函数在参数 <span
class="math inline">\(β\)</span> 不同取值下的形状。可以看 到当 <span
class="math inline">\(β\)</span> 趋近于 0 时，Swish 函数趋近于线性函数
<span class="math inline">\(y = x\)</span>，当 $ β <span
class="math inline">\(趋近于无穷大时，Swish 函数趋近于 ReLU
函数，\)</span>β$ 取值为 1 时，Swish 函数是光滑且非单调。在 HuggingFace
的 Transformer 库中 Swish1 函数使用 silu 函数代替。</p>
<p><img src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305201045943.png" srcset="/img/loading.gif" lazyload alt="Swish激活函数参数变化" style="zoom:50%;" /></p>
<p>LLaMA中直接将FFN中的ReLU替换为SwiGLU，并将维度放缩为<span
class="math inline">\((2/3) ⋅ 4d\)</span></p>
<p><img src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305201148810.png" srcset="/img/loading.gif" lazyload alt="LLAMA中FFN的实现" style="zoom:50%;" /></p>
<h2 id="旋转位置嵌入rope">1.4 旋转位置嵌入（RoPE）</h2>
<p>在位置编码上，使用旋转位置嵌入（Rotary Positional
Embeddings，RoPE）代替原有的绝对位置编码。RoPE
借助了<strong>复数的思想</strong>，出发点是<strong>通过绝对位置编码的方式实现相对位置编码</strong>。其目标是通过下述运算来给
<code>q</code>，<code>k</code> 添加绝对位置信息：</p>
<p><span class="math display">\[
\tilde{\boldsymbol{q}}_{m}=f(\boldsymbol{q}, m),
\tilde{\boldsymbol{k}}_{n}=f(\boldsymbol{k}, n)
\]</span></p>
<p>经过上述操作后，<span
class="math inline">\(\tilde{\boldsymbol{q}}_{m}\)</span>和<span
class="math inline">\(\tilde{\boldsymbol{k}}_{n}\)</span>就带有位置m和n的绝对位置信息。</p>
<p>最终可以得到二维情况下用复数表示的 RoPE：</p>
<p><span class="math display">\[
f(\boldsymbol{q}, m)=R_{f}(\boldsymbol{q}, m) e^{i
\Theta_{f}(\boldsymbol{q}, m)}=\|\boldsymbol{q}\|
e^{i(\Theta(\boldsymbol{q})+m \theta)}=\boldsymbol{q} e^{i m \theta}
\]</span></p>
<p>根据复数乘法的几何意义，上述变换实际上是对应向量旋转，所以位置向量称为“旋转式位置编码”。还可以使用矩阵形式表示</p>
<p><span class="math display">\[
f(\boldsymbol{q}, m)=\left(\begin{array}{cc}\cos m \theta &amp; -\sin
\cos m \theta \\ \sin m \theta &amp; \cos m
\theta\end{array}\right)\left(\begin{array}{l}\boldsymbol{q}_{0} \\
\boldsymbol{q}_{1}\end{array}\right)
\]</span></p>
<p>根据内积满足线性叠加的性质，任意偶数维的
RoPE，都可以表示为二维情形的拼接，即：</p>
<p><span class="math display">\[
f(\boldsymbol{q}, m)=\underbrace{\left(\begin{array}{ccccccc}\cos m
\theta_{0} &amp; -\sin m \theta_{0} &amp; 0 &amp; 0 &amp; \cdots &amp; 0
&amp; 0 \\ \sin m \theta_{0} &amp; \cos m \theta_{0} &amp; 0 &amp; 0
&amp; \cdots &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; \cos m \theta_{1} &amp;
-\sin m \theta_{1} &amp; \cdots &amp; 0 &amp; 0 \\ 0 &amp; 0 &amp; \sin
m \theta_{1} &amp; \cos m \theta_{1} &amp; \cdots &amp; 0 &amp; 0 \\
\cdots &amp; \cdots &amp; \cdots &amp; \cdots &amp; \ddots &amp; \cdots
&amp; \cdots \\ 0 &amp; 0 &amp; 0 &amp; 0 &amp; \cdots &amp; \cos m
\theta_{d / 2-1} &amp; -\sin m \theta_{d / 2-1} \\ 0 &amp; 0 &amp; 0
&amp; 0 &amp; \cdots &amp; \sin m \theta_{d / 2-1} &amp; \cos m
\theta_{d /
2-1}\end{array}\right)}_{\boldsymbol{R}_{d}}\left(\begin{array}{c}\boldsymbol{q}_{0}
\\ \boldsymbol{q}_{1} \\ \boldsymbol{q}_{2} \\ \boldsymbol{q}_{3} \\
\cdots \\ \boldsymbol{q}_{d-2} \\ \boldsymbol{q}_{d-1}\end{array}\right)
\]</span></p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305201608876.png" srcset="/img/loading.gif" lazyload
alt="旋转位置编码" />
<figcaption aria-hidden="true">旋转位置编码</figcaption>
</figure>
<p>RoPE 在 HuggingFace Transformer 库中代码实现如下所示：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br></pre></td><td class="code"><pre><code class="hljs python"><span class="hljs-keyword">import</span> torch<br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">precompute_freqs_cis</span>(<span class="hljs-params">dim: <span class="hljs-built_in">int</span>, end: <span class="hljs-built_in">int</span>, constant: <span class="hljs-built_in">float</span> = <span class="hljs-number">10000.0</span></span>):<br>    <span class="hljs-string">&#x27;&#x27;&#x27;</span><br><span class="hljs-string">    计算cos和sin的值，cos值在实部，sin值在虚部，类似于 cosx+j*sinx</span><br><span class="hljs-string">    :param dim: q,k,v的最后一维，一般为emb_dim/head_num</span><br><span class="hljs-string">    :param end: 句长length</span><br><span class="hljs-string">    :param constant： 这里指10000</span><br><span class="hljs-string">    :return:</span><br><span class="hljs-string">    复数计算 torch.polar(a, t)输出， a*(cos(t)+j*sin(t))</span><br><span class="hljs-string">    &#x27;&#x27;&#x27;</span><br>    <span class="hljs-comment"># freqs: 计算 1/(10000^(2i/d) )，将结果作为参数theta</span><br>    <span class="hljs-comment"># 形式化为 [theta_0, theta_1, ..., theta_(d/2-1)]</span><br>    freqs = <span class="hljs-number">1.0</span> / (constant ** (torch.arange(<span class="hljs-number">0</span>, dim, <span class="hljs-number">2</span>)[: (dim // <span class="hljs-number">2</span>)].<span class="hljs-built_in">float</span>() / dim)) <span class="hljs-comment"># [d/2]</span><br><br>    <span class="hljs-comment"># 计算m</span><br>    t = torch.arange(end, device=freqs.device)  <span class="hljs-comment"># [length]</span><br>    <span class="hljs-comment"># 计算m*theta</span><br>    freqs = torch.outer(t, freqs).<span class="hljs-built_in">float</span>()  <span class="hljs-comment"># [length, d/2]</span><br>    <span class="hljs-comment"># freqs形式化为 [m*theta_0, m*theta_1, ..., m*theta_(d/2-1)],其中 m=0,1,...,length-1</span><br><br>    <span class="hljs-comment"># 计算cos(m*theta)+j*sin(m*theta)</span><br>    freqs_cis = torch.polar(torch.ones_like(freqs), freqs)  <span class="hljs-comment"># complex64</span><br>    <span class="hljs-comment"># freqs_cis: [cos(m*theta_0)+j*sin(m*theta_0),  cos(m*theta_1)+j*sin(m*theta_1),), ..., cos(m*theta_(d/2-1))+j*sin(m*theta_(d/2-1))]</span><br>    <span class="hljs-comment"># 其中j为虚数单位， m=0,1,...,length-1</span><br>    <span class="hljs-keyword">return</span> freqs_cis <span class="hljs-comment"># [length, d/2]</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">reshape_for_broadcast</span>(<span class="hljs-params">freqs_cis: torch.Tensor, x: torch.Tensor</span>):<br>    ndim = x.ndim<br>    <span class="hljs-keyword">assert</span> <span class="hljs-number">0</span> &lt;= <span class="hljs-number">1</span> &lt; ndim<br>    <span class="hljs-keyword">assert</span> freqs_cis.shape == (x.shape[<span class="hljs-number">1</span>], x.shape[-<span class="hljs-number">1</span>])<br>    shape = [d <span class="hljs-keyword">if</span> i == <span class="hljs-number">1</span> <span class="hljs-keyword">or</span> i == ndim - <span class="hljs-number">1</span> <span class="hljs-keyword">else</span> <span class="hljs-number">1</span> <span class="hljs-keyword">for</span> i, d <span class="hljs-keyword">in</span> <span class="hljs-built_in">enumerate</span>(x.shape)] <span class="hljs-comment"># (1, length, 1, d/2)</span><br>    <span class="hljs-keyword">return</span> freqs_cis.view(*shape) <span class="hljs-comment"># [1, length, 1, d/2]</span><br><br><span class="hljs-keyword">def</span> <span class="hljs-title function_">apply_rotary_emb</span>(<span class="hljs-params">xq: torch.Tensor, xk: torch.Tensor, freqs_cis: torch.Tensor,</span>):<br>    <span class="hljs-comment"># 先将xq维度变为[bs, length, head,  d/2, 2], 利用torch.view_as_complex转变为复数</span><br>    <span class="hljs-comment"># xq:[q0, q1, .., q(d-1)] 转变为 xq_: [q0+j*q1, q2+j*q3, ..., q(d-2)+j*q(d-1)]</span><br>    xq_ = torch.view_as_complex(xq.<span class="hljs-built_in">float</span>().reshape(*xq.shape[:-<span class="hljs-number">1</span>], -<span class="hljs-number">1</span>, <span class="hljs-number">2</span>)) <span class="hljs-comment"># [bs, length, head, d/2]</span><br>    <span class="hljs-comment"># 同样的，xk_:[k0+j*k1, k2+j*k3, ..., k(d-2)+j*k(d-1)]</span><br>    xk_ = torch.view_as_complex(xk.<span class="hljs-built_in">float</span>().reshape(*xk.shape[:-<span class="hljs-number">1</span>], -<span class="hljs-number">1</span>, <span class="hljs-number">2</span>))<br><br>    freqs_cis = reshape_for_broadcast(freqs_cis, xq_) <span class="hljs-comment"># [1, length, 1, d/2]</span><br>    <span class="hljs-comment"># 下式xq_ * freqs_cis形式化输出，以第一个为例, 如下</span><br>    <span class="hljs-comment"># (q0+j*q1)(cos(m*theta_0)+j*sin(m*theta_0)) = q0*cos(m*theta_0)-q1*sin(m*theta_0) + j*(q1*cos(m*theta_0)+q0*sin(m*theta_0))</span><br>    <span class="hljs-comment"># 上式的实部为q0*cos(m*theta_0)-q1*sin(m*theta_0)，虚部为q1*cos(m*theta_0)+q0*sin(m*theta_0)</span><br>    <span class="hljs-comment"># 然后通过torch.view_as_real函数，取出实部和虚部，维度由[bs, length, head, d/2]变为[bs, length, head, d/2, 2]，最后一维放实部与虚部</span><br>    <span class="hljs-comment"># 最后经flatten函数将维度拉平，即[bs, length, head, d]</span><br>    <span class="hljs-comment"># 此时xq_out形式化为 [实部0，虚部0，实部1，虚部1，..., 实部(d/2-1), 虚部(d/2-1)]</span><br>    xq_out = torch.view_as_real(xq_ * freqs_cis).flatten(<span class="hljs-number">3</span>) <span class="hljs-comment"># [bs, length, head, d]</span><br>    <span class="hljs-comment"># 即为新生成的q</span><br><br>    xk_out = torch.view_as_real(xk_ * freqs_cis).flatten(<span class="hljs-number">3</span>)<br>    <span class="hljs-keyword">return</span> xq_out.type_as(xq), xk_out.type_as(xk)<br><br><span class="hljs-keyword">if</span> __name__==<span class="hljs-string">&#x27;__main__&#x27;</span>:<br>    <span class="hljs-comment"># (bs, length, head, d)</span><br>    q = torch.randn((<span class="hljs-number">2</span>, <span class="hljs-number">10</span>, <span class="hljs-number">12</span>, <span class="hljs-number">32</span>))  <span class="hljs-comment"># q=[q0, q1, .., qd-1]</span><br>    k = torch.randn((<span class="hljs-number">2</span>, <span class="hljs-number">10</span>, <span class="hljs-number">12</span>, <span class="hljs-number">32</span>))<br>    v = torch.randn((<span class="hljs-number">2</span>, <span class="hljs-number">10</span>, <span class="hljs-number">12</span>, <span class="hljs-number">32</span>))<br>    freqs_cis= precompute_freqs_cis(dim=<span class="hljs-number">32</span>, end=<span class="hljs-number">10</span>, constant= <span class="hljs-number">10000.0</span>)<br>    <span class="hljs-comment"># print(freqs_cis.detach().numpy())</span><br><br>    q_new, k_new = apply_rotary_emb(xq=q, xk=k, freqs_cis=freqs_cis)<br>    <span class="hljs-built_in">print</span>()<br><br></code></pre></td></tr></table></figure>
<h1 id="alpaca">2.Alpaca</h1>
<h2 id="简介-1">2.1 简介</h2>
<p>Stanford Alpaca: An Instruction-following LLaMA Model</p>
<p>Alpaca是在<strong>LLaMA基础上使用52K指令数据精调的预训练模型</strong>，作者只用了不到600美元的成本训练出了该模型（数据$500
+ 机器$100）。初步实验结果表明Alpaca可以达到与OpenAI
text-davinci-003相匹敌的效果</p>
<h2 id="微调方法">2.2 微调方法</h2>
<ol type="1">
<li>第一步：构造175条self-instruct 种子示例任务</li>
<li>第二步：基于上述种子任务，利 用text-davinci-003爬取指令数据</li>
<li>第三步：使用爬取下来的52K指令 数据在LLaMA上进行精调，最终
得到Alpaca</li>
</ol>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image_-j860i8DgK.png" srcset="/img/loading.gif" lazyload
alt="Alpaca微调方法" />
<figcaption aria-hidden="true">Alpaca微调方法</figcaption>
</figure>
<h2 id="self-instruct数据构造">2.3 Self-instruct数据构造</h2>
<p>首先由人工构造175条种子数据</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><code class="hljs json"><span class="hljs-punctuation">&#123;</span><br>  <span class="hljs-attr">&quot;id&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;seed_task_25&quot;</span><span class="hljs-punctuation">,</span> <br>  <span class="hljs-attr">&quot;name&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;perfect_numbers&quot;</span><span class="hljs-punctuation">,</span> <br>  <span class="hljs-attr">&quot;instruction&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;Find the four smallest perfect numbers.&quot;</span><span class="hljs-punctuation">,</span> <br>  <span class="hljs-attr">&quot;instances&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-punctuation">[</span><span class="hljs-punctuation">&#123;</span> <span class="hljs-attr">&quot;input&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;&quot;</span><span class="hljs-punctuation">,</span> <span class="hljs-attr">&quot;output&quot;</span><span class="hljs-punctuation">:</span> <span class="hljs-string">&quot;6, 28, 496, and 8128”&#125;], </span><br><span class="hljs-string">  &quot;</span>is_classification<span class="hljs-string">&quot;: false</span><br><span class="hljs-string">&#125;</span><br></code></pre></td></tr></table></figure>
<p>将“爬取要求”和种子数据进行适当组合，送入textdavinci-003，要求生成类似的指令数据。要求包括：提升指令多样性、包含真实数据、字数
要求、语言要求、拒绝不合适指令等</p>
<h2 id="指令数据格式">2.4 指令数据格式</h2>
<ul>
<li><code>instruction</code>: 描述模型需要执行的指令内容</li>
<li><code>input</code>（可选）:
任务上下文或输入信息，例如当指令是“对文章进行总结”，则input是文章内容</li>
<li><code>output</code>: 由text-davinci-003生成的针对指令的回复</li>
</ul>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305202208115.png" srcset="/img/loading.gif" lazyload
alt="指令数据格式" />
<figcaption aria-hidden="true">指令数据格式</figcaption>
</figure>
<h1 id="llama-2">3.Llama-2</h1>
<h2 id="简介-2">3.1 简介</h2>
<p>Llama 2: Open Foundation and Fine-Tuned Chat Models </p>
<p>2023年7月，Meta推出了Llama-2开源大模型，并且推出了Llama-2-Chat对话模型</p>
<p>与一代LLaMA主要区别体现在<strong>更多的训练数据、更⻓的上下文窗口、GQA技术</strong>等</p>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image_24Q7m-usAc.png" srcset="/img/loading.gif" lazyload
alt="LLAMA2与LLAMA的各项指标的对比" />
<figcaption
aria-hidden="true">LLAMA2与LLAMA的各项指标的对比</figcaption>
</figure>
<p><strong>二次分发是什么？</strong></p>
<p>模型结构的变动主要是体现在<strong>GQA</strong>和<strong>FFN</strong>缩放上</p>
<ul>
<li><strong>MHA改成GQA</strong>：整体参数量会有减少</li>
<li><strong>FFN模块矩阵维度有扩充</strong>：增强泛化能力，整体参数量增加</li>
<li><strong>上下文长度是llama两倍</strong>(长度从2048-&gt;4096)
训练语料增加约 40%，体现在1.4T-&gt;2.0T的Tokens
llama2-34B和llama2-70B使用了GQA，加速模型训练和推理速度</li>
</ul>
<h2 id="gqa-1">3.2 GQA</h2>
<p>GQA和MQA都是注意力的变体，其中多个查询头关注相同的键和值头，以减少推理过程中
KV 缓存的大小，并可以显著提高推理吞吐量。</p>
<p>MHA、GQA、MQA的区别和联系，具体的优点如下：</p>
<ul>
<li><code>Mutil-Head Attention</code>
因为自回归模型生成回答时，需要前面生成的KV缓存起来，来加速计算。</li>
<li><code>Multi-Query Attention</code>
多个头之间可以共享KV对，因此速度上非常有优势，实验验证大约减少30-40%吞吐。</li>
<li><code>Group Query Attention</code>
没有像MQA那么极端，将query分组，组内共享KV，效果接近MQA，速度上与MQA可比较。</li>
</ul>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305202602136.png" srcset="/img/loading.gif" lazyload
alt="注意力变体" />
<figcaption aria-hidden="true">注意力变体</figcaption>
</figure>
<p>Llama-2中使用了8个KV映射，即GQA-8，<strong>GQA在多数任务上与MHA效果相当，且平均效果优于MQA；GQA和MQA均比MHA有更好的吞吐量</strong></p>
<h2 id="源码">3.3 源码</h2>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305202807112.png" srcset="/img/loading.gif" lazyload
alt="MQA代码示意图" />
<figcaption aria-hidden="true">MQA代码示意图</figcaption>
</figure>
<h1 id="code-llama">4.Code Llama</h1>
<h2 id="简介-3">4.1 简介</h2>
<p>2023年8月24日，Meta推出了面向代码的可商用大模型Code
Llama，包含三个大小版本（7B/13B/34B）</p>
<p>支持多种编程语言，包括Python、C++、Java、PHP、Typescript
(Javascript)、C#和Bash</p>
<p>“神秘”34B版接近GPT-4效果</p>
<h2 id="模型训练流程">4.2 模型训练流程</h2>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305202932431.png" srcset="/img/loading.gif" lazyload
alt="Code_llama训练流程" />
<figcaption aria-hidden="true">Code_llama训练流程</figcaption>
</figure>
<h2 id="code-infilling-task-7b13b-only">4.3 Code Infilling Task （7B/13B
only）</h2>
<p>任务目标：根据代码的上下文，预测残缺部分的代码</p>
<p>方法：</p>
<ul>
<li>从完整的代码中选择一部分进行掩码（mask）并替换为<code>&lt;MASK&gt;</code>符号，构成上下文</li>
<li>利用自回归的方法，根据上下文信息预测解码出被mask的代码部分</li>
</ul>
<figure>
<img
src="https://gitee.com/lihaibineric/picgo/raw/master/pic/image-20240305203108049.png" srcset="/img/loading.gif" lazyload
alt="Infilling task具体示意图" />
<figcaption aria-hidden="true">Infilling task具体示意图</figcaption>
</figure>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="category-chain-item">深度学习</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" class="print-no-link">#深度学习</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>【深度学习】LLM基础知识</div>
      <div>https://lihaibineric.github.io/2024/03/05/dl_llm_summary/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>Author</div>
          <div>Haibin Li</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Posted on</div>
          <div>March 5, 2024</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>Updated on</div>
          <div>March 5, 2024</div>
        </div>
      
      
        <div class="license-meta-item">
          <div>Licensed under</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - Attribution">
                    <i class="iconfont icon-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2024/02/04/dl_rec_al/" title="【深度学习】推荐系统算法总结">
                        <span class="hidden-mobile">【深度学习】推荐系统算法总结</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  


  
  









    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  
      <script>
        if (!window.MathJax) {
          window.MathJax = {
            tex    : {
              inlineMath: { '[+]': [['$', '$']] }
            },
            loader : {
              load: ['ui/lazy']
            },
            options: {
              renderActions: {
                insertedScript: [200, () => {
                  document.querySelectorAll('mjx-container').forEach(node => {
                    let target = node.parentNode;
                    if (target.nodeName.toLowerCase() === 'li') {
                      target.parentNode.classList.add('has-jax');
                    }
                  });
                }, '', false]
              }
            }
          };
        } else {
          MathJax.startup.document.state(0);
          MathJax.texReset();
          MathJax.typeset();
          MathJax.typesetPromise();
        }

        Fluid.events.registerRefreshCallback(function() {
          if ('MathJax' in window && MathJax.startup.document && typeof MathJax.startup.document.state === 'function') {
            MathJax.startup.document.state(0);
            MathJax.texReset();
            MathJax.typeset();
            MathJax.typesetPromise();
          }
        });
      </script>
    

  <script  src="https://lib.baomitu.com/mathjax/3.2.2/es5/tex-mml-chtml.js" ></script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
